/*
 * Copyright (C) 1998 Exotec
 *
 * This software is being provided by the copyright holders under the
 * following license. By obtaining, using and/or copying this software,
 * you agree that you have read, understood, and will comply with the
 * following terms and conditions:
 *
 * Permission to use, copy, modify, distribute, and sell this software
 * and its documentation for any purpose and without fee or royalty is
 * hereby granted, provided that the full text of this NOTICE appears on
 * ALL copies of the software and documentation or portions thereof,
 * including modifications, that you make.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
 * REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE,
 * BUT NOT LIMITATION, COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR
 * WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
 * THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY
 * THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. COPYRIGHT
 * HOLDERS WILL BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE OR
 * DOCUMENTATION.
 *
 * The name and trademarks of copyright holders may NOT be used in
 * advertising or publicity pertaining to the software without specific,
 * written prior permission. Title to copyright in this software and any
 * associated documentation will at all times remain with copyright
 * holders. 
 *
 * This file may be derived from previously copyrighted software. This
 * copyright applies only to those changes made by Exotec.  The rest
 * of this file is covered by * the copyright notices, if any, listed
 * below.  
 */

#ifndef __SITE_CONF_H__
#define __SITE_CONF_H__

/* SITE SPECIFIC CONFIGURATION  */


/* default interface to use */
#define MY_INTERFACE "ed0"

/* netmask */
#define MY_NETMASK {255,255,255,0} 

/* network number */
#define MY_NET_NUMBER {18,26,4}

/* domain name */
#define MY_DOMAIN "lcs.mit.edu"

/* default route/gateway for this machine */
#define MY_GATEWAY {18,26,4,1}

/* NFS server to mount root from */
#define MY_NFS_ROOT_HOST "18.26.4.97"

/* path on NFS server to mount as root */
#define MY_NFS_ROOT_PATH "/disk/ze1/benjie/exopc-smp/root"

/* who we get the time from */
#define MY_TIME_HOST "zwolle.lcs.mit.edu"

/* map from etheraddr -> (hostname,ip) used on boot up to figure out
   who we are and where to find the nfs server listed above. After 
   that point, nothing else uses this information and the resolver is
   used instead.

   NOTE: This table may be conveniently generated by running a pipeline like
   the following.  "[ether]" stripping is only needed for Linux arp's.
   Depending upon local ARP/ethernet setups, the makefile could perhaps
   generate this by just querying the build environment's network.

   arp -a |				\
       sed -e 's/\.lcs\.mit\.edu//'	\
	   -e 's/ \[ether\] on eth.*$//'\
	   -e 's/^\([^ ]*\)/{ "\1",/'	\
	   -e 's/(/{/' -e 's/)/}/'	\
	   -e 's/\./,/'			\
	   -e 's/ at /, {0x/'		\
	   -e 's/:/,0x/g'		\
	   -e 's/$/}, 1},/'
*/

#define MY_IP_MAP \
 	/* 2 */	{"amsterdam", {18,26,4,9}, {8,0x0,0x20,0x73,0xb9,0x1c}, 1}, \
 	/* 2 */ {"zwolle", {18,26,4,22}, {0x0,0x0,0xc0,0x6f,0x5f,0xd0}, 1}, \
 	/* 3 */ {"redlab", {18,26,4,10}, {0x0,0xa0,0x24,0xb9,0xc0,0x8a}, 1}, \
 	/* 9 */ {"pus", {18,26,4,18}, {0x0,0x0,0xc0,0x6d,0x5f,0xd0}, 1}, \
 	/* 2 */	{"plebic", {18,26,4,2}, {0x0, 0x0, 0xc0, 0x59, 0x1f, 0xeb}, 1}, \
 	/* 3 */ {"tango", {18,26,4,162}, {0x0, 0x0, 0xc0,0x6e, 0x5f, 0xd0}, 1}, \
 	/* 9 */	{"ender", {18,26,4,82}, {0x0,0x0,0xc0,0x3e,0xf6,0x9c}, 1}, \
	/* 4 */ {"new-york", {18,26,4,65}, {0x0,0xa0,0xc9,0x6,0x96,0xb2}, 1 },\
	/* 5 */ {"not", {18,26,4,43}, {0x0,0x0,0xc0,0x44,0x4e,0xd7}, 1 },\
	/* 6 */ {"localhost", {127,0,0,1}, {0x0,0x0,0x0,0x0,0x0,0x0}, 0}, \
{"", {0,0,0,0}, {0,0,0,0,0,0}, 0 }

#endif /* __SITE_CONF_H__ */
