TOP = ..
SUBDIRS =

SUBDIRS += shlib		# keep this first
#SUBDIRS += agrep
#SUBDIRS += alfs
#SUBDIRS += ranlib		# keep this before ar
#SUBDIRS += ar
#SUBDIRS += arch
#SUBDIRS += arpd
#SUBDIRS += awk
SUBDIRS += backtrace
#SUBDIRS += basename
#SUBDIRS += bison
#SUBDIRS += bsdmake
#SUBDIRS += bsdsort
#SUBDIRS += cal
SUBDIRS += cat
SUBDIRS += cat_console
SUBDIRS += cffs
SUBDIRS += cffsd
#SUBDIRS += chmod
#SUBDIRS += chown
#SUBDIRS += chroot
#SUBDIRS += cksum
#SUBDIRS += cmp
#SUBDIRS += col
#SUBDIRS += comm
SUBDIRS += consoled
SUBDIRS += cp
SUBDIRS += csh
#SUBDIRS += cut
#SUBDIRS += cvs
SUBDIRS += date
#SUBDIRS += diff
#SUBDIRS += dirname
#SUBDIRS += disk
#SUBDIRS += diskflush
#SUBDIRS += domainname
#SUBDIRS += du
SUBDIRS += echo
#SUBDIRS += echocon
#SUBDIRS += ed
#SUBDIRS += emu
#SUBDIRS += env
#SUBDIRS += exokill
#SUBDIRS += expr
#SUBDIRS += fdisk
#SUBDIRS += find
#SUBDIRS += finger
#SUBDIRS += flex
#SUBDIRS += ftp
#SUBDIRS += ftpd
#SUBDIRS += gas
#SUBDIRS += gcc
#SUBDIRS += gdb
#SUBDIRS += gencat
SUBDIRS += gettime
#SUBDIRS += grep
#SUBDIRS += gzip
#SUBDIRS += h2ph
#SUBDIRS += head
#SUBDIRS += hello   Is this really necessary!
#SUBDIRS += hexdump
#SUBDIRS += hostname
#SUBDIRS += hsh
#SUBDIRS += id
#SUBDIRS += icmpd
#SUBDIRS += ifconfig
SUBDIRS += inetd
#SUBDIRS += ipcprint
#SUBDIRS += join
#SUBDIRS += kdbsh
#SUBDIRS += kill
#SUBDIRS += ld
#SUBDIRS += less
#SUBDIRS += lex
#SUBDIRS += ln
SUBDIRS += loadkern
SUBDIRS += login
#SUBDIRS += lorder
SUBDIRS += ls
#SUBDIRS += make
#SUBDIRS += md5
#SUBDIRS += mkdir
SUBDIRS += mount
#SUBDIRS += mtree
SUBDIRS += mv
#SUBDIRS += nm
#SUBDIRS += nroff
SUBDIRS += ns
#SUBDIRS += pam        protected methods stuff
#SUBDIRS += passwd
#SUBDIRS += patch
#SUBDIRS += pax
#SUBDIRS += perl4
#SUBDIRS += printenv
SUBDIRS += printstats
SUBDIRS += ps
SUBDIRS += pwd
#SUBDIRS += pwd_mkdb
#SUBDIRS += rcs
#SUBDIRS += rdate
#SUBDIRS += reboot
#SUBDIRS += rm
#SUBDIRS += rmdir
#SUBDIRS += route
#SUBDIRS += sed
#SUBDIRS += setquota
SUBDIRS += sh
SUBDIRS += sleep
#SUBDIRS += sls     Doug needs to update it
#SUBDIRS += sort
#SUBDIRS += split
#SUBDIRS += strip
#SUBDIRS += stty
SUBDIRS += syncer
#SUBDIRS += tail
#SUBDIRS += tcpdump
#SUBDIRS += tcsh
#SUBDIRS += tee
#SUBDIRS += telnet
SUBDIRS += telnetd
#SUBDIRS += test
#SUBDIRS += test_pipe
#SUBDIRS += time
#SUBDIRS += touch
#SUBDIRS += tput
#SUBDIRS += tr
#SUBDIRS += true
#SUBDIRS += tsort
#SUBDIRS += ttcp
#SUBDIRS += tty
#SUBDIRS += udf
#SUBDIRS += uname
#SUBDIRS += uniq
SUBDIRS += unmount
#SUBDIRS += vi
#SUBDIRS += videod
#SUBDIRS += wc
#SUBDIRS += webserver
#SUBDIRS += which
#SUBDIRS += who
#SUBDIRS += wk-test
#SUBDIRS += write
#SUBDIRS += xargs
#SUBDIRS += xinstall
#SUBDIRS += yacc

export DOINSTALL=yes
export INSTALLPREFIX=bin

include $(TOP)/GNUmakefile.global
