
TOP = ../..
PROG = ~/exobin/csh
SRCFILES = alloc.c char.c const.c csh.c dir.c dol.c err.c exec.c exp.c file.c \
	func.c glob.c hist.c init.c lex.c misc.c parse.c printf.c proc.c \
	sem.c set.c str.c time.c

UNUSEDOK = alloc.c char.c const.c csh.c dir.c dol.c err.c exec.c exp.c file.c \
	func.c glob.c hist.c init.c lex.c misc.c parse.c printf.c proc.c \
	sem.c set.c str.c time.c

EXTRAINC = -I../../lib/libc
EXTRACLN = err.h const.h
DEFS=-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS

include $(TOP)/GNUmakefile.global

const.h: err.h

err.h: err.c
	make err.h
#	@rm -f $@
#	@echo '/* Do not edit this file, make creates it. */' > $@
#	@echo '#ifndef _h_sh_err' >> $@
#	@echo '#define _h_sh_err' >> $@
#	grep 'ERR_' *.c | grep '^#define' >> $@
#	@echo '#endif /* _h_sh_err */' >> $@

const.h: const.c
	make const.h

#	@rm -f $@
#	@echo '/* Do not edit this file, make creates it. */' > $@
#	${CC} -E ${CFLAGS} ${.CURDIR}/$*.c | egrep 'Char STR' | \
#	    sed -e 's/Char \([a-zA-Z0-9_]*\)\(.*\)/extern Char \1[];/' | \
#	    sort >> $@



