[lmbench1.0 results for FreeBSD geli.clusternet 2.1.0-950726-SNAP FreeBSD 2.1.0-950726-SNAP #1: Thu Aug 3 23:21:30 PDT 1995 rcarter@geli.clusternet:/usr/src/sys/compile/RLCDE i586]
[DISK: /dev/rsd0s1e]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: lenifast]
[NETWORKS: lenifast:ethernet-100]
[MB: 8]
[Sun Aug 6 19:40:09 PDT 1995]
[ 7:40PM up 1 day, 21 hrs, 6 users, load averages: 0.12, 0.13, 0.07]
[net: Name  Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: lp0*  1500  <Link>                             0     0        0     0     0]
[if: lp0*: flags=810<POINTOPOINT,SIMPLEX> mtu 1500]
[net: de0   1500  <Link>00.00.c0.dd.f7.9d       425402     1  3528748    12   607]
[if: de0: flags=c863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,LINK2,MULTICAST> mtu 1500]
[if: inet 10.0.2.1 netmask 0xffffff00 broadcast 10.0.2.255]
[if: ether 00:00:c0:dd:f7:9d ]
[net: de0   1500  10.0.2      geli.fastnet      425402     1  3528748    12   607]
[if: de0: flags=c863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,LINK2,MULTICAST> mtu 1500]
[if: inet 10.0.2.1 netmask 0xffffff00 broadcast 10.0.2.255]
[if: ether 00:00:c0:dd:f7:9d ]
[net: de1   1500  <Link>00.c0.95.ec.20.ff        78031     9    70287     0  9071]
[if: de1: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet 10.0.1.1 netmask 0xffffff00 broadcast 10.0.1.255]
[if: ether 00:c0:95:ec:20:ff ]
[net: de1   1500  10.0.1      geli               78031     9    70287     0  9071]
[if: de1: flags=8863<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet 10.0.1.1 netmask 0xffffff00 broadcast 10.0.1.255]
[if: ether 00:c0:95:ec:20:ff ]
[net: lo0   16384 <Link>                          6149     0     6149     0     0]
[if: lo0: flags=8009<UP,LOOPBACK,MULTICAST> mtu 16384]
[if: inet 127.0.0.1 netmask 0xff000000 ]
[net: lo0   16384 your-net    localhost           6149     0     6149     0     0]
[if: lo0: flags=8009<UP,LOOPBACK,MULTICAST> mtu 16384]
[if: inet 127.0.0.1 netmask 0xff000000 ]
[net: ppp0  1500  <Link>                         27084    14    27107     0     0]
[if: ppp0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500]
[if: inet 204.156.137.2 --> 204.156.128.1 netmask 0xffffff00 ]
[net: ppp0  1500  UserNet003. geli.com           27084    14    27107     0     0]
[if: ppp0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500]
[if: inet 204.156.137.2 --> 204.156.128.1 netmask 0xffffff00 ]
[net: ppp1* 1500  <Link>                             0     0        0     0     0]
[if: ppp1*: flags=8010<POINTOPOINT,MULTICAST> mtu 1500]
[net: sl0*  552   <Link>                             0     0        0     0     0]
[if: sl0*: flags=c010<POINTOPOINT,LINK2,MULTICAST> mtu 552]
[net: sl1*  552   <Link>                             0     0        0     0     0]
[if: sl1*: flags=c010<POINTOPOINT,LINK2,MULTICAST> mtu 552]
mount: illegal option -- p
usage: mount [-dfruvw] [-o options] [-t ufs | external_type] special node
       mount [-adfruvw] [-t ufs | external_type]
       mount [-dfruvw] special | node
[df: Filesystem  512-blocks     Used    Avail Capacity  Mounted on]
[df: /dev/sd0a        49630    26632    19026    58%    /]
[df: /dev/sd0s1e    3888156  2249290  1327812    63%    /usr]
[df: procfs               8        8        0   100%    /proc]
99.96 Mhz, 10 nanosec clock
Null syscall: 7 microseconds
Pipe latency: 127 microseconds
for: Command not found.
i: Undefined variable.
UDP latency using localhost: 265 microseconds
TCP latency using localhost: 312 microseconds
RPC/udp latency using localhost: 459 microseconds
RPC/tcp latency using localhost: 548 microseconds
TCP/IP connection cost to localhost: 481 microseconds
Socket bandwidth using localhost: 0.21 MB/sec
lib UDP: No port found: Bad file descriptor
lib UDP: No port found: Bad file descriptor
lib TCP: No port found: Bad file descriptor
lib TCP: No port found: Bad file descriptor
lenifast: RPC: Program not registered
lenifast: RPC: Program not registered
lenifast: RPC: Program not registered
lib TCP: No port found: Bad file descriptor
lib TCP: No port found: Bad file descriptor
lib TCP: No port found: Bad file descriptor
lib TCP: No port found: Bad file descriptor
Disk /dev/rsd0s1e latency: 2284 microseconds
Process fork+exit: 3045 microseconds
Process fork+execve: 13599 microseconds
Process fork+/bin/sh -c: 22922 microseconds
Pipe bandwidth: 19.23 MB/sec
Disk /dev/rsd0s1e bandwidth6292 KB/sec
File /usr/tmp/XXX write bandwidth: 5764 KB/sec
Pagefaults on /usr/tmp/XXX: 22 usecs
"mappings
0.01 76
0.25 188
0.50 263
1.00 471
2.00 818
3.00 123
4.00 135
5.00 133
6.00 137
7.00 133
8.00 135

"read bandwidth
0.02 5.06
0.03 10.17
0.06 20.57
0.12 26.89
0.19 29.90
0.25 31.62
0.38 33.44
0.50 34.40
0.75 35.48
1.00 36.04
1.50 36.72
2.00 37.08
2.50 37.34
3.00 37.30
3.50 37.62
4.00 37.68
5.00 37.83
6.00 37.96
7.00 38.01
8.00 38.00

"Mmap read bandwidth
0.02 42.46
0.03 48.60
0.06 49.37
0.12 49.54
0.19 48.87
0.25 49.62
0.38 49.20
0.50 48.76
0.75 48.96
1.00 47.71
1.50 48.58
2.00 49.05
2.50 49.26
3.00 48.82
3.50 48.81
4.00 48.66
5.00 48.98
6.00 49.07
7.00 48.82
8.00 49.11

"libc bcopy aligned
0.0625 56.66
0.1250 51.06
0.5000 41.60
1.0000 39.90
2.0000 39.63
4.0000 39.64
8.0000 39.66

"libc bcopy unaligned
0.0625 56.87
0.1250 51.33
0.5000 44.21
1.0000 42.41
2.0000 41.54
4.0000 41.28
8.0000 42.43

"unrolled bcopy aligned
0.0625 47.86
0.1250 48.77
0.5000 40.86
1.0000 38.75
2.0000 38.60
4.0000 38.88
8.0000 38.86

"unrolled bcopy unaligned
0.0625 52.61
0.1250 48.66
0.5000 39.81
1.0000 38.89
2.0000 38.40
4.0000 38.69
8.0000 38.88

Memory read bandwidth
1.0000 65.56
2.0000 65.04
4.0000 65.03
8.0000 65.02

Memory write bandwidth
1.0000 83.22
2.0000 83.17
4.0000 83.16
8.0000 83.18

"File system latency
0k	1000	44	120
1k	1000	40	39
4k	1000	36	45
10k	1000	34	37


"size=0 ovr=33
2 30
4 34
8 36
16 38
20 39

"size=4 ovr=72
2 36
4 44
8 43
16 48
20 50

"size=16 ovr=287
2 38
4 55
8 76
16 95
20 119

"size=32 ovr=573
2 54
4 91
8 137
16 185
20 204

"size=64 ovr=1145
2 82
4 218
8 320
16 361
20 361
Memory load latency
"stride=8
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 27
0.01172 38
0.01367 38
0.01562 38
0.01758 38
0.01953 38
0.02148 38
0.02344 38
0.02539 38
0.02734 38
0.02930 38
0.03125 38
0.03516 38
0.03906 38
0.04297 38
0.04688 38
0.05078 38
0.05469 38
0.05859 45
0.06250 50
0.07031 54
0.07812 52
0.08594 51
0.09375 50
0.10156 53
0.10938 55
0.11719 57
0.12500 56
0.14062 59
0.15625 57
0.17188 59
0.18750 61
0.20312 61
0.21875 61
0.23438 61
0.25000 64
0.28125 67
0.31250 71
0.34375 74
0.37500 74
0.40625 76
0.43750 77
0.46875 77
0.50000 78
1.00000 83
1.50000 84
2.00000 85
2.50000 84
3.00000 85
3.50000 84
4.00000 85
4.50000 85
5.00000 85
5.50000 85
6.00000 85
6.50000 85
7.00000 84
7.50000 84
8.00000 85

"stride=16
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 11
0.00781 11
0.00977 43
0.01172 65
0.01367 65
0.01562 65
0.01758 65
0.01953 65
0.02148 65
0.02344 65
0.02539 65
0.02734 65
0.02930 65
0.03125 65
0.03516 65
0.03906 65
0.04297 65
0.04688 65
0.05078 65
0.05469 65
0.05859 77
0.06250 88
0.07031 95
0.07812 92
0.08594 90
0.09375 88
0.10156 93
0.10938 98
0.11719 101
0.12500 99
0.14062 106
0.15625 102
0.17188 107
0.18750 111
0.20312 111
0.21875 109
0.23438 111
0.25000 115
0.28125 122
0.31250 130
0.34375 136
0.37500 137
0.40625 140
0.43750 142
0.46875 142
0.50000 144
1.00000 155
1.50000 157
2.00000 158
2.50000 157
3.00000 157
3.50000 158
4.00000 158
4.50000 158
5.00000 157
5.50000 158
6.00000 158
6.50000 158
7.00000 158
7.50000 157
8.00000 158

"stride=32
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 11
0.00781 11
0.00977 52
0.01172 80
0.01367 80
0.01562 80
0.01758 80
0.01953 80
0.02148 80
0.02344 80
0.02539 80
0.02734 80
0.02930 80
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 92
0.06250 103
0.07031 110
0.07812 107
0.08594 105
0.09375 103
0.10156 108
0.10938 113
0.11719 117
0.12500 114
0.14062 121
0.15625 117
0.17188 122
0.18750 126
0.20312 126
0.21875 125
0.23438 126
0.25000 131
0.28125 137
0.31250 146
0.34375 152
0.37500 153
0.40625 156
0.43750 158
0.46875 158
0.50000 160
1.00000 172
1.50000 173
2.00000 174
2.50000 174
3.00000 174
3.50000 174
4.00000 174
4.50000 174
5.00000 174
5.50000 174
6.00000 174
6.50000 174
7.00000 174
7.50000 174
8.00000 174

"stride=64
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 11
0.00781 11
0.00977 52
0.01172 80
0.01367 80
0.01562 80
0.01758 80
0.01953 80
0.02148 80
0.02344 80
0.02539 80
0.02734 80
0.02930 80
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 92
0.06250 103
0.07031 110
0.07812 107
0.08594 105
0.09375 103
0.10156 108
0.10938 113
0.11719 117
0.12500 114
0.14062 121
0.15625 117
0.17188 122
0.18750 126
0.20312 126
0.21875 124
0.23438 126
0.25000 131
0.28125 138
0.31250 148
0.34375 153
0.37500 155
0.40625 157
0.43750 159
0.46875 160
0.50000 162
1.00000 173
1.50000 175
2.00000 175
2.50000 175
3.00000 175
3.50000 175
4.00000 175
4.50000 175
5.00000 175
5.50000 175
6.00000 175
6.50000 175
7.00000 175
7.50000 175
8.00000 175

"stride=128
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 13
0.00781 12
0.00977 52
0.01172 80
0.01367 80
0.01562 80
0.01758 80
0.01953 80
0.02148 80
0.02344 80
0.02539 80
0.02734 80
0.02930 80
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 92
0.06250 103
0.07031 111
0.07812 108
0.08594 105
0.09375 103
0.10156 108
0.10938 113
0.11719 117
0.12500 115
0.14062 121
0.15625 117
0.17188 122
0.18750 126
0.20312 126
0.21875 125
0.23438 127
0.25000 131
0.28125 140
0.31250 151
0.34375 157
0.37500 159
0.40625 161
0.43750 163
0.46875 164
0.50000 165
1.00000 177
1.50000 179
2.00000 179
2.50000 179
3.00000 179
3.50000 179
4.00000 179
4.50000 179
5.00000 179
5.50000 179
6.00000 179
6.50000 179
7.00000 179
7.50000 179
8.00000 179

"stride=512
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 53
0.01172 80
0.01367 80
0.01562 80
0.01758 80
0.01953 80
0.02148 80
0.02344 80
0.02539 80
0.02734 80
0.02930 80
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 93
0.06250 105
0.07031 113
0.07812 110
0.08594 107
0.09375 105
0.10156 111
0.10938 116
0.11719 120
0.12500 118
0.14062 124
0.15625 120
0.17188 125
0.18750 130
0.20312 130
0.21875 128
0.23438 130
0.25000 135
0.28125 155
0.31250 175
0.34375 181
0.37500 183
0.40625 185
0.43750 188
0.46875 188
0.50000 190
1.00000 203
1.50000 204
2.00000 205
2.50000 205
3.00000 205
3.50000 205
4.00000 205
4.50000 205
5.00000 205
5.50000 205
6.00000 205
6.50000 205
7.00000 205
7.50000 205
8.00000 205

"stride=1024
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 50
0.01172 80
0.01367 80
0.01562 80
0.01758 80
0.01953 80
0.02148 80
0.02344 80
0.02539 80
0.02734 80
0.02930 80
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 95
0.06250 107
0.07031 117
0.07812 113
0.08594 110
0.09375 108
0.10156 114
0.10938 120
0.11719 124
0.12500 121
0.14062 129
0.15625 124
0.17188 130
0.18750 134
0.20312 135
0.21875 133
0.23438 135
0.25000 140
0.28125 175
0.31250 206
0.34375 213
0.37500 215
0.40625 218
0.43750 220
0.46875 221
0.50000 223
1.00000 237
1.50000 238
2.00000 239
2.50000 239
3.00000 239
3.50000 239
4.00000 239
4.50000 239
5.00000 239
5.50000 239
6.00000 239
6.50000 239
7.00000 239
7.50000 239
8.00000 239

"stride=2048
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 71
0.01172 80
0.01367 84
0.01562 80
0.01758 83
0.01953 80
0.02148 82
0.02344 80
0.02539 82
0.02734 80
0.02930 82
0.03125 80
0.03516 80
0.03906 80
0.04297 80
0.04688 80
0.05078 80
0.05469 80
0.05859 98
0.06250 112
0.07031 123
0.07812 120
0.08594 116
0.09375 113
0.10156 121
0.10938 127
0.11719 133
0.12500 129
0.14062 138
0.15625 132
0.17188 138
0.18750 144
0.20312 144
0.21875 142
0.23438 145
0.25000 151
0.28125 215
0.31250 269
0.34375 277
0.37500 279
0.40625 283
0.43750 286
0.46875 286
0.50000 288
1.00000 305
1.50000 307
2.00000 308
2.50000 307
3.00000 307
3.50000 307
4.00000 308
4.50000 308
5.00000 308
5.50000 308
6.00000 308
6.50000 308
7.00000 308
7.50000 308
8.00000 308

"stride=4096
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 125
0.01172 125
0.01367 125
0.01562 125
0.01758 125
0.01953 125
0.02148 125
0.02344 125
0.02539 125
0.02734 125
0.02930 125
0.03125 125
0.03516 125
0.03906 125
0.04297 125
0.04688 125
0.05078 125
0.05469 125
0.05859 149
0.06250 170
0.07031 185
0.07812 179
0.08594 174
0.09375 170
0.10156 181
0.10938 190
0.11719 198
0.12500 193
0.14062 206
0.15625 198
0.17188 209
0.18750 216
0.20312 216
0.21875 213
0.23438 216
0.25000 225
0.28125 326
0.31250 403
0.34375 412
0.37500 414
0.40625 419
0.43750 422
0.46875 422
0.50000 424
1.00000 442
1.50000 444
2.00000 445
2.50000 444
3.00000 444
3.50000 444
4.00000 445
4.50000 445
5.00000 445
5.50000 445
6.00000 445
6.50000 445
7.00000 445
7.50000 445
8.00000 445

"stride=8192
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 125
0.01953 125
0.02148 125
0.02344 125
0.02539 125
0.02734 125
0.02930 125
0.03125 125
0.03516 125
0.03906 125
0.04297 125
0.04688 125
0.05078 125
0.05469 125
0.05859 125
0.06250 125
0.07031 125
0.07812 125
0.08594 125
0.09375 125
0.10156 125
0.10938 125
0.11719 125
0.12500 125
0.14062 125
0.15625 125
0.17188 125
0.18750 125
0.20312 125
0.21875 125
0.23438 125
0.25000 136
0.28125 248
0.31250 336
0.34375 353
0.37500 354
0.40625 363
0.43750 372
0.46875 371
0.50000 375
1.00000 425
1.50000 436
2.00000 441
2.50000 443
3.00000 443
3.50000 443
4.00000 444
4.50000 444
5.00000 445
5.50000 444
6.00000 445
6.50000 445
7.00000 445
7.50000 444
8.00000 445

"stride=16384
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 125
0.03906 125
0.04297 125
0.04688 125
0.05078 125
0.05469 125
0.05859 125
0.06250 125
0.07031 125
0.07812 125
0.08594 125
0.09375 125
0.10156 125
0.10938 125
0.11719 125
0.12500 125
0.14062 125
0.15625 125
0.17188 125
0.18750 125
0.20312 125
0.21875 125
0.23438 125
0.25000 148
0.28125 244
0.31250 328
0.34375 325
0.37500 322
0.40625 319
0.43750 328
0.46875 336
0.50000 343
1.00000 387
1.50000 407
2.00000 417
2.50000 428
3.00000 435
3.50000 437
4.00000 440
4.50000 442
5.00000 443
5.50000 444
6.00000 445
6.50000 444
7.00000 445
7.50000 445
8.00000 447

"stride=32768
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 125
0.07812 125
0.08594 125
0.09375 125
0.10156 125
0.10938 125
0.11719 125
0.12500 125
0.14062 125
0.15625 125
0.17188 125
0.18750 125
0.20312 125
0.21875 125
0.23438 125
0.25000 125
0.28125 210
0.31250 290
0.34375 290
0.37500 290
0.40625 290
0.43750 290
0.46875 290
0.50000 311
1.00000 334
1.50000 366
2.00000 379
2.50000 393
3.00000 406
3.50000 416
4.00000 426
4.50000 430
5.00000 437
5.50000 438
6.00000 441
6.50000 441
7.00000 443
7.50000 443
8.00000 445

