/.cvsignore/1.1.1.1/Mon Jun 15 21:09:29 1998/-ko/
/GNUmakefile/1.3/Wed Sep  2 02:53:44 1998/-ko/
/Makefile/1.3/Wed Sep  2 02:53:44 1998/-ko/
/authenc.c/1.2/Mon Jul 20 21:27:46 1998/-ko/
/defs.h/1.2/Mon Jul 20 21:27:47 1998/-ko/
/ext.h/1.3/Wed Sep  2 02:53:44 1998/-ko/
/global.c/1.3/Wed Sep  2 02:53:44 1998/-ko/
/pathnames.h/1.1.1.1/Mon Jun 15 21:09:29 1998/-ko/
/slc.c/1.2/Mon Jul 20 21:27:51 1998/-ko/
/state.c/1.3/Wed Sep  2 02:53:44 1998/-ko/
/sys_term.c/1.3/Wed Sep  2 02:53:44 1998/-ko/
/telnetd.8/1.2/Wed Sep  2 02:53:44 1998/-ko/
/telnetd.c/1.4/Wed Sep  2 02:53:44 1998/-ko/
/telnetd.h/1.1.1.1/Mon Jun 15 21:09:30 1998/-ko/
/termstat.c/1.2/Mon Jul 20 21:27:58 1998/-ko/
/utility.c/1.3/Wed Sep  2 02:53:45 1998/-ko/
D
