[lmbench1.0 results for AIX grieg 3.x 000009788000 rs6000-990]
[DISK: ]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[REMOTE: mozart]
[NETWORKS: mozart:ethernet]
[MB: 8]
[Tue Jan 31 12:47:17 EST 1995]
[ 12:47PM up 22 days, 4:03, 8 users, load average: 0.00, 0.02, 0.39]
[net: Name  Mtu   Network     Address         Ipkts    Ierrs Opkts    Oerrs Coll]
[net: lo0   1536  <Link>                         58028     0    58028     0     0]
[if: lo0: flags=b<UP,BROADCAST,LOOPBACK>]
[if: inet 127.0.0.1 netmask 0xff000000 broadcast 127.255.255.255]
[net: lo0   1536  127         localhost          58028     0    58028     0     0]
[if: lo0: flags=b<UP,BROADCAST,LOOPBACK>]
[if: inet 127.0.0.1 netmask 0xff000000 broadcast 127.255.255.255]
[net: fi0   4352  <Link>                      83994130     0 72876351     7     0]
[if: fi0: flags=2008063<UP,BROADCAST,NOTRAILERS,RUNNING,ALLCAST,NOECHO>]
[if: inet 128.175.4.66 netmask 0xffffff00 broadcast 128.175.4.255]
[net: fi0   4352  128.175.4   grieg-4.nss.ude 83994130     0 72876351     7     0]
[if: fi0: flags=2008063<UP,BROADCAST,NOTRAILERS,RUNNING,ALLCAST,NOECHO>]
[if: inet 128.175.4.66 netmask 0xffffff00 broadcast 128.175.4.255]
[net: en0   1500  <Link>                       1500502     0   130407     0     0]
[if: en0: flags=2000063<UP,BROADCAST,NOTRAILERS,RUNNING,NOECHO>]
[if: inet 128.175.13.66 netmask 0xffffff00 broadcast 128.175.13.255]
[net: en0   1500  128.175.13  grieg            1500502     0   130407     0     0]
[if: en0: flags=2000063<UP,BROADCAST,NOTRAILERS,RUNNING,NOECHO>]
[if: inet 128.175.13.66 netmask 0xffffff00 broadcast 128.175.13.255]
[mount: node       mounted        mounted over    vfs       date        options]
[mount: -------- ---------------  ---------------  ------ ------------ ---------------]
[mount: /dev/hd4         /                jfs    Jan 09 08:43 rw,log=/dev/hd8]
[mount: /dev/hd9var      /var             jfs    Jan 09 08:43 rw,log=/dev/hd8]
[mount: /dev/hd2         /usr             jfs    Jan 09 08:43 rw,log=/dev/hd8]
[mount: /dev/tmplv       /tmp             jfs    Jan 09 08:43 rw,log=/dev/hd8]
[mount: /dev/lv00        /inst.images     jfs    Jan 09 08:44 rw,log=/dev/hd8]
[mount: mozart-4.nss.udel.edu /usra            /usra            nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usrb            /usrb            nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr2a           /usr2a           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr2b           /usr2b           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr5b           /usr5b           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr6a           /usr6a           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr7a           /usr7a           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr7b           /usr7b           nfs    Jan 09 08:44 rw,hard,fg,intr]
[mount: mozart-4.nss.udel.edu /usr4b           /usr4b           nfs    Jan 09 08:44 rw,hard,fg,intr]
[df: Filesystem    Total KB    free %used   iused %iused Mounted on]
[df: /dev/hd4         16384   11032   32%     801    19% /]
[df: /dev/hd9var      32768   15416   52%     143     1% /var]
[df: /dev/hd2       1048576   67908   93%   42954    16% /usr]
[df: /dev/tmplv       65536   62876    4%      78     0% /tmp]
[df: /dev/lv00      1003520   14364   98%     836     0% /inst.images]
[df: mozart-4.nss.udel.edu:/usra  1200128  148684   87%   -       -    /usra]
[df: mozart-4.nss.udel.edu:/usrb  2002944  966844   51%   -       -    /usrb]
[df: mozart-4.nss.udel.edu:/usr2a  2002944 1199148   40%   -       -    /usr2a]
[df: mozart-4.nss.udel.edu:/usr2b  1998848 1936068    3%   -       -    /usr2b]
[df: mozart-4.nss.udel.edu:/usr5b  1998848 1044184   47%   -       -    /usr5b]
[df: mozart-4.nss.udel.edu:/usr6a  1998848       0  100%   -       -    /usr6a]
[df: mozart-4.nss.udel.edu:/usr7a  1998848 1152976   42%   -       -    /usr7a]
[df: mozart-4.nss.udel.edu:/usr7b  1998848  742428   62%   -       -    /usr7b]
[df: mozart-4.nss.udel.edu:/usr4b  1998848 1931292    3%   -       -    /usr4b]
70.85 Mhz, 14 nanosec clock
Null syscall: 16 microseconds
Pipe latency: 91 microseconds
rcp: /tmp/os: Permission denied
host: name -n NOT FOUND
UDP latency using localhost: 254 microseconds
TCP latency using localhost: 332 microseconds
RPC/udp latency using localhost: 531 microseconds
RPC/tcp latency using localhost: 649 microseconds
TCP/IP connection cost to localhost: 339 microseconds
Socket bandwidth using localhost: 10.49 MB/sec
lib UDP: No port found: Bad file number
lib UDP: No port found: Bad file number
lib TCP: No port found: Bad file number
lib TCP: No port found: Bad file number
mozart: RPC: Program not registered
mozart: RPC: Program not registered
mozart: RPC: Program not registered
lib TCP: No port found: Bad file number
lib TCP: No port found: Bad file number
lib TCP: No port found: Bad file number
lib TCP: No port found: Bad file number
Process fork+exit: 1222 microseconds
Process fork+execve: 7758 microseconds
Process fork+/bin/sh -c: 15676 microseconds
Pipe bandwidth: 84.19 MB/sec
File /tmp/XXX write bandwidth: 2130 KB/sec
Pagefaults on /tmp/XXX: 5433 usecs
"mappings
0.00 56
0.25 61
0.50 62
1.00 64
2.00 66
3.00 69
4.00 71
5.00 74
6.00 77
7.00 79
8.00 82

"read bandwidth
0.02 19.53
0.03 38.97
0.06 78.12
0.12 110.13
0.19 105.28
0.25 125.19
0.38 134.89
0.50 161.34
0.75 170.26
1.00 174.79
1.50 178.98
2.00 181.85
2.50 171.88
3.00 184.28
3.50 181.62
4.00 184.77
5.00 186.57
6.00 185.75
7.00 187.70
8.00 187.37

"Mmap read bandwidth
0.02 97.66
0.03 102.12
0.06 104.87
0.12 106.02
0.19 106.29
0.25 106.20
0.38 106.66
0.50 106.88
0.75 106.16
1.00 106.38
1.50 106.36
2.00 105.71
2.50 105.48
3.00 105.75
3.50 106.55
4.00 105.09
5.00 106.38
6.00 105.35
7.00 106.23
8.00 106.38

"libc bcopy aligned
0.0625 241.31
0.1250 238.55
0.5000 167.73
1.0000 168.32
2.0000 164.55
4.0000 165.73
8.0000 165.44

"libc bcopy unaligned
0.0625 241.31
0.1250 232.77
0.5000 171.17
1.0000 173.79
2.0000 169.66
4.0000 170.36
8.0000 170.64

"unrolled bcopy aligned
0.0625 477.10
0.1250 468.16
0.5000 252.40
1.0000 252.21
2.0000 245.16
4.0000 248.68
8.0000 248.22

"unrolled bcopy unaligned
0.0625 477.10
0.1250 459.56
0.5000 245.70
1.0000 245.64
2.0000 242.69
4.0000 242.03
8.0000 242.29

Memory read bandwidth
1.0000 206.01
2.0000 205.75
4.0000 205.19
8.0000 204.99

Memory write bandwidth
1.0000 369.28
2.0000 370.91
4.0000 364.03
8.0000 363.72

"File system latency
0k	1000	75	78
1k	1000	78	56
4k	1000	79	78
10k	1000	78	77


"size=0 ovr=34
2 13
4 14
8 18
16 18
20 18

"size=4 ovr=56
2 16
4 18
8 22
16 22
20 22

"size=16 ovr=179
2 15
4 20
8 32
16 31
20 31

"size=32 ovr=342
2 16
4 29
8 43
16 40
20 43

"size=64 ovr=669
2 17
4 40
8 65
16 68
20 61
Memory load latency
"stride=8
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 17
0.31250 19
0.34375 19
0.37500 19
0.40625 19
0.43750 19
0.46875 19
0.50000 19
1.00000 19
1.50000 19
2.00000 19
2.50000 19
3.00000 19
3.50000 19
4.00000 19
4.50000 19
5.00000 19
5.50000 19
6.00000 19
6.50000 19
7.00000 19
7.50000 19
8.00000 19

"stride=16
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 14
0.25000 14
0.28125 20
0.31250 24
0.34375 24
0.37500 24
0.40625 24
0.43750 24
0.46875 24
0.50000 24
1.00000 24
1.50000 24
2.00000 24
2.50000 25
3.00000 25
3.50000 25
4.00000 25
4.50000 25
5.00000 25
5.50000 25
6.00000 25
6.50000 25
7.00000 25
7.50000 25
8.00000 25

"stride=32
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 14
0.25000 14
0.28125 26
0.31250 35
0.34375 35
0.37500 35
0.40625 35
0.43750 35
0.46875 36
0.50000 35
1.00000 35
1.50000 35
2.00000 35
2.50000 36
3.00000 37
3.50000 37
4.00000 36
4.50000 37
5.00000 37
5.50000 37
6.00000 37
6.50000 37
7.00000 36
7.50000 37
8.00000 37

"stride=64
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 14
0.25000 14
0.28125 42
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 64
1.50000 64
2.00000 64
2.50000 66
3.00000 67
3.50000 67
4.00000 67
4.50000 66
5.00000 66
5.50000 67
6.00000 66
6.50000 67
7.00000 67
7.50000 67
8.00000 66

"stride=128
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 14
0.28125 82
0.31250 137
0.34375 137
0.37500 137
0.40625 137
0.43750 137
0.46875 137
0.50000 137
1.00000 137
1.50000 137
2.00000 137
2.50000 140
3.00000 141
3.50000 141
4.00000 141
4.50000 141
5.00000 141
5.50000 141
6.00000 141
6.50000 141
7.00000 141
7.50000 141
8.00000 141

"stride=512
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 14
0.28125 150
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 260
2.50000 265
3.00000 268
3.50000 268
4.00000 268
4.50000 268
5.00000 269
5.50000 268
6.00000 269
6.50000 268
7.00000 268
7.50000 268
8.00000 268

"stride=1024
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 149
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 268
3.00000 272
3.50000 272
4.00000 272
4.50000 272
5.00000 272
5.50000 272
6.00000 272
6.50000 272
7.00000 272
7.50000 272
8.00000 272

"stride=2048
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 148
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 272
3.00000 281
3.50000 281
4.00000 280
4.50000 280
5.00000 280
5.50000 280
6.00000 280
6.50000 280
7.00000 280
7.50000 280
8.00000 280

"stride=4096
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 14
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 146
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 282
3.00000 297
3.50000 297
4.00000 297
4.50000 297
5.00000 297
5.50000 296
6.00000 296
6.50000 296
7.00000 296
7.50000 295
8.00000 296

"stride=8192
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 142
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 282
3.00000 297
3.50000 296
4.00000 297
4.50000 296
5.00000 296
5.50000 296
6.00000 295
6.50000 295
7.00000 295
7.50000 295
8.00000 295

"stride=16384
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 137
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 285
3.00000 297
3.50000 298
4.00000 296
4.50000 296
5.00000 296
5.50000 296
6.00000 296
6.50000 295
7.00000 295
7.50000 295
8.00000 295

"stride=32768
0.00049 13
0.00098 13
0.00195 13
0.00293 13
0.00391 13
0.00586 13
0.00781 13
0.00977 13
0.01172 13
0.01367 13
0.01562 13
0.01758 13
0.01953 13
0.02148 13
0.02344 13
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 13
0.03906 13
0.04297 13
0.04688 13
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 13
0.07812 13
0.08594 13
0.09375 13
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 13
0.15625 13
0.17188 13
0.18750 13
0.20312 13
0.21875 13
0.23438 13
0.25000 13
0.28125 137
0.31250 259
0.34375 259
0.37500 259
0.40625 259
0.43750 259
0.46875 259
0.50000 259
1.00000 259
1.50000 259
2.00000 259
2.50000 279
3.00000 293
3.50000 292
4.00000 292
4.50000 292
5.00000 292
5.50000 291
6.00000 291
6.50000 291
7.00000 291
7.50000 291
8.00000 291
