/.cvsignore/1.1/Fri Oct  9 06:37:59 1998/-ko/
/GNUmakefile/1.1/Fri Oct  9 06:37:59 1998/-ko/
/Makefile/1.1/Fri Oct  9 06:38:00 1998/-ko/
/compare.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
/create.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
/extern.h/1.1/Fri Oct  9 06:38:00 1998/-ko/
/misc.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
/mtree.8/1.1/Fri Oct  9 06:38:00 1998/-ko/
/mtree.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
/mtree.h/1.1/Fri Oct  9 06:38:00 1998/-ko/
/spec.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
/verify.c/1.1/Fri Oct  9 06:38:00 1998/-ko/
D
