/convex.c/1.1/Wed Jun 17 16:07:58 1998/-ko/
/convex.h/1.1/Wed Jun 17 16:07:59 1998/-ko/
/convex.md/1.1/Wed Jun 17 16:08:01 1998/-ko/
/convex1.h/1.1/Wed Jun 17 16:08:02 1998/-ko/
/convex2.h/1.1/Wed Jun 17 16:08:02 1998/-ko/
/convex32.h/1.1/Wed Jun 17 16:08:04 1998/-ko/
/convex34.h/1.1/Wed Jun 17 16:08:05 1998/-ko/
/convex38.h/1.1/Wed Jun 17 16:08:05 1998/-ko/
/fixinc.convex/1.1/Wed Jun 17 16:08:05 1998/-ko/
/x-convex/1.1/Wed Jun 17 16:08:06 1998/-ko/
/xm-convex.h/1.1/Wed Jun 17 16:08:06 1998/-ko/
D
