[lmbench1.1 results for IRIX64 cedar3 6.2-spb-t513 11091045 IP25]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[Thu Nov 09 19:48:30 1995]
[ 7:48pm up 7:37, 6 users, load average: 0.16, 0.04, 0.01]
[net: Name Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: et0  1500  192.102.107 cedar3.asd.sgi.   150014     2   146358     0 10158]
[if: et0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,FILTMULTI,MULTICAST>]
[if: inet 192.102.107.84 netmask 0xffffff00 broadcast 192.102.107.255]
[net: lo0  8304  127         localhost           5488     0     5488     0     0]
[if: lo0: flags=1849<UP,LOOPBACK,RUNNING,MULTICAST,CKSUM>]
[if: inet 127.0.0.1 netmask 0xff000000]
[mount: /dev/root           /                                 xfs  rw,raw=/dev/rroot  0 0]
[mount: /proc               /proc                             proc rw  0 0]
[mount: /dev/fd             /dev/fd                           fd   rw  0 0]
[mount: /dev/dsk/dks1d4s7   /d4                               efs  rw,raw=/dev/rdsk/dks1d4s7  0 0]
[mount: /dev/dsk/dks1d3s7   /d3                               efs  rw,raw=/dev/rdsk/dks1d3s7  0 0]
[mount: /dev/dsk/dks1d2s7   /d2                               efs  rw,raw=/dev/rdsk/dks1d2s7  0 0]
[mount: berlin:/            /tmp_mnt/hosts/berlin             nfs  nosuid,nodev  0 0]
[mount: berlin:/rjm         /tmp_mnt/hosts/berlin/rjm         nfs  nosuid,nodev  0 0]
[mount: berlin.asd:/        /tmp_mnt/hosts/berlin.asd         nfs  nosuid,nodev  0 0]
[mount: berlin.asd:/rjm     /tmp_mnt/hosts/berlin.asd/rjm     nfs  nosuid,nodev  0 0]
[mount: slovax:/u           /tmp_mnt/hosts/slovax/u           nfs  nosuid,nodev  0 0]
[mount: slovax:/space       /tmp_mnt/hosts/slovax/space       nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/X       /tmp_mnt/hosts/slovax/usr/X       nfs  nosuid,nodev  0 0]
[mount: slovax:/cdrom       /tmp_mnt/hosts/slovax/cdrom       nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0     /tmp_mnt/hosts/slovax/rootsd0     nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2     /tmp_mnt/hosts/slovax/rootsd2     nfs  nosuid,nodev  0 0]
[mount: slovax:/dev/sd0g    /tmp_mnt/hosts/slovax/dev/sd0g    nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/local   /tmp_mnt/hosts/slovax/usr/local   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0/u   /tmp_mnt/hosts/slovax/rootsd0/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/u   /tmp_mnt/hosts/slovax/rootsd2/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/usr /tmp_mnt/hosts/slovax/rootsd2/usr nfs  nosuid,nodev  0 0]
[df: Filesystem             Type  blocks     use     avail  %use Mounted on]
[df: /dev/root               xfs  8225080  5741384  2483696  70  /]
[df: /dev/dsk/dks1d4s7       efs  8580411  1009276  7571135  12  /d4]
[df: /dev/dsk/dks1d3s7       efs  8580411  1139338  7441073  13  /d3]
[df: /dev/dsk/dks1d2s7       efs  8580411  1405303  7175108  16  /d2]
[df: berlin:/                nfs  1932609  1746599   186010  90  /tmp_mnt/hosts/berlin]
[df: berlin:/rjm             nfs  2013750  1904155   109595  95  /tmp_mnt/hosts/berlin/rjm]
[df: berlin.asd:/            nfs  1932609  1746599   186010  90  /tmp_mnt/hosts/berlin.asd]
[df: berlin.asd:/rjm         nfs  2013750  1904155   109595  95  /tmp_mnt/hosts/berlin.asd/rjm]
[df: slovax:/u               nfs  1871660   900320   971340  48  /tmp_mnt/hosts/slovax/u]
[df: slovax:/space           nfs    31342    22674     8668  72  /tmp_mnt/hosts/slovax/space]
[df: slovax:/usr/X           nfs   318974   239440    79534  75  /tmp_mnt/hosts/slovax/usr/X]
[df: slovax:/cdrom           nfs    31342    22674     8668  72  /tmp_mnt/hosts/slovax/cdrom]
[df: slovax:/rootsd0         nfs    29966    18954    11012  63  /tmp_mnt/hosts/slovax/rootsd0]
[df: slovax:/rootsd2         nfs    32430    18864    13566  58  /tmp_mnt/hosts/slovax/rootsd2]
[df: slovax:/dev/sd0g        nfs    31342    22674     8668  72  /tmp_mnt/hosts/slovax/dev/sd0g]
[df: slovax:/usr/local       nfs   318974   239440    79534  75  /tmp_mnt/hosts/slovax/usr/local]
[df: slovax:/rootsd0/u       nfs   745786   632698   113088  85  /tmp_mnt/hosts/slovax/rootsd0/u]
[df: slovax:/rootsd2/u       nfs  1406460   327404  1079056  23  /tmp_mnt/hosts/slovax/rootsd2/u]
[df: slovax:/rootsd2/usr     nfs   337774   232470   105304  69  /tmp_mnt/hosts/slovax/rootsd2/usr]
120 Mhz, 8.3333 nanosec clock
Null syscall: 23 microseconds
Signal handler installation: 11 microseconds
Signal handler overhead: 54 microseconds
Pipe latency: 230 microseconds
UDP latency using localhost: 486 microseconds
TCP latency using localhost: 482 microseconds
RPC/udp latency using localhost: 740 microseconds
RPC/tcp latency using localhost: 806 microseconds
TCP/IP connection cost to localhost: 740 microseconds
Socket bandwidth using localhost: 26.06 MB/sec
Process fork+exit: 3330 microseconds
Process fork+execve: 12215 microseconds
Process fork+/bin/sh -c: 23933 microseconds
Pipe bandwidth: 40.03 MB/sec
File /usr/tmp/XXX write bandwidth: 3335 KB/sec
Pagefaults on /usr/tmp/XXX: 13399 usecs
"mappings
0.01 131
0.25 131
0.50 131
1.00 131
2.00 131
3.00 131
4.00 131
8.00 131

"read bandwidth
0.02 10.08
0.03 18.94
0.06 40.93
0.12 49.84
0.19 55.24
0.25 60.66
0.38 64.47
0.50 68.69
0.75 60.74
1.00 59.65
1.50 54.19
2.00 58.60
2.50 58.90
3.00 58.08
3.50 59.31
4.00 59.42
5.00 59.02
6.00 58.68
7.00 60.10
8.00 59.78

"Mmap read bandwidth
0.02 51.23
0.03 54.44
0.06 78.22
0.12 91.17
0.19 90.41
0.25 71.33
0.38 100.86
0.50 99.70
0.75 83.94
1.00 80.07
1.50 75.09
2.00 73.45
2.50 75.83
3.00 76.10
3.50 76.18
4.00 76.38
5.00 76.47
6.00 76.31
7.00 76.37
8.00 76.40

"libc bcopy aligned
0.0625 161.50
0.1250 161.71
0.5000 138.12
1.0000 41.05
2.0000 40.13
4.0000 40.21

"libc bcopy unaligned
0.0625 183.82
0.1250 181.95
0.5000 141.96
1.0000 42.27
2.0000 41.28
4.0000 41.39

"unrolled bcopy aligned
0.0625 126.77
0.1250 129.40
0.5000 113.77
1.0000 43.06
2.0000 41.92
4.0000 41.89

"unrolled bcopy unaligned
0.0625 276.55
0.1250 281.53
0.5000 212.22
1.0000 53.83
2.0000 53.38
4.0000 53.18

Memory read bandwidth
1.0000 246.31
2.0000 87.04
4.0000 86.76
8.0000 86.81

Memory write bandwidth
1.0000 259.14
2.0000 73.02
4.0000 72.04
8.0000 72.03

"File system latency
0k	1000	351	259
1k	1000	195	210
4k	1000	321	262
10k	1000	275	249


"size=0 ovr=33
2 55
4 57
8 59
16 66
20 69

"size=4 ovr=41
2 60
4 62
8 63
16 78
20 86

"size=16 ovr=79
2 65
4 71
8 74
16 114
20 119

"size=32 ovr=136
2 77
4 80
8 85
16 169
20 166

"size=64 ovr=273
2 70
4 73
8 90
16 231
20 229
Memory load latency
"stride=8
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 12
0.03906 15
0.04297 18
0.04688 20
0.05078 20
0.05469 21
0.05859 20
0.06250 20
0.07031 20
0.07812 21
0.08594 20
0.09375 20
0.10156 20
0.10938 20
0.11719 20
0.12500 20
0.14062 20
0.15625 20
0.17188 20
0.18750 21
0.20312 21
0.21875 21
0.23438 21
0.25000 21
0.28125 20
0.31250 21
0.34375 21
0.37500 21
0.40625 21
0.43750 21
0.46875 21
0.50000 21
1.00000 27
1.50000 84
2.00000 85
2.50000 84
3.00000 85
3.50000 80
4.00000 85
4.50000 85
5.00000 85
5.50000 85
6.00000 86
6.50000 79
7.00000 80
7.50000 84
8.00000 85

"stride=16
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 16
0.03906 23
0.04297 28
0.04688 33
0.05078 33
0.05469 33
0.05859 34
0.06250 33
0.07031 33
0.07812 33
0.08594 33
0.09375 33
0.10156 33
0.10938 34
0.11719 33
0.12500 33
0.14062 34
0.15625 33
0.17188 35
0.18750 35
0.20312 33
0.21875 33
0.23438 33
0.25000 33
0.28125 33
0.31250 33
0.34375 33
0.37500 33
0.40625 33
0.43750 33
0.46875 33
0.50000 33
1.00000 45
1.50000 161
2.00000 159
2.50000 161
3.00000 161
3.50000 160
4.00000 164
4.50000 164
5.00000 162
5.50000 164
6.00000 164
6.50000 164
7.00000 160
7.50000 161
8.00000 164

"stride=32
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 80
1.50000 329
2.00000 330
2.50000 330
3.00000 330
3.50000 335
4.00000 335
4.50000 335
5.00000 331
5.50000 335
6.00000 331
6.50000 335
7.00000 335
7.50000 330
8.00000 336

"stride=64
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 99
1.50000 575
2.00000 576
2.50000 578
3.00000 578
3.50000 585
4.00000 578
4.50000 585
5.00000 578
5.50000 582
6.00000 579
6.50000 586
7.00000 586
7.50000 578
8.00000 586

"stride=128
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 59
0.43750 58
0.46875 58
0.50000 58
1.00000 135
1.50000 1133
2.00000 1134
2.50000 1136
3.00000 1137
3.50000 1138
4.00000 1138
4.50000 1133
5.00000 1139
5.50000 1131
6.00000 1135
6.50000 1134
7.00000 1134
7.50000 1134
8.00000 1134

"stride=512
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 128
1.50000 1117
2.00000 1146
2.50000 1141
3.00000 1130
3.50000 1129
4.00000 1131
4.50000 1136
5.00000 1138
5.50000 1172
6.00000 1174
6.50000 1184
7.00000 1133
7.50000 1132
8.00000 1133

"stride=1024
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 127
1.50000 1117
2.00000 1186
2.50000 1131
3.00000 1136
3.50000 1140
4.00000 1141
4.50000 1142
5.00000 1146
5.50000 1144
6.00000 1144
6.50000 1142
7.00000 1145
7.50000 1144
8.00000 1142

"stride=2048
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 12
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 25
0.03906 38
0.04297 49
0.04688 58
0.05078 58
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 122
1.50000 1111
2.00000 1128
2.50000 1144
3.00000 1154
3.50000 1158
4.00000 1161
4.50000 1162
5.00000 1163
5.50000 1164
6.00000 1164
6.50000 1164
7.00000 1165
7.50000 1165
8.00000 1165

"stride=4096
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 15
0.01953 15
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 28
0.03906 38
0.04297 49
0.04688 58
0.05078 61
0.05469 58
0.05859 58
0.06250 58
0.07031 58
0.07812 58
0.08594 58
0.09375 58
0.10156 58
0.10938 58
0.11719 58
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 119
1.50000 1111
2.00000 1142
2.50000 1173
3.00000 1190
3.50000 1203
4.00000 1211
4.50000 1214
5.00000 1215
5.50000 1217
6.00000 1218
6.50000 1219
7.00000 1219
7.50000 1220
8.00000 1220

"stride=8192
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 19
0.01953 19
0.02148 19
0.02344 19
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 45
0.03906 45
0.04297 58
0.04688 58
0.05078 63
0.05469 63
0.05859 58
0.06250 58
0.07031 62
0.07812 58
0.08594 61
0.09375 58
0.10156 61
0.10938 58
0.11719 60
0.12500 58
0.14062 58
0.15625 58
0.17188 58
0.18750 58
0.20312 58
0.21875 58
0.23438 58
0.25000 58
0.28125 58
0.31250 58
0.34375 58
0.37500 58
0.40625 58
0.43750 58
0.46875 58
0.50000 58
1.00000 119
1.50000 1110
2.00000 1170
2.50000 1242
3.00000 1281
3.50000 1301
4.00000 1312
4.50000 1321
5.00000 1327
5.50000 1334
6.00000 1338
6.50000 1344
7.00000 1346
7.50000 1347
8.00000 1346

