[lmbench1.0 results for IRIX64 vaughn 6.1-lm-root 06211341 IP19 mips]
[DISK: ]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[Wed Jun 21 15:08:17 PDT 1995]
[ 3:08pm up 1:14, 2 users, load average: 0.01, 0.45, 0.47]
[net: Name Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: et0  1500  150.166.34  vaughn.engr.sgi    34507     0    25630     0  1833]
[if: et0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,FILTMULTI,MULTICAST>]
[if: inet 150.166.34.130 netmask 0xffffff00 broadcast 150.166.34.255]
[net: hip0 65280 192.0.3     hip-vaughn             0     0        0     0     0]
[if: hip0: flags=1061<UP,NOTRAILERS,RUNNING,CKSUM>]
[if: inet 192.0.3.3 netmask 0xffffffe0]
[net: lo0  8304  127         localhost          61158     0    61158     0     0]
[if: lo0: flags=1849<UP,LOOPBACK,RUNNING,MULTICAST,CKSUM>]
[if: inet 127.0.0.1 netmask 0xff000000]
[mount: /dev/root           /                                 efs  rw,raw=/dev/rroot  0 0]
[mount: /proc               /proc                             proc rw  0 0]
[mount: /dev/fd             /dev/fd                           fd   rw  0 0]
[mount: slovax:/u           /tmp_mnt/hosts/slovax/u           nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/space       /tmp_mnt/hosts/slovax/space       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/usr/X       /tmp_mnt/hosts/slovax/usr/X       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/cdrom       /tmp_mnt/hosts/slovax/cdrom       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd0     /tmp_mnt/hosts/slovax/rootsd0     nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2     /tmp_mnt/hosts/slovax/rootsd2     nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/dev/sd0g    /tmp_mnt/hosts/slovax/dev/sd0g    nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/usr/local   /tmp_mnt/hosts/slovax/usr/local   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd0/u   /tmp_mnt/hosts/slovax/rootsd0/u   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2/u   /tmp_mnt/hosts/slovax/rootsd2/u   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2/usr /tmp_mnt/hosts/slovax/rootsd2/usr nfs  intr,nosuid,nodev  0 0]
[df: Filesystem                 Type  blocks     use   avail %use  Mounted on]
[df: /dev/root                   efs 1190253  663118  527135  56%  /]
[df: slovax:/u                   nfs 1871660  666530 1205130  36%  /hosts/slovax/u]
[df: slovax:/space               nfs   31342   18984   12358  61%  /hosts/slovax/space]
[df: slovax:/usr/X               nfs  318974  236044   82930  74%  /hosts/slovax/usr/X]
[df: slovax:/cdrom               nfs   31342   18984   12358  61%  /hosts/slovax/cdrom]
[df: slovax:/rootsd0             nfs   29966   18902   11064  63%  /hosts/slovax/rootsd0]
[df: slovax:/rootsd2             nfs   32430   18864   13566  58%  /hosts/slovax/rootsd2]
[df: slovax:/dev/sd0g            nfs   31342   18984   12358  61%  /hosts/slovax/dev/sd0g]
[df: slovax:/usr/local           nfs  318974  236044   82930  74%  /hosts/slovax/usr/local]
[df: slovax:/rootsd0/u           nfs  745786  632698  113088  85%  /hosts/slovax/rootsd0/u]
[df: slovax:/rootsd2/u           nfs 1406460  327140 1079320  23%  /hosts/slovax/rootsd2/u]
[df: slovax:/rootsd2/usr         nfs  337774  232470  105304  69%  /hosts/slovax/rootsd2/usr]
200 Mhz, 5 nanosec clock
Null syscall: 18 microseconds
Signal handler overhead: 55 microseconds
Pipe latency: 187 microseconds
UDP latency using localhost: 814 microseconds
TCP latency using localhost: 886 microseconds
RPC/udp latency using localhost: 964 microseconds
RPC/tcp latency using localhost: 957 microseconds
TCP/IP connection cost to localhost: 694 microseconds
Socket bandwidth using localhost: 18.80 MB/sec
Process fork+exit: 4524 microseconds
Process fork+execve: 18855 microseconds
Process fork+/bin/sh -c: 37221 microseconds
Pipe bandwidth: 26.77 MB/sec
File /tmp/XXX write bandwidth: 1555 KB/sec
Pagefaults on /tmp/XXX: 10322 usecs
"mappings
0.01 171
0.25 172
0.50 174
1.00 258
2.00 265
3.00 270
4.00 276
5.00 281
6.00 288
7.00 292
8.00 301

"read bandwidth
0.02 7.04
0.03 14.58
0.06 27.65
0.12 35.62
0.19 30.64
0.25 36.94
0.38 39.18
0.50 37.60
0.75 41.53
1.00 44.13
1.50 43.23
2.00 41.48
2.50 44.03
3.00 45.02
3.50 44.58
4.00 45.19
5.00 40.84
6.00 38.05
7.00 35.59
8.00 34.41

"Mmap read bandwidth
0.02 95.27
0.03 72.84
0.06 98.74
0.12 101.54
0.19 98.53
0.25 96.23
0.38 86.35
0.50 86.69
0.75 78.17
1.00 81.92
1.50 83.55
2.00 86.35
2.50 86.57
3.00 90.08
3.50 89.17
4.00 89.49
5.00 72.07
6.00 63.58
7.00 58.84
8.00 55.56

"libc bcopy aligned
8.0000 33.19

"libc bcopy unaligned
8.0000 33.76

"unrolled bcopy aligned
8.0000 25.30

"unrolled bcopy unaligned
8.0000 32.50

Memory read bandwidth
1.0000 157.68
2.0000 153.98
4.0000 153.35
8.0000 65.47

Memory write bandwidth
1.0000 174.83
2.0000 174.40
4.0000 172.91
8.0000 67.42

"File system latency
0k	1000	87	89
1k	1000	47	33
4k	1000	45	33
10k	1000	44	33


"size=0 ovr=35
2 59
4 72
8 79
16 84
20 96

"size=4 ovr=62
2 73
4 86
8 94
16 108
20 111

"size=16 ovr=110
2 118
4 130
8 138
16 157
20 155

"size=32 ovr=266
2 68
4 86
8 91
16 130
20 119

"size=64 ovr=486
2 65
4 82
8 132
16 137
20 154
Memory load latency
"stride=8
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 17
0.01953 23
0.02148 27
0.02344 31
0.02539 35
0.02734 38
0.02930 40
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 45
0.43750 47
0.46875 47
0.50000 45
1.00000 44
1.50000 44
2.00000 44
2.50000 44
3.00000 44
3.50000 44
4.00000 44
4.50000 53
5.00000 62
5.50000 70
6.00000 79
6.50000 88
7.00000 97
7.50000 105
8.00000 107

"stride=16
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 82
0.43750 81
0.46875 81
0.50000 81
1.00000 78
1.50000 78
2.00000 78
2.50000 78
3.00000 78
3.50000 78
4.00000 78
4.50000 106
5.00000 133
5.50000 137
6.00000 151
6.50000 170
7.00000 188
7.50000 206
8.00000 211

"stride=32
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 88
0.43750 87
0.46875 87
0.50000 86
1.00000 81
1.50000 80
2.00000 80
2.50000 80
3.00000 80
3.50000 81
4.00000 80
4.50000 134
5.00000 189
5.50000 215
6.00000 260
6.50000 269
7.00000 296
7.50000 332
8.00000 340

"stride=64
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 100
0.43750 99
0.46875 97
0.50000 96
1.00000 86
1.50000 83
2.00000 83
2.50000 82
3.00000 82
3.50000 83
4.00000 82
4.50000 200
5.00000 299
5.50000 380
6.00000 440
6.50000 485
7.00000 529
7.50000 582
8.00000 599

"stride=128
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 124
0.43750 121
0.46875 118
0.50000 116
1.00000 96
1.50000 90
2.00000 89
2.50000 87
3.00000 86
3.50000 87
4.00000 86
4.50000 332
5.00000 519
5.50000 678
6.00000 801
6.50000 906
7.00000 992
7.50000 1080
8.00000 1150

"stride=512
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 115
0.43750 115
0.46875 115
0.50000 114
1.00000 94
1.50000 91
2.00000 89
2.50000 88
3.00000 88
3.50000 87
4.00000 87
4.50000 335
5.00000 532
5.50000 692
6.00000 829
6.50000 946
7.00000 1038
7.50000 1127
8.00000 1202

"stride=1024
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 94
0.43750 94
0.46875 94
0.50000 94
1.00000 93
1.50000 91
2.00000 90
2.50000 88
3.00000 88
3.50000 88
4.00000 88
4.50000 334
5.00000 533
5.50000 694
6.00000 827
6.50000 943
7.00000 1038
7.50000 1124
8.00000 1199

"stride=2048
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 24
0.01953 36
0.02148 45
0.02344 53
0.02539 60
0.02734 66
0.02930 71
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 86
0.43750 86
0.46875 86
0.50000 86
1.00000 86
1.50000 93
2.00000 97
2.50000 97
3.00000 98
3.50000 96
4.00000 95
4.50000 339
5.00000 536
5.50000 696
6.00000 831
6.50000 944
7.00000 1040
7.50000 1124
8.00000 1198

"stride=4096
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 36
0.01953 36
0.02148 53
0.02344 53
0.02539 66
0.02734 66
0.02930 75
0.03125 75
0.03516 75
0.03906 75
0.04297 75
0.04688 75
0.05078 75
0.05469 75
0.05859 75
0.06250 75
0.07031 75
0.07812 75
0.08594 75
0.09375 75
0.10156 75
0.10938 75
0.11719 75
0.12500 75
0.14062 75
0.15625 75
0.17188 75
0.18750 75
0.20312 75
0.21875 75
0.23438 75
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 81
0.43750 81
0.46875 80
0.50000 81
1.00000 80
1.50000 95
2.00000 102
2.50000 106
3.00000 111
3.50000 110
4.00000 110
4.50000 350
5.00000 544
5.50000 703
6.00000 835
6.50000 947
7.00000 1042
