[lmbench1.0 results for IRIX koho 5.3 12200158 IP19 mips]
[DISK: /dev/rroot ]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[AVAILMEM: 16]
[Wed Oct 4 12:42:39 PDT 1995]
[ 12:42pm up 1 day, 22:22, 1 user, load average: 0.12, 0.17, 0.06]
[net: Name Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: et0  1500  150.166.41  koho.engr.sgi.c  2128172     5   858407     0 41161]
[if: et0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,FILTMULTI,MULTICAST>]
[if: inet 150.166.41.29 netmask 0xffffff00 broadcast 150.166.41.255]
[net: lo0  8304  loopback    localhost           4840     0     4840     0     0]
[if: lo0: flags=1849<UP,LOOPBACK,RUNNING,MULTICAST,CKSUM>]
[if: inet 127.0.0.1 netmask 0xff000000]
[mount: /dev/root           /                                 xfs  rw,raw=/dev/rroot  0 0]
[mount: /proc               /proc                             proc rw  0 0]
[mount: /dev/fd             /dev/fd                           fd   rw  0 0]
[mount: slovax:/u           /tmp_mnt/hosts/slovax/u           nfs  nosuid,nodev  0 0]
[mount: slovax:/space       /tmp_mnt/hosts/slovax/space       nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/X       /tmp_mnt/hosts/slovax/usr/X       nfs  nosuid,nodev  0 0]
[mount: slovax:/cdrom       /tmp_mnt/hosts/slovax/cdrom       nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0     /tmp_mnt/hosts/slovax/rootsd0     nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2     /tmp_mnt/hosts/slovax/rootsd2     nfs  nosuid,nodev  0 0]
[mount: slovax:/dev/sd0g    /tmp_mnt/hosts/slovax/dev/sd0g    nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/local   /tmp_mnt/hosts/slovax/usr/local   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0/u   /tmp_mnt/hosts/slovax/rootsd0/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/u   /tmp_mnt/hosts/slovax/rootsd2/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/usr /tmp_mnt/hosts/slovax/rootsd2/usr nfs  nosuid,nodev  0 0]
[df: Filesystem                 Type  blocks     use   avail %use  Mounted on]
[df: /dev/root                   xfs 3846296 2880836  965460  75%  /]
[df: slovax:/u                   nfs 1871660  899878  971782  48%  /hosts/slovax/u]
[df: slovax:/space               nfs   31342   21108   10234  67%  /hosts/slovax/space]
[df: slovax:/usr/X               nfs  318974  239272   79702  75%  /hosts/slovax/usr/X]
[df: slovax:/cdrom               nfs   31342   21108   10234  67%  /hosts/slovax/cdrom]
[df: slovax:/rootsd0             nfs   29966   18954   11012  63%  /hosts/slovax/rootsd0]
[df: slovax:/rootsd2             nfs   32430   18864   13566  58%  /hosts/slovax/rootsd2]
[df: slovax:/dev/sd0g            nfs   31342   21108   10234  67%  /hosts/slovax/dev/sd0g]
[df: slovax:/usr/local           nfs  318974  239272   79702  75%  /hosts/slovax/usr/local]
[df: slovax:/rootsd0/u           nfs  745786  632698  113088  85%  /hosts/slovax/rootsd0/u]
[df: slovax:/rootsd2/u           nfs 1406460  462774  943686  33%  /hosts/slovax/rootsd2/u]
[df: slovax:/rootsd2/usr         nfs  337774  232470  105304  69%  /hosts/slovax/rootsd2/usr]
250 Mhz, 4 nanosec clock
Null syscall: 16 microseconds
Signal handler installation: 6 microseconds
Signal handler overhead: 32 microseconds
Pipe latency: 333 microseconds
UDP latency using localhost: 796 microseconds
TCP latency using localhost: 766 microseconds
RPC/udp latency using localhost: 903 microseconds
RPC/tcp latency using localhost: 913 microseconds
TCP/IP connection cost to localhost: 805 microseconds
Socket bandwidth using localhost: 16.42 MB/sec
Disk /dev/rroot latency: 920 microseconds
Process fork+exit: 6178 microseconds
Process fork+execve: 18669 microseconds
Process fork+/bin/sh -c: 46400 microseconds
Pipe bandwidth: 13.56 MB/sec
Disk /dev/rroot bandwidth5821 KB/sec
File /tmp/XXX write bandwidth: 2090 KB/sec
Pagefaults on /tmp/XXX: 21519 usecs
"mappings
0.01 121
0.25 122
0.50 126
1.00 148
2.00 187
3.00 203
4.00 204
5.00 208
6.00 225
7.00 204
8.00 205

"read bandwidth
0.02 5.40
0.03 11.77
0.06 20.86
0.12 28.31
0.19 30.75
0.25 40.06
0.38 33.00
0.50 35.39
0.75 36.41
1.00 36.81
1.50 36.94
2.00 38.54
2.50 47.78
3.00 38.69
3.50 38.86
4.00 38.87
5.00 38.65
6.00 39.00
7.00 38.55
8.00 39.21

"Mmap read bandwidth
0.02 42.81
0.03 42.81
0.06 45.99
0.12 52.13
0.19 57.82
0.25 60.58
0.38 59.97
0.50 70.21
0.75 44.40
1.00 55.91
1.50 48.17
2.00 52.48
2.50 60.32
3.00 47.41
3.50 53.81
4.00 49.93
5.00 54.44
6.00 52.11
7.00 49.32
8.00 42.64

"libc bcopy aligned
0.0625 95.13
0.1250 98.81
0.5000 89.46
1.0000 84.04
2.0000 83.42
4.0000 34.92
8.0000 33.71

"libc bcopy unaligned
0.0625 98.89
0.1250 41.53
0.5000 97.39
1.0000 86.69
2.0000 69.60
4.0000 34.44
8.0000 33.84

"unrolled bcopy aligned
0.0625 57.87
0.1250 58.11
0.5000 57.44
1.0000 57.45
2.0000 50.62
4.0000 26.60
8.0000 26.40

"unrolled bcopy unaligned
0.0625 96.30
0.1250 94.91
0.5000 94.64
1.0000 89.69
2.0000 77.51
4.0000 33.24
8.0000 33.00

Memory read bandwidth
1.0000 128.05
2.0000 184.16
4.0000 156.84
8.0000 67.49
16.0000 67.46

Memory write bandwidth
1.0000 173.79
2.0000 183.68
4.0000 157.58
8.0000 72.43
16.0000 72.97

"File system latency
0k	1000	80	102
1k	1000	92	23
4k	1000	96	25
10k	1000	96	24


"size=0 ovr=24
2 141
4 141
8 96
16 106
20 146

"size=4 ovr=37
2 150
4 149
8 103
16 130
20 173

"size=16 ovr=82
2 163
4 164
8 118
16 180
20 211

"size=32 ovr=205
2 150
4 132
8 115
16 166
20 173

"size=64 ovr=409
2 136
4 131
8 144
16 164
20 169
Memory load latency
"stride=8
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 14
0.01953 19
0.02148 23
0.02344 26
0.02539 29
0.02734 32
0.02930 34
0.03125 36
0.03516 36
0.03906 36
0.04297 36
0.04688 36
0.05078 36
0.05469 36
0.05859 36
0.06250 36
0.07031 36
0.07812 36
0.08594 36
0.09375 36
0.10156 36
0.10938 36
0.11719 36
0.12500 36
0.14062 36
0.15625 36
0.17188 36
0.18750 36
0.20312 36
0.21875 36
0.23438 36
0.25000 36
0.28125 36
0.31250 36
0.34375 36
0.37500 36
0.40625 36
0.43750 36
0.46875 36
0.50000 36
1.00000 36
1.50000 36
2.00000 36
2.50000 36
3.00000 37
3.50000 37
4.00000 37
4.50000 46
5.00000 55
5.50000 64
6.00000 73
6.50000 82
7.00000 91
7.50000 100
8.00000 102

"stride=16
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 64
1.50000 65
2.00000 65
2.50000 65
3.00000 65
3.50000 66
4.00000 66
4.50000 93
5.00000 120
5.50000 124
6.00000 137
6.50000 154
7.00000 172
7.50000 190
8.00000 194

"stride=32
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 65
1.50000 65
2.00000 65
2.50000 65
3.00000 66
3.50000 68
4.00000 69
4.50000 122
5.00000 175
5.50000 201
6.00000 245
6.50000 254
7.00000 280
7.50000 315
8.00000 324

"stride=64
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 65
1.50000 65
2.00000 66
2.50000 66
3.00000 67
3.50000 71
4.00000 71
4.50000 187
5.00000 283
5.50000 361
6.00000 422
6.50000 465
7.00000 508
7.50000 560
8.00000 577

"stride=128
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 65
0.37500 65
0.40625 65
0.43750 65
0.46875 65
0.50000 65
1.00000 66
1.50000 66
2.00000 67
2.50000 67
3.00000 70
3.50000 76
4.00000 76
4.50000 333
5.00000 527
5.50000 693
6.00000 822
6.50000 932
7.00000 1024
7.50000 1116
8.00000 1189

"stride=512
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 65
0.34375 66
0.37500 67
0.40625 67
0.43750 68
0.46875 68
0.50000 69
1.00000 70
1.50000 70
2.00000 71
2.50000 71
3.00000 73
3.50000 79
4.00000 79
4.50000 329
5.00000 527
5.50000 689
6.00000 827
6.50000 945
7.00000 1037
7.50000 1127
8.00000 1202

"stride=1024
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 65
0.34375 68
0.37500 69
0.40625 70
0.43750 71
0.46875 72
0.50000 73
1.00000 76
1.50000 78
2.00000 78
2.50000 78
3.00000 80
3.50000 86
4.00000 86
4.50000 333
5.00000 532
5.50000 694
6.00000 827
6.50000 944
7.00000 1039
7.50000 1126
8.00000 1200

"stride=2048
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 38
0.02344 45
0.02539 51
0.02734 56
0.02930 60
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 67
0.34375 71
0.37500 74
0.40625 77
0.43750 80
0.46875 81
0.50000 83
1.00000 89
1.50000 90
2.00000 91
2.50000 91
3.00000 95
3.50000 101
4.00000 99
4.50000 344
5.00000 540
5.50000 700
6.00000 833
6.50000 946
7.00000 1042
7.50000 1126
8.00000 1199

"stride=4096
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 30
0.01953 30
0.02148 45
0.02344 45
0.02539 56
0.02734 56
0.02930 64
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 69
0.34375 78
0.37500 85
0.40625 89
0.43750 94
0.46875 97
0.50000 99
1.00000 110
1.50000 114
2.00000 116
2.50000 117
3.00000 121
3.50000 126
4.00000 127
4.50000 366
5.00000 559
5.50000 714
6.00000 844
6.50000 954
7.00000 1048
7.50000 1129
8.00000 1202

"stride=8192
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 45
0.01953 45
0.02148 45
0.02344 45
0.02539 64
0.02734 64
0.02930 64
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 73
0.34375 91
0.37500 106
0.40625 120
0.43750 130
0.46875 148
0.50000 152
1.00000 180
1.50000 180
2.00000 180
2.50000 180
3.00000 179
3.50000 182
4.00000 182
4.50000 425
5.00000 623
5.50000 782
6.00000 914
6.50000 1025
7.00000 1122
7.50000 1204
8.00000 1277

"stride=16384
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 64
0.01953 64
0.02148 64
0.02344 64
0.02539 64
0.02734 64
0.02930 64
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 153
1.50000 180
2.00000 180
2.50000 180
3.00000 179
3.50000 180
4.00000 180
4.50000 423
5.00000 622
5.50000 781
6.00000 913
6.50000 1025
7.00000 1121
7.50000 1204
8.00000 1276

"stride=32768
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 64
0.20312 64
0.21875 64
0.23438 64
0.25000 64
0.28125 64
0.31250 64
0.34375 64
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 64
1.50000 105
2.00000 152
2.50000 178
3.00000 179
3.50000 179
4.00000 179
4.50000 423
5.00000 618
5.50000 776
6.00000 909
6.50000 1021
7.00000 1117
7.50000 1201
8.00000 1273

