[lmbench1.1 results for IRIX64 hydra3 6.2-ALPHA-1232410431 10041225 IP21]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: hydra4 gate2-hydra4]
[NETWORKS: hydra4:ethernet gate2-hydra4:hippi ]
[MB: 16]
[Mon Nov 06 16:02:55 1995]
[ 4:02pm up 7:22, 1 user, load average: 0.05, 0.03, 0.00]
[net: Name Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: et0  1500  NET-150-16~ hydra3.engr.sg~   191554     2    59292     0  6225]
[if: et0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,FILTMULTI,MULTICAST>]
[if: inet 150.166.110.13 netmask 0xffffff00 broadcast 150.166.110.255]
[net: hip0 65280 192.0.2.0   gate2-hydra3.e~       11     0       11     0     0]
[if: hip0: flags=1061<UP,NOTRAILERS,RUNNING,CKSUM>]
[if: inet 192.0.2.13 netmask 0xffffff00]
[net: lo0  8304  127.0.0.0   localhost          20580     0    20580     0     0]
[if: lo0: flags=1849<UP,LOOPBACK,RUNNING,MULTICAST,CKSUM>]
[if: inet 127.0.0.1 netmask 0xff000000]
[mount: /dev/root           /                                 xfs  rw,raw=/dev/rroot  0 0]
[mount: /proc               /proc                             proc rw  0 0]
[mount: /dev/fd             /dev/fd                           fd   rw  0 0]
[mount: /dev/dsk/xlv/MSRC   /MSRC                             xfs  rw,raw=/dev/rdsk/xlv/MSRC  0 0]
[mount: qtpi:/              /tmp_mnt/hosts/qtpi               nfs  nosuid,nodev  0 0]
[mount: slovax:/u           /tmp_mnt/hosts/slovax/u           nfs  nosuid,nodev  0 0]
[mount: slovax:/space       /tmp_mnt/hosts/slovax/space       nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/X       /tmp_mnt/hosts/slovax/usr/X       nfs  nosuid,nodev  0 0]
[mount: slovax:/cdrom       /tmp_mnt/hosts/slovax/cdrom       nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0     /tmp_mnt/hosts/slovax/rootsd0     nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2     /tmp_mnt/hosts/slovax/rootsd2     nfs  nosuid,nodev  0 0]
[mount: slovax:/dev/sd0g    /tmp_mnt/hosts/slovax/dev/sd0g    nfs  nosuid,nodev  0 0]
[mount: slovax:/usr/local   /tmp_mnt/hosts/slovax/usr/local   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd0/u   /tmp_mnt/hosts/slovax/rootsd0/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/u   /tmp_mnt/hosts/slovax/rootsd2/u   nfs  nosuid,nodev  0 0]
[mount: slovax:/rootsd2/usr /tmp_mnt/hosts/slovax/rootsd2/usr nfs  nosuid,nodev  0 0]
[df: Filesystem                 Type  blocks     use   avail %use  Mounted on]
[df: /dev/root                   xfs 8284336 7763543  520793  94%  /]
[df: /dev/dsk/xlv/MSRC           xfs 105668800 37315632 68353168  35%  /MSRC]
[df: qtpi:/                      nfs 1935588 1813615  121973  94%  /hosts/qtpi]
[df: slovax:/u                   nfs 1871660  853130 1018530  46%  /hosts/slovax/u]
[df: slovax:/space               nfs   31342   22362    8980  71%  /hosts/slovax/space]
[df: slovax:/usr/X               nfs  318974  239424   79550  75%  /hosts/slovax/usr/X]
[df: slovax:/cdrom               nfs   31342   22362    8980  71%  /hosts/slovax/cdrom]
[df: slovax:/rootsd0             nfs   29966   18954   11012  63%  /hosts/slovax/rootsd0]
[df: slovax:/rootsd2             nfs   32430   18864   13566  58%  /hosts/slovax/rootsd2]
[df: slovax:/dev/sd0g            nfs   31342   22362    8980  71%  /hosts/slovax/dev/sd0g]
[df: slovax:/usr/local           nfs  318974  239424   79550  75%  /hosts/slovax/usr/local]
[df: slovax:/rootsd0/u           nfs  745786  632698  113088  85%  /hosts/slovax/rootsd0/u]
[df: slovax:/rootsd2/u           nfs 1406460  327404 1079056  23%  /hosts/slovax/rootsd2/u]
[df: slovax:/rootsd2/usr         nfs  337774  232470  105304  69%  /hosts/slovax/rootsd2/usr]
90 Mhz, 11.1111 nanosec clock
Null syscall: 25 microseconds
Signal handler installation: 15 microseconds
Signal handler overhead: 55 microseconds
Pipe latency: 264 microseconds
UDP latency using localhost: 660 microseconds
TCP latency using localhost: 643 microseconds
RPC/udp latency using localhost: 783 microseconds
RPC/tcp latency using localhost: 974 microseconds
TCP/IP connection cost to localhost: 763 microseconds
Socket bandwidth using localhost: 18.75 MB/sec
[ Networking remote to hydra4: IRIX64 hydra4 6.2-ALPHA-1232410431 10041225 IP21 ]
UDP latency using hydra4: 1376 microseconds
TCP latency using hydra4: 1463 microseconds
RPC/udp latency using hydra4: 1571 microseconds
RPC/tcp latency using hydra4: 1672 microseconds
TCP/IP connection cost to hydra4: 1424 microseconds
Socket bandwidth using hydra4: 0.91 MB/sec
[ Networking remote to gate2-hydra4: IRIX64 hydra4 6.2-ALPHA-1232410431 10041225 IP21 ]
UDP latency using gate2-hydra4: 1099 microseconds
TCP latency using gate2-hydra4: 1068 microseconds
RPC/udp latency using gate2-hydra4: 1305 microseconds
RPC/tcp latency using gate2-hydra4: 1475 microseconds
TCP/IP connection cost to gate2-hydra4: 1382 microseconds
Socket bandwidth using gate2-hydra4: 61.70 MB/sec
Process fork+exit: 4151 microseconds
Process fork+execve: 13909 microseconds
Process fork+/bin/sh -c: 30061 microseconds
Pipe bandwidth: 27.56 MB/sec
File /usr/tmp/XXX write bandwidth: 2074 KB/sec
Pagefaults on /usr/tmp/XXX: 5266 usecs
"mappings
0.01 155
0.25 157
0.50 159
1.00 161
2.00 165
3.00 170
4.00 174
8.00 190
16.00 219

"read bandwidth
0.02 0.47
0.03 24.88
0.06 48.98
0.12 62.10
0.19 73.99
0.25 73.21
0.38 21.56
0.50 86.04
0.75 87.34
1.00 88.59
1.50 86.93
2.00 86.63
2.50 84.26
3.00 81.84
3.50 77.91
4.00 76.58
5.00 72.15
6.00 69.30
7.00 67.38
8.00 65.46
16.00 61.76

"Mmap read bandwidth
0.02 51.91
0.03 99.52
0.06 91.37
0.12 97.73
0.19 107.51
0.25 101.79
0.38 108.04
0.50 105.20
0.75 105.68
1.00 108.27
1.50 99.97
2.00 98.32
2.50 95.00
3.00 91.14
3.50 88.51
4.00 79.37
5.00 75.46
6.00 76.06
7.00 73.91
8.00 72.32
16.00 69.76

"libc bcopy aligned
0.0625 644.33
0.1250 668.45
0.5000 664.01
1.0000 543.18
2.0000 281.10
4.0000 80.33
8.0000 68.43

"libc bcopy unaligned
0.0625 644.33
0.1250 661.38
0.5000 650.20
1.0000 541.71
2.0000 282.81
4.0000 81.35
8.0000 69.90

"unrolled bcopy aligned
0.0625 504.03
0.1250 538.79
0.5000 539.96
1.0000 453.10
2.0000 257.40
4.0000 78.54
8.0000 67.97

"unrolled bcopy unaligned
0.0625 529.66
0.1250 536.48
0.5000 533.62
1.0000 455.17
2.0000 257.70
4.0000 79.26
8.0000 68.26

Memory read bandwidth
1.0000 172.13
2.0000 168.87
4.0000 150.97
8.0000 92.09
16.0000 84.82

Memory write bandwidth
1.0000 169.20
2.0000 166.21
4.0000 148.79
8.0000 90.29
16.0000 82.96

"File system latency
0k	1000	320	198
1k	1000	316	243
4k	1000	304	209
10k	1000	315	222


"size=0 ovr=49
2 84
4 85
8 87
16 89
20 89

"size=4 ovr=62
2 101
4 101
8 103
16 104
20 105

"size=16 ovr=125
2 131
4 122
8 128
16 125
20 127

"size=32 ovr=256
2 104
4 104
8 101
16 104
20 107

"size=64 ovr=472
2 99
4 101
8 103
16 110
20 118
Memory load latency
"stride=8
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 16
0.01953 20
0.02148 23
0.02344 26
0.02539 28
0.02734 30
0.02930 32
0.03125 33
0.03516 33
0.03906 33
0.04297 33
0.04688 33
0.05078 33
0.05469 33
0.05859 33
0.06250 33
0.07031 33
0.07812 33
0.08594 33
0.09375 33
0.10156 33
0.10938 33
0.11719 33
0.12500 33
0.14062 33
0.15625 33
0.17188 33
0.18750 33
0.20312 33
0.21875 33
0.23438 33
0.25000 33
0.28125 33
0.31250 33
0.34375 33
0.37500 33
0.40625 33
0.43750 33
0.46875 33
0.50000 33
1.00000 33
1.50000 33
2.00000 33
2.50000 33
3.00000 33
3.50000 34
4.00000 35
4.50000 43
5.00000 49
5.50000 53
6.00000 58
6.50000 61
7.00000 66
7.50000 70
8.00000 71
8.50000 71
9.00000 71
9.50000 71
10.00000 71
10.50000 71
11.00000 71
11.50000 71
12.00000 71
12.50000 72
13.00000 71
13.50000 72
14.00000 72
14.50000 71
15.00000 71
15.50000 71
16.00000 72

"stride=16
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 21
0.01953 29
0.02148 35
0.02344 40
0.02539 45
0.02734 49
0.02930 52
0.03125 55
0.03516 55
0.03906 55
0.04297 55
0.04688 55
0.05078 55
0.05469 55
0.05859 55
0.06250 55
0.07031 55
0.07812 55
0.08594 55
0.09375 55
0.10156 55
0.10938 55
0.11719 55
0.12500 55
0.14062 55
0.15625 55
0.17188 55
0.18750 55
0.20312 55
0.21875 55
0.23438 55
0.25000 55
0.28125 55
0.31250 55
0.34375 55
0.37500 55
0.40625 55
0.43750 55
0.46875 55
0.50000 55
1.00000 55
1.50000 55
2.00000 55
2.50000 55
3.00000 55
3.50000 57
4.00000 58
4.50000 76
5.00000 94
5.50000 102
6.00000 107
6.50000 113
7.00000 120
7.50000 128
8.00000 131
8.50000 131
9.00000 132
9.50000 132
10.00000 132
10.50000 132
11.00000 132
11.50000 132
12.00000 133
12.50000 133
13.00000 135
13.50000 137
14.00000 139
14.50000 142
15.00000 145
15.50000 147
16.00000 147

"stride=32
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 102
4.00000 105
4.50000 144
5.00000 175
5.50000 192
6.00000 212
6.50000 221
7.00000 229
7.50000 241
8.00000 247
8.50000 248
9.00000 249
9.50000 254
10.00000 263
10.50000 266
11.00000 266
11.50000 266
12.00000 266
12.50000 265
13.00000 264
13.50000 264
14.00000 265
14.50000 268
15.00000 274
15.50000 277
16.00000 277

"stride=64
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 103
4.00000 108
4.50000 187
5.00000 250
5.50000 293
6.00000 323
6.50000 346
7.00000 368
7.50000 383
8.00000 395
8.50000 404
9.00000 416
9.50000 416
10.00000 426
10.50000 433
11.00000 433
11.50000 432
12.00000 440
12.50000 447
13.00000 447
13.50000 445
14.00000 443
14.50000 443
15.00000 450
15.50000 456
16.00000 456

"stride=128
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 105
4.00000 111
4.50000 277
5.00000 402
5.50000 489
6.00000 558
6.50000 610
7.00000 649
7.50000 683
8.00000 709
8.50000 728
9.00000 749
9.50000 767
10.00000 774
10.50000 785
11.00000 795
11.50000 801
12.00000 803
12.50000 815
13.00000 811
13.50000 822
14.00000 824
14.50000 821
15.00000 822
15.50000 832
16.00000 833

"stride=512
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 102
4.00000 104
4.50000 271
5.00000 401
5.50000 487
6.00000 558
6.50000 612
7.00000 654
7.50000 688
8.00000 716
8.50000 734
9.00000 751
9.50000 765
10.00000 778
10.50000 786
11.00000 793
11.50000 800
12.00000 807
12.50000 813
13.00000 815
13.50000 818
14.00000 823
14.50000 824
15.00000 825
15.50000 827
16.00000 828

"stride=1024
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 101
4.00000 102
4.50000 267
5.00000 397
5.50000 483
6.00000 556
6.50000 609
7.00000 652
7.50000 688
8.00000 717
8.50000 739
9.00000 757
9.50000 772
10.00000 784
10.50000 795
11.00000 804
11.50000 811
12.00000 816
12.50000 822
13.00000 827
13.50000 829
14.00000 833
14.50000 835
15.00000 838
15.50000 839
16.00000 842

"stride=2048
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 31
0.01953 46
0.02148 59
0.02344 70
0.02539 79
0.02734 87
0.02930 94
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 100
4.00000 101
4.50000 266
5.00000 395
5.50000 481
6.00000 555
6.50000 609
7.00000 658
7.50000 690
8.00000 721
8.50000 743
9.00000 764
9.50000 778
10.00000 793
10.50000 805
11.00000 814
11.50000 821
12.00000 829
12.50000 833
13.00000 838
13.50000 842
14.00000 846
14.50000 848
15.00000 850
15.50000 852
16.00000 854

"stride=4096
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 46
0.01953 46
0.02148 70
0.02344 70
0.02539 87
0.02734 87
0.02930 100
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 100
4.00000 101
4.50000 267
5.00000 397
5.50000 483
6.00000 554
6.50000 614
7.00000 665
7.50000 701
8.00000 733
8.50000 755
9.00000 776
9.50000 791
10.00000 806
10.50000 822
11.00000 827
11.50000 835
12.00000 848
12.50000 850
13.00000 857
13.50000 864
14.00000 868
14.50000 870
15.00000 872
15.50000 875
16.00000 877

"stride=8192
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 70
0.01953 70
0.02148 70
0.02344 70
0.02539 100
0.02734 100
0.02930 100
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 100
4.00000 100
4.50000 271
5.00000 398
5.50000 485
6.00000 555
6.50000 624
7.00000 680
7.50000 726
8.00000 761
8.50000 791
9.00000 813
9.50000 828
10.00000 855
10.50000 877
11.00000 874
11.50000 880
12.00000 907
12.50000 899
13.00000 913
13.50000 924
14.00000 928
14.50000 928
15.00000 932
15.50000 934
16.00000 936

"stride=16384
0.00049 11
0.00098 11
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 11
0.01172 11
0.01367 11
0.01562 11
0.01758 100
0.01953 100
0.02148 100
0.02344 100
0.02539 100
0.02734 100
0.02930 100
0.03125 100
0.03516 100
0.03906 100
0.04297 100
0.04688 100
0.05078 100
0.05469 100
0.05859 100
0.06250 100
0.07031 100
0.07812 100
0.08594 100
0.09375 100
0.10156 100
0.10938 100
0.11719 100
0.12500 100
0.14062 100
0.15625 100
0.17188 100
0.18750 100
0.20312 100
0.21875 100
0.23438 100
0.25000 100
0.28125 100
0.31250 100
0.34375 100
0.37500 100
0.40625 100
0.43750 100
0.46875 100
0.50000 100
1.00000 100
1.50000 100
2.00000 100
2.50000 100
3.00000 100
3.50000 100
4.00000 100
4.50000 277
5.00000 404
5.50000 487
6.00000 561
6.50000 644
7.00000 709
7.50000 774
8.00000 810
8.50000 862
9.00000 884
9.50000 898
10.00000 942
10.50000 976
11.00000 954
11.50000 957
12.00000 1013
12.50000 988
13.00000 1012
13.50000 1030
14.00000 1036
14.50000 1033
15.00000 1040
15.50000 1042
16.00000 1044

