[lmbench1.0 results for IRIX fh16 5.3-ALPHA-1022335120 09011116 IP22 mips]
[DISK: /dev/rroot ]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[AVAILMEM: 16]
[Mon Oct 2 17:48:11 PDT 1995]
[ 5:48pm up 19 mins, 1 user, load average: 0.45, 0.15, 0.05]
[net: Name Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: ec0  1500  192.48.192. fh16.engr.sgi.c    60452     1    23205     1  3217]
[if: ec0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,FILTMULTI,MULTICAST>]
[if: inet 192.48.192.152 netmask 0xffffffe0 broadcast 192.48.192.159]
[net: lo0  8304  loopback    localhost            896     0      896     0     0]
[if: lo0: flags=1849<UP,LOOPBACK,RUNNING,MULTICAST,CKSUM>]
[if: inet 127.0.0.1 netmask 0xff000000]
[mount: /dev/root           /                                 efs  rw,raw=/dev/rroot  0 0]
[mount: /proc               /proc                             proc rw  0 0]
[mount: /dev/fd             /dev/fd                           fd   rw  0 0]
[mount: slovax:/u           /tmp_mnt/hosts/slovax/u           nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/space       /tmp_mnt/hosts/slovax/space       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/usr/X       /tmp_mnt/hosts/slovax/usr/X       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/cdrom       /tmp_mnt/hosts/slovax/cdrom       nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd0     /tmp_mnt/hosts/slovax/rootsd0     nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2     /tmp_mnt/hosts/slovax/rootsd2     nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/dev/sd0g    /tmp_mnt/hosts/slovax/dev/sd0g    nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/usr/local   /tmp_mnt/hosts/slovax/usr/local   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd0/u   /tmp_mnt/hosts/slovax/rootsd0/u   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2/u   /tmp_mnt/hosts/slovax/rootsd2/u   nfs  intr,nosuid,nodev  0 0]
[mount: slovax:/rootsd2/usr /tmp_mnt/hosts/slovax/rootsd2/usr nfs  intr,nosuid,nodev  0 0]
[df: Filesystem                 Type  blocks     use   avail %use  Mounted on]
[df: /dev/root                   efs 4207092 1812559 2394533  43%  /]
[df: slovax:/u                   nfs 1871660  906604  965056  48%  /hosts/slovax/u]
[df: slovax:/space               nfs   31342   20962   10380  67%  /hosts/slovax/space]
[df: slovax:/usr/X               nfs  318974  239304   79670  75%  /hosts/slovax/usr/X]
[df: slovax:/cdrom               nfs   31342   20962   10380  67%  /hosts/slovax/cdrom]
[df: slovax:/rootsd0             nfs   29966   18954   11012  63%  /hosts/slovax/rootsd0]
[df: slovax:/rootsd2             nfs   32430   18864   13566  58%  /hosts/slovax/rootsd2]
[df: slovax:/dev/sd0g            nfs   31342   20962   10380  67%  /hosts/slovax/dev/sd0g]
[df: slovax:/usr/local           nfs  318974  239304   79670  75%  /hosts/slovax/usr/local]
[df: slovax:/rootsd0/u           nfs  745786  632698  113088  85%  /hosts/slovax/rootsd0/u]
[df: slovax:/rootsd2/u           nfs 1406460  465398  941062  33%  /hosts/slovax/rootsd2/u]
[df: slovax:/rootsd2/usr         nfs  337774  232470  105304  69%  /hosts/slovax/rootsd2/usr]
250 Mhz, 4 nanosec clock
Null syscall: 10 microseconds
Signal handler installation: 5 microseconds
Signal handler overhead: 35 microseconds
Pipe latency: 118 microseconds
UDP latency using localhost: 261 microseconds
TCP latency using localhost: 279 microseconds
RPC/udp latency using localhost: 562 microseconds
RPC/tcp latency using localhost: 580 microseconds
TCP/IP connection cost to localhost: 349 microseconds
Socket bandwidth using localhost: 7.15 MB/sec
Disk /dev/rroot latency: 984 microseconds
Process fork+exit: 2952 microseconds
Process fork+execve: 8244 microseconds
Process fork+/bin/sh -c: 22248 microseconds
Pipe bandwidth: 32.26 MB/sec
Disk /dev/rroot bandwidth5791 KB/sec
File /tmp/XXX write bandwidth: 2220 KB/sec
Pagefaults on /tmp/XXX: 3348 usecs
"mappings
0.01 100
0.25 103
0.50 107
1.00 115
2.00 168
3.00 184
4.00 181
5.00 181
6.00 181
7.00 182
8.00 183

"read bandwidth
0.02 1.04
0.03 13.63
0.06 26.48
0.12 32.72
0.19 35.31
0.25 38.89
0.38 36.24
0.50 46.02
0.75 37.06
1.00 41.48
1.50 48.00
2.00 37.82
2.50 37.44
3.00 42.13
3.50 38.70
4.00 38.38
5.00 38.02
6.00 38.64
7.00 38.45
8.00 37.45

"Mmap read bandwidth
0.02 47.06
0.03 49.45
0.06 55.36
0.12 60.13
0.19 46.19
0.25 59.94
0.38 63.23
0.50 46.41
0.75 65.57
1.00 47.29
1.50 69.89
2.00 65.58
2.50 48.59
3.00 52.48
3.50 49.81
4.00 47.80
5.00 48.52
6.00 47.97
7.00 48.40
8.00 47.62

"libc bcopy aligned
0.0625 99.21
0.1250 94.63
0.5000 79.83
1.0000 81.61
2.0000 32.94
4.0000 32.93
8.0000 32.93

"libc bcopy unaligned
0.0625 98.27
0.1250 98.58
0.5000 80.91
1.0000 76.84
2.0000 34.33
4.0000 32.93
8.0000 32.98

"unrolled bcopy aligned
0.0625 55.21
0.1250 57.39
0.5000 55.74
1.0000 54.76
2.0000 27.13
4.0000 26.14
8.0000 26.14

"unrolled bcopy unaligned
0.0625 97.05
0.1250 85.44
0.5000 77.56
1.0000 77.66
2.0000 33.28
4.0000 31.91
8.0000 31.83

Memory read bandwidth
1.0000 153.69
2.0000 160.26
4.0000 67.66
8.0000 68.30
16.0000 68.30

Memory write bandwidth
1.0000 188.34
2.0000 188.76
4.0000 71.95
8.0000 72.08
16.0000 72.08

"File system latency
0k	1000	106	117
1k	1000	47	43
4k	1000	37	43
10k	1000	33	42


"size=0 ovr=23
2 38
4 34
8 42
16 43
20 42

"size=4 ovr=38
2 50
4 45
8 53
16 56
20 54

"size=16 ovr=265
2 -13
4 -60
8 -70
16 -77
20 -77

"size=32 ovr=206
2 50
4 51
8 74
16 83
20 84

"size=64 ovr=401
2 44
4 64
8 66
16 339
20 394
Memory load latency
"stride=8
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 14
0.01953 19
0.02148 23
0.02344 27
0.02539 30
0.02734 32
0.02930 34
0.03125 36
0.03516 36
0.03906 36
0.04297 36
0.04688 36
0.05078 36
0.05469 36
0.05859 36
0.06250 36
0.07031 36
0.07812 36
0.08594 36
0.09375 36
0.10156 36
0.10938 36
0.11719 36
0.12500 36
0.14062 36
0.15625 36
0.17188 36
0.18750 9
0.20312 36
0.21875 37
0.23438 36
0.25000 36
0.28125 37
0.31250 37
0.34375 37
0.37500 37
0.40625 37
0.43750 37
0.46875 37
0.50000 37
1.00000 39
1.50000 39
2.00000 39
2.50000 65
3.00000 74
3.50000 91
4.00000 102
4.50000 98
5.00000 93
5.50000 89
6.00000 91
6.50000 95
7.00000 99
7.50000 104
8.00000 105

"stride=16
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 46
0.02539 51
0.02734 57
0.02930 61
0.03125 64
0.03516 65
0.03906 64
0.04297 64
0.04688 65
0.05078 65
0.05469 64
0.05859 64
0.06250 65
0.07031 64
0.07812 64
0.08594 65
0.09375 65
0.10156 64
0.10938 65
0.11719 65
0.12500 65
0.14062 65
0.15625 65
0.17188 65
0.18750 65
0.20312 65
0.21875 65
0.23438 65
0.25000 65
0.28125 65
0.31250 65
0.34375 66
0.37500 66
0.40625 65
0.43750 66
0.46875 66
0.50000 66
1.00000 70
1.50000 71
2.00000 70
2.50000 123
3.00000 159
3.50000 176
4.00000 198
4.50000 190
5.00000 203
5.50000 205
6.00000 198
6.50000 189
7.00000 195
7.50000 204
8.00000 205

"stride=32
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 21
0.01953 30
0.02148 39
0.02344 46
0.02539 52
0.02734 57
0.02930 61
0.03125 65
0.03516 64
0.03906 64
0.04297 64
0.04688 65
0.05078 64
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 65
0.09375 64
0.10156 64
0.10938 64
0.11719 65
0.12500 64
0.14062 65
0.15625 64
0.17188 64
0.18750 65
0.20312 65
0.21875 65
0.23438 65
0.25000 65
0.28125 65
0.31250 66
0.34375 66
0.37500 66
0.40625 67
0.43750 66
0.46875 66
0.50000 66
1.00000 72
1.50000 73
2.00000 72
2.50000 181
3.00000 252
3.50000 295
4.00000 330
4.50000 339
5.00000 339
5.50000 335
6.00000 340
6.50000 343
7.00000 329
7.50000 337
8.00000 343

"stride=64
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 46
0.02539 51
0.02734 56
0.02930 61
0.03125 65
0.03516 65
0.03906 64
0.04297 64
0.04688 64
0.05078 64
0.05469 64
0.05859 65
0.06250 64
0.07031 65
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 65
0.11719 65
0.12500 65
0.14062 64
0.15625 65
0.17188 64
0.18750 65
0.20312 65
0.21875 65
0.23438 65
0.25000 65
0.28125 65
0.31250 66
0.34375 67
0.37500 67
0.40625 67
0.43750 68
0.46875 67
0.50000 68
1.00000 79
1.50000 78
2.00000 77
2.50000 297
3.00000 444
3.50000 540
4.00000 620
4.50000 614
5.00000 621
5.50000 624
6.00000 619
6.50000 614
7.00000 629
7.50000 620
8.00000 631

"stride=128
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 45
0.02539 51
0.02734 56
0.02930 61
0.03125 65
0.03516 64
0.03906 64
0.04297 65
0.04688 65
0.05078 65
0.05469 65
0.05859 64
0.06250 64
0.07031 65
0.07812 64
0.08594 65
0.09375 64
0.10156 64
0.10938 64
0.11719 65
0.12500 64
0.14062 64
0.15625 65
0.17188 64
0.18750 65
0.20312 64
0.21875 65
0.23438 65
0.25000 65
0.28125 65
0.31250 68
0.34375 68
0.37500 69
0.40625 69
0.43750 70
0.46875 71
0.50000 70
1.00000 94
1.50000 89
2.00000 86
2.50000 532
3.00000 818
3.50000 1029
4.00000 1170
4.50000 1184
5.00000 1170
5.50000 1179
6.00000 1170
6.50000 1186
7.00000 1175
7.50000 1171
8.00000 1170

"stride=512
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 46
0.02539 51
0.02734 56
0.02930 61
0.03125 65
0.03516 65
0.03906 64
0.04297 64
0.04688 64
0.05078 65
0.05469 64
0.05859 64
0.06250 64
0.07031 64
0.07812 64
0.08594 64
0.09375 64
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 64
0.18750 65
0.20312 64
0.21875 64
0.23438 65
0.25000 64
0.28125 65
0.31250 68
0.34375 70
0.37500 71
0.40625 71
0.43750 72
0.46875 73
0.50000 73
1.00000 95
1.50000 89
2.00000 86
2.50000 524
3.00000 816
3.50000 1020
4.00000 1184
4.50000 1174
5.00000 1175
5.50000 1181
6.00000 1174
6.50000 1176
7.00000 1179
7.50000 1178
8.00000 1180

"stride=1024
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 45
0.02539 51
0.02734 56
0.02930 61
0.03125 65
0.03516 64
0.03906 64
0.04297 65
0.04688 65
0.05078 65
0.05469 65
0.05859 65
0.06250 64
0.07031 64
0.07812 65
0.08594 65
0.09375 64
0.10156 64
0.10938 65
0.11719 64
0.12500 65
0.14062 64
0.15625 65
0.17188 64
0.18750 65
0.20312 65
0.21875 64
0.23438 64
0.25000 64
0.28125 65
0.31250 66
0.34375 68
0.37500 71
0.40625 72
0.43750 73
0.46875 75
0.50000 76
1.00000 102
1.50000 94
2.00000 93
2.50000 529
3.00000 819
3.50000 1026
4.00000 1184
4.50000 1182
5.00000 1183
5.50000 1180
6.00000 1182
6.50000 1182
7.00000 1181
7.50000 1182
8.00000 1183

"stride=2048
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 20
0.01953 30
0.02148 39
0.02344 46
0.02539 51
0.02734 57
0.02930 61
0.03125 65
0.03516 64
0.03906 65
0.04297 64
0.04688 64
0.05078 64
0.05469 65
0.05859 64
0.06250 65
0.07031 65
0.07812 64
0.08594 64
0.09375 65
0.10156 64
0.10938 64
0.11719 65
0.12500 65
0.14062 64
0.15625 64
0.17188 64
0.18750 65
0.20312 64
0.21875 65
0.23438 64
0.25000 65
0.28125 65
0.31250 67
0.34375 72
0.37500 75
0.40625 78
0.43750 81
0.46875 84
0.50000 86
1.00000 108
1.50000 107
2.00000 106
2.50000 539
3.00000 829
3.50000 1037
4.00000 1195
4.50000 1194
5.00000 1195
5.50000 1196
6.00000 1195
6.50000 1195
7.00000 1197
7.50000 1205
8.00000 1200

"stride=4096
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 30
0.01953 31
0.02148 45
0.02344 45
0.02539 56
0.02734 57
0.02930 64
0.03125 65
0.03516 65
0.03906 65
0.04297 66
0.04688 64
0.05078 65
0.05469 64
0.05859 65
0.06250 65
0.07031 64
0.07812 64
0.08594 65
0.09375 65
0.10156 65
0.10938 64
0.11719 64
0.12500 65
0.14062 64
0.15625 65
0.17188 64
0.18750 65
0.20312 64
0.21875 64
0.23438 65
0.25000 64
0.28125 64
0.31250 69
0.34375 78
0.37500 85
0.40625 93
0.43750 96
0.46875 98
0.50000 100
1.00000 126
1.50000 126
2.00000 127
2.50000 561
3.00000 849
3.50000 1057
4.00000 1216
4.50000 1214
5.00000 1215
5.50000 1218
6.00000 1217
6.50000 1268
7.00000 1218
7.50000 1218
8.00000 1220

"stride=8192
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 46
0.01953 45
0.02148 45
0.02344 45
0.02539 65
0.02734 65
0.02930 64
0.03125 64
0.03516 64
0.03906 64
0.04297 64
0.04688 64
0.05078 65
0.05469 64
0.05859 64
0.06250 65
0.07031 65
0.07812 64
0.08594 64
0.09375 65
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 65
0.18750 64
0.20312 64
0.21875 65
0.23438 65
0.25000 64
0.28125 65
0.31250 73
0.34375 90
0.37500 105
0.40625 117
0.43750 125
0.46875 130
0.50000 136
1.00000 166
1.50000 173
2.00000 173
2.50000 607
3.00000 895
3.50000 1103
4.00000 1261
4.50000 1259
5.00000 1264
5.50000 1265
6.00000 1264
6.50000 1262
7.00000 1263
7.50000 1263
8.00000 1266

"stride=16384
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 65
0.01953 64
0.02148 64
0.02344 65
0.02539 64
0.02734 64
0.02930 64
0.03125 65
0.03516 64
0.03906 64
0.04297 64
0.04688 65
0.05078 64
0.05469 64
0.05859 64
0.06250 65
0.07031 64
0.07812 65
0.08594 64
0.09375 64
0.10156 66
0.10938 66
0.11719 66
0.12500 65
0.14062 64
0.15625 65
0.17188 65
0.18750 64
0.20312 65
0.21875 64
0.23438 64
0.25000 65
0.28125 64
0.31250 64
0.34375 65
0.37500 64
0.40625 64
0.43750 64
0.46875 64
0.50000 64
1.00000 136
1.50000 161
2.00000 162
2.50000 600
3.00000 889
3.50000 1098
4.00000 1257
4.50000 1254
5.00000 1257
5.50000 1256
6.00000 1258
6.50000 1258
7.00000 1262
7.50000 1258
8.00000 1261

"stride=32768
0.00049 8
0.00098 8
0.00195 8
0.00293 8
0.00391 8
0.00586 8
0.00781 8
0.00977 8
0.01172 8
0.01367 8
0.01562 8
0.01758 8
0.01953 8
0.02148 8
0.02344 8
0.02539 8
0.02734 8
0.02930 8
0.03125 8
0.03516 65
0.03906 64
0.04297 65
0.04688 64
0.05078 64
0.05469 65
0.05859 64
0.06250 65
0.07031 64
0.07812 65
0.08594 64
0.09375 65
0.10156 64
0.10938 64
0.11719 64
0.12500 64
0.14062 64
0.15625 64
0.17188 65
0.18750 64
0.20312 64
0.21875 65
0.23438 65
0.25000 65
0.28125 65
0.31250 64
0.34375 64
0.37500 65
0.40625 64
0.43750 65
0.46875 65
0.50000 64
1.00000 65
1.50000 106
2.00000 137
2.50000 591
3.00000 882
3.50000 1090
4.00000 1246
4.50000 1248
5.00000 1251
5.50000 1252
6.00000 1252
6.50000 1253
7.00000 1253
7.50000 1258
8.00000 1255

