redlab.lcs.mit.edu> gmake -f GNUmakefile.csh 
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused alloc.c
In file included from alloc.c:54:
csh.h:87: const.h: No such file or directory
alloc.c: In function `Malloc':
alloc.c:70: `ERR_NOMEM' undeclared (first use this function)
alloc.c:70: (Each undeclared identifier is reported only once
alloc.c:70: for each function it appears in.)
alloc.c: In function `Realloc':
alloc.c:86: `ERR_NOMEM' undeclared (first use this function)
alloc.c: In function `Calloc':
alloc.c:101: `ERR_NOMEM' undeclared (first use this function)
gmake: *** [alloc.o] Error 1
redlab.lcs.mit.edu> make const.h
egrep 'ERR_' /home/ex0/hb/exopc/bin/csh/err.c | egrep '^#define' >> err.h
echo '/* Do not edit this file, make creates it. */' > const.h
cc -E -O -I/home/ex0/hb/exopc/bin/csh -I. -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS  /home/ex0/hb/exopc/bin/csh/const.c | egrep 'Char STR' |  sed -e 's/Char \([a-zA-Z0-9_]*\)\(.*\)/extern Char \1[];/' |  sort >> const.h
redlab.lcs.mit.edu> sum const.h
51567 3 const.h
redlab.lcs.mit.edu> wc const.h
     110     337    2789 const.h
redlab.lcs.mit.edu> gmake -f GNUmakefile.csh
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused alloc.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused char.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused const.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused csh.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused dir.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused dol.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused err.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused exec.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused exp.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused file.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused func.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused glob.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused hist.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused init.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused lex.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused misc.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused parse.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused printf.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused proc.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused sem.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused set.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused str.c
cc -MD -c -pipe -g -O6 -nostdinc -I../../include -I../../sys -I../../lib/libc -DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS -DEXOPC -Wall -Wno-comments -Wno-parentheses -Werror -Wno-unused time.c
cc -o /home/ma1/hbriceno/exobin/csh -g -O6 -static -N -T 400000 -nostdlib -e start ../../lib/csu/crt0.o alloc.o char.o const.o csh.o dir.o dol.o err.o exec.o exp.o file.o func.o glob.o hist.o init.o lex.o misc.o parse.o printf.o proc.o sem.o set.o str.o time.o ../../lib/libc/obj/libc.a  -lgcc
sum ~/17.017u 2.567s 0:41.39 47.2% 0+0k 375+765io 763pf+0w
redlab.lcs.mit.edu> sum ~/exobin/csh
30503 1580 /home/ma1/hbriceno/exobin/csh
redlab.lcs.mit.edu> exit
exit
Script done, output file is typescript

