/encore.h/1.1/Wed Jun 17 16:11:17 1998/-ko/
/genix.h/1.1/Wed Jun 17 16:11:18 1998/-ko/
/merlin.h/1.1/Wed Jun 17 16:11:19 1998/-ko/
/netbsd.h/1.1/Wed Jun 17 16:11:19 1998/-ko/
/ns32k.c/1.1/Wed Jun 17 16:11:19 1998/-ko/
/ns32k.h/1.1/Wed Jun 17 16:11:19 1998/-ko/
/ns32k.md/1.1/Wed Jun 17 16:11:20 1998/-ko/
/pc532-mach.h/1.1/Wed Jun 17 16:11:20 1998/-ko/
/pc532-min.h/1.1/Wed Jun 17 16:11:20 1998/-ko/
/pc532.h/1.1/Wed Jun 17 16:11:21 1998/-ko/
/sequent.h/1.1/Wed Jun 17 16:11:21 1998/-ko/
/tek6000.h/1.1/Wed Jun 17 16:11:21 1998/-ko/
/tek6100.h/1.1/Wed Jun 17 16:11:21 1998/-ko/
/tek6200.h/1.1/Wed Jun 17 16:11:21 1998/-ko/
/x-genix/1.1/Wed Jun 17 16:11:22 1998/-ko/
/xm-genix.h/1.1/Wed Jun 17 16:11:22 1998/-ko/
/xm-netbsd.h/1.1/Wed Jun 17 16:11:22 1998/-ko/
/xm-ns32k.h/1.1/Wed Jun 17 16:11:22 1998/-ko/
/xm-pc532-min.h/1.1/Wed Jun 17 16:11:22 1998/-ko/
D
