/netbsd.h/1.1/Wed Jun 17 16:12:40 1998/-ko/
/ultrix.h/1.1/Wed Jun 17 16:12:40 1998/-ko/
/vax.c/1.1/Wed Jun 17 16:12:40 1998/-ko/
/vax.h/1.1/Wed Jun 17 16:12:40 1998/-ko/
/vax.md/1.1/Wed Jun 17 16:12:41 1998/-ko/
/vaxv.h/1.1/Wed Jun 17 16:12:42 1998/-ko/
/vms.h/1.1/Wed Jun 17 16:12:43 1998/-ko/
/x-vax/1.1/Wed Jun 17 16:12:44 1998/-ko/
/xm-netbsd.h/1.1/Wed Jun 17 16:12:44 1998/-ko/
/xm-vax.h/1.1/Wed Jun 17 16:12:45 1998/-ko/
/xm-vaxv.h/1.1/Wed Jun 17 16:12:45 1998/-ko/
/xm-vms.h/1.1/Wed Jun 17 16:12:45 1998/-ko/
D
