[lmbench1.1 results for HP-UX gamshp A.09.05 A 9000/735 2011560230 XXX]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[ 4:13pm up 48 days, 4:25, 5 users, load average: 0.16, 0.43, 0.29]
[net: Name  Mtu   Network         Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: ni0*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: ni1*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: lo0   4608  loopback        localhost         650167     0   650167     0     0]
[if: lo0: flags=1049<UP,LOOPBACK,RUNNING>]
[if: inet 127.0.0.1 netmask ff000000]
[net: lan0  1500  130.87          gamshp.kek.jp   17964574    45 13914704    23 125004]
[if: lan0: flags=63<UP,BROADCAST,NOTRAILERS,RUNNING>]
[if: inet 130.87.120.60 netmask ffff0000 broadcast 130.87.255.255]
[mount: /dev/dsk/c201d6s0         /                  hfs    defaults                                         0 1]
[mount: /dev/dsk/c201d1s2         /usr/local         hfs    defaults                                         0 0]
[mount: /dev/dsk/c201d5s0         /users             hfs    defaults                                         0 0]
[mount: /dev/dsk/c201d1s1         /data              hfs    defaults                                         0 0]
[mount: gamshp:(pid142)           /kekfs             ignore ro,quota,wsize=512,timeo=350,retrans=5,port=741  0 0]
[mount: gamshp:(pid142)           /onlhprt1          ignore ro,quota,wsize=512,timeo=350,retrans=5,port=741  0 0]
[mount: gamshp:(pid142)           /aidahprt          ignore ro,quota,wsize=512,timeo=350,retrans=5,port=741  0 0]
[mount: kiwifs:/public/hp/700/9.0 /tmp_mnt/kekfs/kek nfs    ro                                               0 0]
[df: /tmp_mnt/kekfs/kek (kiwifs:/public/hp/700/9.0):    81790 blocks            -1 i-nodes]
[df: /aidahprt            (gamshp:(pid142)     ):  1604864 blocks        -1 i-nodes]
[df: /onlhprt1            (gamshp:(pid142)     ):    60304 blocks        -1 i-nodes]
[df: /kekfs               (gamshp:(pid142)     ):        0 blocks        -1 i-nodes]
[df: /data                (/dev/dsk/c201d1s1   ):   184522 blocks    249570 i-nodes]
[df: /users               (/dev/dsk/c201d5s0   ):   750824 blocks    289319 i-nodes]
[df: /usr/local           (/dev/dsk/c201d1s2   ):   207638 blocks     84646 i-nodes]
[df: /                    (/dev/dsk/c201d6s0   ):   297416 blocks    162119 i-nodes]
98.46 Mhz, 10 nanosec clock
Null syscall: 12 microseconds
Signal handler installation: 10 microseconds
Signal handler overhead: 34 microseconds
Pipe latency: 181 microseconds
UDP latency using localhost: 244 microseconds
TCP latency using localhost: 222 microseconds
RPC/udp latency using localhost: 742 microseconds
RPC/tcp latency using localhost: 707 microseconds
TCP/IP connection cost to localhost: 388 microseconds
Socket bandwidth using localhost: 23.91 MB/sec
Process fork+exit: 1311 microseconds
Process fork+execve: 3414 microseconds
Process fork+/bin/sh -c: 17283 microseconds
Pipe bandwidth: 36.71 MB/sec
File /usr/tmp/XXX write bandwidth: 3062 KB/sec
Pagefaults on /usr/tmp/XXX: 16469 usecs
"mappings
0.01 88
0.25 92
0.50 89
1.00 89
2.00 89
3.00 89
4.00 98
8.00 91

"read bandwidth
0.02 7.23
0.03 16.58
0.06 30.70
0.12 37.81
0.19 40.17
0.25 43.63
0.38 44.79
0.50 43.65
0.75 45.44
1.00 44.55
1.50 44.81
2.00 46.41
2.50 46.86
3.00 46.68
3.50 47.28
4.00 47.16
5.00 45.08
6.00 47.43
7.00 47.43
8.00 47.01

"Mmap read bandwidth
0.02 32.35
0.03 31.44
0.06 35.65
0.12 34.02
0.19 35.82
0.25 34.41
0.38 35.79
0.50 33.63
0.75 35.31
1.00 34.07
1.50 35.64
2.00 34.54
2.50 35.03
3.00 35.30
3.50 35.71
4.00 35.64
5.00 33.94
6.00 33.38
7.00 33.28
8.00 35.54

"libc bcopy aligned
0.0625 106.11
0.1250 80.54
0.5000 25.72
1.0000 25.94
2.0000 25.97
4.0000 25.85

"libc bcopy unaligned
0.0625 105.04
0.1250 80.18
0.5000 25.86
1.0000 25.99
2.0000 25.93
4.0000 25.99

"unrolled bcopy aligned
0.0625 147.75
0.1250 107.94
0.5000 31.21
1.0000 31.37
2.0000 31.56
4.0000 31.60

"unrolled bcopy unaligned
0.0625 145.69
0.1250 106.20
0.5000 31.22
1.0000 31.51
2.0000 31.21
4.0000 31.58

Memory read bandwidth
1.0000 54.76
2.0000 54.50
4.0000 54.73
8.0000 54.67

Memory write bandwidth
1.0000 51.29
2.0000 51.64
4.0000 51.71
8.0000 51.69

"File system latency
0k	1000	35	87
1k	1000	25	33
4k	1000	25	33
10k	1000	16	34


"size=0 ovr=63
2 27
4 27
8 30
16 38
20 40

"size=4 ovr=120
2 27
4 29
8 31
16 43
20 51

"size=16 ovr=304
2 27
4 31
8 64
16 139
20 166

"size=32 ovr=583
2 37
4 60
8 222
16 327
20 351

"size=64 ovr=1145
2 43
4 402
8 584
16 697
20 696
Memory load latency
"stride=8
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 28
0.31250 41
0.34375 54
0.37500 62
0.40625 71
0.43750 77
0.46875 84
0.50000 89
1.00000 90
1.50000 89
2.00000 90
2.50000 89
3.00000 91
3.50000 91
4.00000 91
4.50000 91
5.00000 91
5.50000 91
6.00000 90
6.50000 92
7.00000 91
7.50000 89
8.00000 91

"stride=16
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 47
0.31250 75
0.34375 99
0.37500 118
0.40625 135
0.43750 150
0.46875 162
0.50000 172
1.00000 173
1.50000 173
2.00000 175
2.50000 173
3.00000 173
3.50000 176
4.00000 176
4.50000 175
5.00000 173
5.50000 175
6.00000 175
6.50000 175
7.00000 175
7.50000 173
8.00000 175

"stride=32
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 84
0.31250 143
0.34375 191
0.37500 232
0.40625 267
0.43750 295
0.46875 323
0.50000 345
1.00000 346
1.50000 347
2.00000 346
2.50000 346
3.00000 346
3.50000 346
4.00000 346
4.50000 346
5.00000 346
5.50000 348
6.00000 346
6.50000 346
7.00000 346
7.50000 346
8.00000 346

"stride=64
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 231
0.40625 266
0.43750 295
0.46875 321
0.50000 344
1.00000 346
1.50000 346
2.00000 346
2.50000 347
3.00000 346
3.50000 347
4.00000 346
4.50000 346
5.00000 347
5.50000 346
6.00000 346
6.50000 346
7.00000 347
7.50000 347
8.00000 346

"stride=128
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 84
0.31250 143
0.34375 191
0.37500 232
0.40625 266
0.43750 296
0.46875 321
0.50000 344
1.00000 347
1.50000 347
2.00000 347
2.50000 347
3.00000 348
3.50000 347
4.00000 347
4.50000 347
5.00000 347
5.50000 347
6.00000 347
6.50000 348
7.00000 347
7.50000 347
8.00000 347

"stride=512
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 231
0.40625 266
0.43750 295
0.46875 322
0.50000 346
1.00000 355
1.50000 355
2.00000 356
2.50000 356
3.00000 356
3.50000 355
4.00000 356
4.50000 355
5.00000 356
5.50000 356
6.00000 357
6.50000 356
7.00000 357
7.50000 357
8.00000 357

"stride=1024
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 232
0.40625 265
0.43750 295
0.46875 321
0.50000 348
1.00000 367
1.50000 367
2.00000 367
2.50000 367
3.00000 367
3.50000 366
4.00000 367
4.50000 366
5.00000 366
5.50000 367
6.00000 369
6.50000 369
7.00000 368
7.50000 368
8.00000 369

"stride=2048
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 321
0.50000 352
1.00000 389
1.50000 389
2.00000 389
2.50000 389
3.00000 389
3.50000 389
4.00000 389
4.50000 389
5.00000 389
5.50000 389
6.00000 393
6.50000 393
7.00000 393
7.50000 393
8.00000 393

"stride=4096
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 232
0.40625 265
0.43750 294
0.46875 321
0.50000 383
1.00000 451
1.50000 450
2.00000 450
2.50000 450
3.00000 450
3.50000 451
4.00000 450
4.50000 450
5.00000 451
5.50000 451
6.00000 459
6.50000 459
7.00000 458
7.50000 458
8.00000 457

"stride=8192
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 320
0.50000 343
1.00000 376
1.50000 450
2.00000 450
2.50000 450
3.00000 451
3.50000 450
4.00000 451
4.50000 451
5.00000 450
5.50000 451
6.00000 460
6.50000 461
7.00000 460
7.50000 460
8.00000 459

