[lmbench1.0 results for HP-UX cello A.09.04 U 9000/897 1785659161 unlimited-user license]
[DISK: ]
[FILE: /tmp/XXX]
[FSDIR: /tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[AVAILMEM: 14]
[Wed Sep 27 14:20:16 PDT 1995]
[ 2:20pm up 261 days, 14:24, 69 users, load average: 1.28, 1.16, 0.91]
[net: Name  Mtu   Network         Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: lan0  1500  15.4.88         cello.hpl.hp.com]
[if: lan0: flags=63<UP,BROADCAST,NOTRAILERS,RUNNING>]
[if: inet 15.4.89.103 netmask fffff800 broadcast 15.4.95.255]
[net: 1361677881    83 1385307177 10712 46781235]
ifconfig: no such interface
[net: ni0*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: ni1*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: lo0   4608  loopback        localhost       29260044     0 29260044     0     0]
[if: lo0: flags=1049<UP,LOOPBACK,RUNNING>]
[if: inet 127.0.0.1 netmask ff000000]
[mount: /dev/dsk/c0d0s5                /                                    hfs  defaults                                      0 1]
[mount: /dev/vg06/lvol1                /users                               hfs  defaults                                      0 0]
[mount: /dev/vg05/lvol2                /nfs/exports/aap                     hfs  defaults                                      0 0]
[mount: /dev/vg05/lvol1                /nfs/exports/refdbms                 hfs  defaults                                      0 0]
[mount: /dev/vg03/lvol1                /usr/spool/news                      hfs  defaults                                      0 0]
[mount: /dev/vg02/lvol2                /mount/ssp2                          hfs  defaults                                      0 0]
[mount: /dev/vg02/lvol1                /mount/ssp                           hfs  defaults                                      0 0]
[mount: /dev/vg01/lvol3                /tmp                                 hfs  defaults                                      0 0]
[mount: /dev/vg01/lvol2                /usr/local/src                       hfs  defaults                                      0 0]
[mount: /dev/dsk/c10d0s2               /nobackup                            hfs  defaults                                      0 0]
[mount: nfshpl1:/share/hpl             /nfs/hpl                             nfs  ro,soft                                       0 0]
[mount: hplfs1:/nfs/mnt/apps           /nfs/apps                            nfs  ro,soft                                       0 0]
[mount: hplfs1:/nfs/mnt/s800/9.00/root /nfs/server1                         nfs  ro,rsize=2048,soft                            0 0]
[mount: /dev/vg01/lvol1                /nfs/exports/ccdtmp                  hfs  defaults                                      0 0]
[mount: /dev/vg01/lvol4                /usr/spool/lp                        hfs  defaults                                      0 0]
[mount: marina:/users                  /nfs/marina                          nfs  defaults                                      0 0]
[mount: /dev/cd.2                      /users/ftp/pub/etext/gutenberg/cdrom cdfs ro                                            0 0]
[mount: /dev/cd.1                      /cd/1                                cdfs ro                                            0 0]
[mount: /dev/cd.0                      /cd/0                                cdfs ro                                            0 0]
[mount: /dev/vg04/lvol1                /backup                              hfs  defaults                                      0 0]
[mount: nfstmp:/share/tmp              /nfs/tmp                             nfs  soft                                          0 0]
[mount: hpuxsrc.cup:/usr/local/kcs     /nfs/kcs                             nfs  ro,rsize=2048,soft                            0 0]
[mount: clsung:/hpxtfd                 /tmp_mnt.hpxt/clsung/hpxtfd          nfs  soft,retry=2,timeo=150,rsize=4096,wsize=4096  0 0]
[df: /tmp_mnt.hpxt/clsung/hpxtfd (clsung:/hpxtfd ):        0 blocks            -1 i-nodes]
[df: /nfs/kcs         (hpuxsrc.cup:/usr/local/kcs):  2852642 blocks            -1 i-nodes]
[df: /nfs/tmp             (nfstmp:/share/tmp   ):   316596 blocks        -1 i-nodes]
[df: /backup              (/dev/vg04/lvol1     ):  1091612 blocks     69329 i-nodes]
[df: /cd/0                (/dev/cd.0           ):        0 blocks         0 i-nodes]
[df: /cd/1                (/dev/cd.1           ):        0 blocks         0 i-nodes]
[df: /users/ftp/pub/etext/gutenberg/cdrom (/dev/cd.2      ):        0 blocks             0 i-nodes]
[df: /nfs/marina          (marina:/users       ):   222728 blocks        -1 i-nodes]
[df: /usr/spool/lp        (/dev/vg01/lvol4     ):   173610 blocks      4638 i-nodes]
[df: /nfs/exports/ccdtmp  (/dev/vg01/lvol1     ):  3700942 blocks    447715 i-nodes]
[df: /nfs/server1     (hplfs1:/nfs/mnt/s800/9.00/root):    89666 blocks            -1 i-nodes]
[df: /nfs/apps        (hplfs1:/nfs/mnt/apps):   679868 blocks            -1 i-nodes]
[df: /nfs/hpl             (nfshpl1:/share/hpl  ):  1238884 blocks        -1 i-nodes]
[df: /nobackup            (/dev/dsk/c10d0s2    ):   543434 blocks    160316 i-nodes]
[df: /usr/local/src       (/dev/vg01/lvol2     ):   398942 blocks    316281 i-nodes]
[df: /tmp                 (/dev/vg01/lvol3     ):   656096 blocks     47844 i-nodes]
[df: /mount/ssp           (/dev/vg02/lvol1     ):   444374 blocks    194244 i-nodes]
[df: /mount/ssp2          (/dev/vg02/lvol2     ):   215174 blocks    285249 i-nodes]
[df: /usr/spool/news      (/dev/vg03/lvol1     ):  1506258 blocks    418067 i-nodes]
[df: /nfs/exports/refdbms (/dev/vg05/lvol1):   164448 blocks         11403 i-nodes]
[df: /nfs/exports/aap     (/dev/vg05/lvol2     ):   127966 blocks     10089 i-nodes]
[df: /users               (/dev/vg06/lvol1     ):   381578 blocks    320841 i-nodes]
[df: /                    (/dev/dsk/c0d0s5     ):   124224 blocks    197127 i-nodes]
92.63 Mhz, 11 nanosec clock
Null syscall: 92 microseconds
Signal handler installation: 13 microseconds
Signal handler overhead: 56 microseconds
Pipe latency: 118 microseconds
UDP latency using localhost: 289 microseconds
TCP latency using localhost: 286 microseconds
RPC/udp latency using localhost: 673 microseconds
RPC/tcp latency using localhost: 854 microseconds
TCP/IP connection cost to localhost: 765 microseconds
Socket bandwidth using localhost: 16.92 MB/sec
Process fork+exit: 6685 microseconds
Process fork+execve static: 16933 microseconds
Process fork+execve: 15234 microseconds
Process fork+/bin/sh -c: 36883 microseconds
Pipe bandwidth: 26.48 MB/sec
File /tmp/XXX write bandwidth: 399 KB/sec
"mappings
0.01 98
0.25 97
0.50 101
1.00 99
2.00 99
3.00 99
4.00 103
5.00 99
6.00 103
7.00 98
8.00 97

"read bandwidth
0.02 6.39
0.03 13.03
0.06 26.58
0.12 25.15
0.19 34.34
0.25 40.67
0.38 34.46
0.50 36.78
0.75 41.32
1.00 38.44
1.50 38.53
2.00 39.34
2.50 36.79
3.00 40.39
3.50 40.82
4.00 41.23
5.00 38.37
6.00 36.78
7.00 38.46
8.00 39.37

"Mmap read bandwidth
0.02 28.00
0.03 29.51
0.06 26.62
0.12 30.00
0.19 29.25
0.25 29.23
0.38 26.92
0.50 19.52
0.75 25.39
1.00 28.99
1.50 28.54
2.00 25.99
2.50 26.41
3.00 27.96
3.50 27.58
4.00 27.84
5.00 28.74
6.00 28.60
7.00 26.41
8.00 28.10

"libc bcopy aligned
0.0625 89.54
0.1250 92.11
0.5000 78.28
1.0000 19.85
2.0000 18.38
4.0000 18.41

"libc bcopy unaligned
0.0625 94.41
0.1250 75.21
0.5000 77.74
1.0000 19.75
2.0000 18.66
4.0000 18.79

"unrolled bcopy aligned
0.0625 97.81
0.1250 125.13
0.5000 83.44
1.0000 19.30
2.0000 20.16
4.0000 18.76

"unrolled bcopy unaligned
0.0625 128.60
0.1250 121.24
0.5000 91.63
1.0000 20.69
2.0000 18.93
4.0000 19.26

Memory read bandwidth
1.0000 94.82
2.0000 37.88
4.0000 36.90
8.0000 40.29

Memory write bandwidth
1.0000 145.46
2.0000 32.43
4.0000 35.74
8.0000 36.61

"File system latency
0k	1000	17	58
1k	1000	15	29
4k	1000	15	36
10k	1000	12	34


"size=0 ovr=37
2 20
4 23
8 23
16 24
20 28

"size=4 ovr=73
2 23
4 22
8 29
16 33
20 30

"size=16 ovr=302
2 14
4 32
8 40
16 72
20 83

"size=32 ovr=585
2 39
4 46
8 111
16 148
20 155

"size=64 ovr=1175
2 51
4 89
8 150
16 445
20 557
Memory load latency
"stride=8
0.00049 11
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 11
0.01172 10
0.01367 10
0.01562 10
0.01758 11
0.01953 10
0.02148 10
0.02344 11
0.02539 11
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 11
0.04297 10
0.04688 11
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 11
0.34375 11
0.37500 11
0.40625 10
0.43750 11
0.46875 13
0.50000 14
1.00000 13
1.50000 82
2.00000 110
2.50000 138
3.00000 143
3.50000 118
4.00000 116
4.50000 120
5.00000 129
5.50000 136
6.00000 134
6.50000 119
7.00000 137
7.50000 148
8.00000 145

"stride=16
0.00049 11
0.00098 11
0.00195 10
0.00293 12
0.00391 11
0.00586 11
0.00781 11
0.00977 12
0.01172 11
0.01367 11
0.01562 11
0.01758 11
0.01953 11
0.02148 11
0.02344 12
0.02539 13
0.02734 13
0.02930 11
0.03125 13
0.03516 12
0.03906 11
0.04297 11
0.04688 12
0.05078 13
0.05469 11
0.05859 11
0.06250 11
0.07031 11
0.07812 12
0.08594 12
0.09375 12
0.10156 11
0.10938 11
0.11719 11
0.12500 12
0.14062 12
0.15625 14
0.17188 14
0.18750 11
0.20312 10
0.21875 11
0.23438 11
0.25000 11
0.28125 11
0.31250 12
0.34375 14
0.37500 12
0.40625 14
0.43750 13
0.46875 15
0.50000 15
1.00000 18
1.50000 174
2.00000 238
2.50000 226
3.00000 221
3.50000 243
4.00000 250
4.50000 219
5.00000 237
5.50000 227
6.00000 224
6.50000 225
7.00000 205
7.50000 239
8.00000 231

"stride=32
0.00049 11
0.00098 10
0.00195 11
0.00293 11
0.00391 11
0.00586 11
0.00781 11
0.00977 12
0.01172 11
0.01367 11
0.01562 11
0.01758 11
0.01953 11
0.02148 10
0.02344 10
0.02539 11
0.02734 11
0.02930 11
0.03125 11
0.03516 11
0.03906 11
0.04297 11
0.04688 11
0.05078 11
0.05469 10
0.05859 11
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 11
0.15625 11
0.17188 10
0.18750 11
0.20312 11
0.21875 11
0.23438 11
0.25000 11
0.28125 10
0.31250 11
0.34375 11
0.37500 10
0.40625 11
0.43750 12
0.46875 15
0.50000 16
1.00000 15
1.50000 302
2.00000 435
2.50000 454
3.00000 446
3.50000 449
4.00000 434
4.50000 450
5.00000 414
5.50000 418
6.00000 418
6.50000 416
7.00000 424
7.50000 434
8.00000 440

"stride=64
0.00049 10
0.00098 11
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 11
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 11
0.21875 12
0.23438 10
0.25000 11
0.28125 10
0.31250 10
0.34375 14
0.37500 15
0.40625 13
0.43750 13
0.46875 18
0.50000 19
1.00000 17
1.50000 288
2.00000 409
2.50000 413
3.00000 450
3.50000 411
4.00000 408
4.50000 416
5.00000 409
5.50000 447
6.00000 413
6.50000 441
7.00000 429
7.50000 419
8.00000 427

"stride=128
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 11
0.05469 10
0.05859 10
0.06250 11
0.07031 10
0.07812 10
0.08594 11
0.09375 10
0.10156 10
0.10938 10
0.11719 11
0.12500 11
0.14062 11
0.15625 11
0.17188 10
0.18750 11
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 10
0.37500 10
0.40625 12
0.43750 11
0.46875 20
0.50000 21
1.00000 19
1.50000 290
2.00000 432
2.50000 437
3.00000 444
3.50000 432
4.00000 430
4.50000 430
5.00000 427
5.50000 443
6.00000 442
6.50000 433
7.00000 424
7.50000 418
8.00000 424

"stride=512
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 11
0.01172 11
0.01367 11
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 10
0.37500 10
0.40625 11
0.43750 10
0.46875 35
0.50000 37
1.00000 35
1.50000 313
2.00000 450
2.50000 462
3.00000 468
3.50000 452
4.00000 464
4.50000 455
5.00000 456
5.50000 454
6.00000 462
6.50000 452
7.00000 450
7.50000 470
8.00000 443

"stride=1024
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 12
0.18750 11
0.20312 11
0.21875 11
0.23438 11
0.25000 11
0.28125 11
0.31250 10
0.34375 10
0.37500 10
0.40625 10
0.43750 10
0.46875 54
0.50000 55
1.00000 52
1.50000 323
2.00000 455
2.50000 469
3.00000 471
3.50000 472
4.00000 473
4.50000 467
5.00000 494
5.50000 502
6.00000 471
6.50000 479
7.00000 485
7.50000 483
8.00000 480

"stride=2048
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 11
0.01172 10
0.01367 12
0.01562 11
0.01758 11
0.01953 11
0.02148 11
0.02344 11
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 11
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 10
0.37500 10
0.40625 10
0.43750 10
0.46875 99
0.50000 95
1.00000 95
1.50000 363
2.00000 492
2.50000 492
3.00000 510
3.50000 505
4.00000 513
4.50000 523
5.00000 524
5.50000 522
6.00000 535
6.50000 544
7.00000 589
7.50000 585
8.00000 535

"stride=4096
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 11
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 12
0.01758 11
0.01953 12
0.02148 10
0.02344 11
0.02539 11
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 11
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 11
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 11
0.14062 10
0.15625 10
0.17188 10
0.18750 11
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 10
0.37500 10
0.40625 10
0.43750 10
0.46875 13
0.50000 176
1.00000 169
1.50000 416
2.00000 534
2.50000 585
3.00000 594
3.50000 578
4.00000 625
4.50000 603
5.00000 629
5.50000 624
6.00000 617
6.50000 657
7.00000 662
7.50000 653
8.00000 646

"stride=8192
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 11
0.05469 11
0.05859 11
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 10
0.37500 10
0.40625 10
0.43750 10
0.46875 10
0.50000 10
1.00000 167
1.50000 392
2.00000 531
2.50000 578
3.00000 593
3.50000 592
4.00000 594
4.50000 605
5.00000 624
5.50000 662
6.00000 624
6.50000 630
7.00000 659
7.50000 661
8.00000 640

"stride=16384
0.00049 10
0.00098 11
0.00195 11
0.00293 11
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 11
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 11
0.23438 10
0.25000 10
0.28125 10
0.31250 10
0.34375 12
0.37500 12
0.40625 11
0.43750 11
0.46875 11
0.50000 10
1.00000 10
1.50000 276
2.00000 463
2.50000 527
3.00000 573
3.50000 572
4.00000 597
4.50000 601
5.00000 619
5.50000 613
6.00000 614
6.50000 637
7.00000 650
7.50000 643
8.00000 643

"stride=32768
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 11
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 11
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 11
0.05859 11
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 11
0.20312 10
0.21875 10
0.23438 10
0.25000 11
0.28125 10
0.31250 10
0.34375 11
0.37500 11
0.40625 10
0.43750 10
0.46875 10
0.50000 10
1.00000 10
1.50000 277
2.00000 408
2.50000 409
3.00000 410
3.50000 421
4.00000 473
4.50000 533
5.00000 545
5.50000 543
6.00000 594
6.50000 622
7.00000 634
7.50000 631
8.00000 625

