[lmbench1.1 results for HP-UX wk4 A.09.01 A 9000/735 2009749542 two-user license]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 16]
[Fri Nov 3 12:45:12 PST 1995]
[ 12:45pm up 76 days, 22:41, 4 users, load average: 0.16, 0.20, 0.14]
[net: Name  Mtu   Network         Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: ni0*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: ni1*  0     none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: lo0   4608  loopback        localhost        1731638     0  1731638     0     0]
[if: lo0: flags=1049<UP,LOOPBACK,RUNNING>]
[if: inet 127.0.0.1 netmask ff000000]
[net: lan9* 4200  none            none                   0     0        0     0     0]
ifconfig: no such interface
[net: lan0  4352  15.9.168        wk4.hpl.hp.com  70269205     0 67165319     0     0]
[if: lan0: flags=1063<UP,BROADCAST,NOTRAILERS,RUNNING>]
[if: inet 15.9.168.35 netmask fffff800 broadcast 15.9.175.255]
[net: lan1  1500  15.4.88         wk4.hpl.hp.com  32771346 18548  7861369 22272 2655904]
[if: lan1: flags=63<UP,BROADCAST,NOTRAILERS,RUNNING>]
[if: inet 15.4.89.216 netmask fffff800 broadcast 15.4.95.255]
[mount: /dev/dsk/c207d6s0              /                 hfs defaults                          0 1]
[mount: /dev/dsk/c207d5s0              /users            hfs defaults                          0 2]
[mount: cello:/mount/ssp               /nfs/cello/ssp    nfs ro,soft,bg,retry=5                0 0]
[mount: hplfs1:/nfs/mnt/9.00/s700/root /nfs/server1      nfs ro,soft,bg,retry=5                0 0]
[mount: cello:/nfs/exports/ccdtmp      /ccdtmp           nfs rw,hard,intr,bg,retry=5,timeo=14  0 0]
[mount: fmarina:/extra                 /extra            nfs rw,hard,intr,bg,retry=5,timeo=14  0 0]
[mount: fmarina:/users                 /nfs/marina/users nfs ro,hard,intr,bg,retry=5,timeo=14  0 0]
[mount: hplfs1:/nfs/mnt/apps           /nfs/apps         nfs ro,soft,bg,retry=5                0 0]
[df: /nfs/apps        (hplfs1:/nfs/mnt/apps):   611978 blocks            -1 i-nodes]
[df: /nfs/marina/users    (fmarina:/users      ):   331462 blocks        -1 i-nodes]
[df: /extra               (fmarina:/extra      ):    75924 blocks        -1 i-nodes]
[df: /ccdtmp          (cello:/nfs/exports/ccdtmp):  1388038 blocks            -1 i-nodes]
[df: /nfs/server1     (hplfs1:/nfs/mnt/9.00/s700/root):   208370 blocks            -1 i-nodes]
[df: /nfs/cello/ssp       (cello:/mount/ssp    ):    99038 blocks        -1 i-nodes]
[df: /users               (/dev/dsk/c207d5s0   ):   842082 blocks    164760 i-nodes]
[df: /                    (/dev/dsk/c207d6s0   ):   359020 blocks    115869 i-nodes]
98.23 Mhz, 10 nanosec clock
Null syscall: 14 microseconds
Signal handler installation: 10 microseconds
Signal handler overhead: 38 microseconds
Pipe latency: 172 microseconds
UDP latency using localhost: 246 microseconds
TCP latency using localhost: 245 microseconds
RPC/udp latency using localhost: 768 microseconds
RPC/tcp latency using localhost: 800 microseconds
TCP/IP connection cost to localhost: 384 microseconds
Socket bandwidth using localhost: 19.00 MB/sec
Process fork+exit: 3533 microseconds
Process fork+execve: 9874 microseconds
Process fork+/bin/sh -c: 19476 microseconds
Pipe bandwidth: 38.64 MB/sec
File /usr/tmp/XXX write bandwidth: 2842 KB/sec
Pagefaults on /usr/tmp/XXX: 12353 usecs
"mappings
0.01 98
0.25 99
0.50 95
1.00 95
2.00 106
3.00 100
4.00 96
8.00 96
16.00 98

"read bandwidth
0.02 6.91
0.03 13.42
0.06 26.22
0.12 33.07
0.19 35.28
0.25 36.94
0.38 37.76
0.50 39.65
0.75 40.78
1.00 40.54
1.50 41.78
2.00 41.37
2.50 41.94
3.00 42.83
3.50 42.74
4.00 42.16
5.00 43.12
6.00 43.16
7.00 42.72
8.00 42.67
16.00 42.82

"Mmap read bandwidth
0.02 33.32
0.03 34.19
0.06 36.32
0.12 35.32
0.19 35.24
0.25 33.87
0.38 34.57
0.50 34.99
0.75 32.26
1.00 34.83
1.50 35.16
2.00 33.83
2.50 33.18
3.00 35.13
3.50 33.54
4.00 34.25
5.00 34.90
6.00 31.47
7.00 34.53
8.00 33.75
16.00 35.08

"libc bcopy aligned
0.0625 104.69
0.1250 79.87
0.5000 25.96
1.0000 25.94
2.0000 25.85
4.0000 25.95
8.0000 25.70

"libc bcopy unaligned
0.0625 103.82
0.1250 79.87
0.5000 26.01
1.0000 25.96
2.0000 25.94
4.0000 25.71
8.0000 25.93

"unrolled bcopy aligned
0.0625 144.68
0.1250 108.51
0.5000 31.27
1.0000 31.30
2.0000 31.46
4.0000 31.55
8.0000 31.53

"unrolled bcopy unaligned
0.0625 144.68
0.1250 107.67
0.5000 31.27
1.0000 31.30
2.0000 30.81
4.0000 31.50
8.0000 31.55

Memory read bandwidth
1.0000 53.34
2.0000 52.28
4.0000 53.93
8.0000 53.88
16.0000 53.54

Memory write bandwidth
1.0000 51.58
2.0000 51.59
4.0000 51.61
8.0000 51.10
16.0000 51.58

"File system latency
0k	1000	38	89
1k	1000	26	37
4k	1000	26	37
10k	1000	18	37


"size=0 ovr=58
2 29
4 30
8 31
16 39
20 42

"size=4 ovr=105
2 45
4 45
8 49
16 63
20 67

"size=16 ovr=305
2 30
4 33
8 85
16 151
20 166

"size=32 ovr=582
2 39
4 57
8 204
16 344
20 364

"size=64 ovr=1167
2 35
4 388
8 605
16 700
20 704
Memory load latency
"stride=8
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 28
0.31250 41
0.34375 53
0.37500 62
0.40625 70
0.43750 77
0.46875 84
0.50000 89
1.00000 90
1.50000 89
2.00000 90
2.50000 89
3.00000 90
3.50000 90
4.00000 90
4.50000 90
5.00000 90
5.50000 91
6.00000 91
6.50000 90
7.00000 90
7.50000 89
8.00000 90
8.50000 90
9.00000 91
9.50000 90
10.00000 90
10.50000 90
11.00000 90
11.50000 90
12.00000 90
12.50000 91
13.00000 91
13.50000 90
14.00000 90
14.50000 91
15.00000 90
15.50000 91
16.00000 90

"stride=16
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 46
0.31250 75
0.34375 99
0.37500 118
0.40625 134
0.43750 150
0.46875 162
0.50000 172
1.00000 173
1.50000 173
2.00000 175
2.50000 172
3.00000 173
3.50000 175
4.00000 175
4.50000 175
5.00000 174
5.50000 175
6.00000 176
6.50000 175
7.00000 175
7.50000 172
8.00000 176
8.50000 175
9.00000 175
9.50000 175
10.00000 175
10.50000 175
11.00000 175
11.50000 175
12.00000 175
12.50000 176
13.00000 176
13.50000 176
14.00000 176
14.50000 176
15.00000 173
15.50000 175
16.00000 175

"stride=32
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 84
0.31250 144
0.34375 191
0.37500 232
0.40625 266
0.43750 295
0.46875 323
0.50000 345
1.00000 346
1.50000 347
2.00000 346
2.50000 346
3.00000 346
3.50000 346
4.00000 346
4.50000 347
5.00000 347
5.50000 346
6.00000 346
6.50000 346
7.00000 347
7.50000 346
8.00000 347
8.50000 347
9.00000 347
9.50000 346
10.00000 346
10.50000 346
11.00000 347
11.50000 347
12.00000 346
12.50000 347
13.00000 347
13.50000 346
14.00000 347
14.50000 346
15.00000 346
15.50000 347
16.00000 347

"stride=64
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 144
0.34375 192
0.37500 231
0.40625 266
0.43750 295
0.46875 322
0.50000 344
1.00000 347
1.50000 347
2.00000 347
2.50000 346
3.00000 346
3.50000 347
4.00000 346
4.50000 347
5.00000 347
5.50000 347
6.00000 347
6.50000 347
7.00000 347
7.50000 347
8.00000 347
8.50000 347
9.00000 347
9.50000 347
10.00000 347
10.50000 347
11.00000 347
11.50000 348
12.00000 347
12.50000 346
13.00000 347
13.50000 347
14.00000 346
14.50000 347
15.00000 347
15.50000 347
16.00000 347

"stride=128
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 231
0.40625 266
0.43750 295
0.46875 321
0.50000 345
1.00000 347
1.50000 347
2.00000 348
2.50000 348
3.00000 348
3.50000 348
4.00000 348
4.50000 348
5.00000 348
5.50000 348
6.00000 348
6.50000 348
7.00000 348
7.50000 348
8.00000 348
8.50000 348
9.00000 348
9.50000 348
10.00000 347
10.50000 348
11.00000 348
11.50000 348
12.00000 348
12.50000 348
13.00000 348
13.50000 348
14.00000 348
14.50000 348
15.00000 348
15.50000 348
16.00000 348

"stride=512
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 232
0.40625 266
0.43750 296
0.46875 322
0.50000 346
1.00000 356
1.50000 356
2.00000 356
2.50000 356
3.00000 356
3.50000 356
4.00000 356
4.50000 356
5.00000 356
5.50000 356
6.00000 356
6.50000 356
7.00000 356
7.50000 357
8.00000 357
8.50000 357
9.00000 357
9.50000 357
10.00000 357
10.50000 357
11.00000 357
11.50000 357
12.00000 357
12.50000 357
13.00000 357
13.50000 357
14.00000 357
14.50000 357
15.00000 357
15.50000 357
16.00000 357

"stride=1024
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 321
0.50000 348
1.00000 367
1.50000 367
2.00000 367
2.50000 367
3.00000 367
3.50000 367
4.00000 367
4.50000 367
5.00000 367
5.50000 367
6.00000 367
6.50000 367
7.00000 368
7.50000 368
8.00000 368
8.50000 368
9.00000 368
9.50000 368
10.00000 368
10.50000 368
11.00000 368
11.50000 368
12.00000 368
12.50000 368
13.00000 368
13.50000 368
14.00000 368
14.50000 368
15.00000 368
15.50000 368
16.00000 368

"stride=2048
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 321
0.50000 352
1.00000 390
1.50000 389
2.00000 390
2.50000 389
3.00000 389
3.50000 389
4.00000 389
4.50000 390
5.00000 389
5.50000 389
6.00000 390
6.50000 390
7.00000 391
7.50000 390
8.00000 390
8.50000 392
9.00000 390
9.50000 390
10.00000 390
10.50000 391
11.00000 391
11.50000 391
12.00000 390
12.50000 390
13.00000 390
13.50000 391
14.00000 390
14.50000 391
15.00000 391
15.50000 390
16.00000 391

"stride=4096
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 321
0.50000 383
1.00000 451
1.50000 451
2.00000 450
2.50000 451
3.00000 451
3.50000 452
4.00000 451
4.50000 451
5.00000 451
5.50000 451
6.00000 452
6.50000 451
7.00000 452
7.50000 451
8.00000 452
8.50000 453
9.00000 452
9.50000 452
10.00000 453
10.50000 452
11.00000 452
11.50000 452
12.00000 453
12.50000 452
13.00000 452
13.50000 452
14.00000 453
14.50000 453
15.00000 452
15.50000 453
16.00000 453

"stride=8192
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 10
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 10
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 143
0.34375 191
0.37500 231
0.40625 265
0.43750 295
0.46875 320
0.50000 342
1.00000 376
1.50000 450
2.00000 451
2.50000 451
3.00000 450
3.50000 451
4.00000 451
4.50000 451
5.00000 451
5.50000 451
6.00000 451
6.50000 451
7.00000 452
7.50000 452
8.00000 452
8.50000 453
9.00000 452
9.50000 452
10.00000 452
10.50000 452
11.00000 452
11.50000 452
12.00000 452
12.50000 453
13.00000 453
13.50000 453
14.00000 452
14.50000 453
15.00000 465
15.50000 454
16.00000 454

"stride=16384
0.00049 11
0.00098 10
0.00195 10
0.00293 10
0.00391 11
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 10
0.01562 10
0.01758 10
0.01953 10
0.02148 16
0.02344 10
0.02539 10
0.02734 10
0.02930 10
0.03125 10
0.03516 10
0.03906 10
0.04297 10
0.04688 10
0.05078 10
0.05469 10
0.05859 10
0.06250 10
0.07031 10
0.07812 10
0.08594 10
0.09375 10
0.10156 10
0.10938 10
0.11719 10
0.12500 10
0.14062 10
0.15625 10
0.17188 10
0.18750 10
0.20312 10
0.21875 10
0.23438 10
0.25000 10
0.28125 83
0.31250 142
0.34375 190
0.37500 231
0.40625 265
0.43750 294
0.46875 322
0.50000 343
1.00000 342
1.50000 343
2.00000 386
2.50000 433
3.00000 433
3.50000 451
4.00000 450
4.50000 451
5.00000 451
5.50000 451
6.00000 450
6.50000 452
7.00000 451
7.50000 452
8.00000 452
8.50000 451
9.00000 452
9.50000 451
10.00000 451
10.50000 451
11.00000 451
11.50000 452
12.00000 452
12.50000 451
13.00000 451
13.50000 451
14.00000 452
14.50000 452
15.00000 451
15.50000 452
16.00000 451


