/a29k-udi.h/1.1/Wed Jun 17 16:07:41 1998/-ko/
/a29k.c/1.1/Wed Jun 17 16:07:41 1998/-ko/
/a29k.h/1.1/Wed Jun 17 16:07:41 1998/-ko/
/a29k.md/1.1/Wed Jun 17 16:07:42 1998/-ko/
/t-a29k/1.1/Wed Jun 17 16:07:43 1998/-ko/
/t-a29kbare/1.1/Wed Jun 17 16:07:43 1998/-ko/
/t-vx29k/1.1/Wed Jun 17 16:07:43 1998/-ko/
/unix.h/1.1/Wed Jun 17 16:07:43 1998/-ko/
/vx29k.h/1.1/Wed Jun 17 16:07:44 1998/-ko/
/x-unix/1.1/Wed Jun 17 16:07:44 1998/-ko/
/xm-a29k.h/1.1/Wed Jun 17 16:07:44 1998/-ko/
/xm-unix.h/1.1/Wed Jun 17 16:07:44 1998/-ko/
D
