/.cvsignore/1.2/Mon Oct 26 15:27:53 1998/-ko/
/Artistic/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/Copying/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/EXTERN.h/1.3/Tue Jul  7 14:38:16 1998/-ko/
/GNUmakefile/1.4/Sat Oct 24 13:42:30 1998/-ko/
/INTERN.h/1.3/Tue Jul  7 14:38:18 1998/-ko/
/arg.h/1.3/Tue Jul  7 14:38:19 1998/-ko/
/array.c/1.3/Tue Jul  7 14:38:20 1998/-ko/
/array.h/1.3/Tue Jul  7 14:38:22 1998/-ko/
/cmd.c/1.3/Tue Jul  7 14:38:23 1998/-ko/
/cmd.h/1.3/Tue Jul  7 14:38:24 1998/-ko/
/config.h/1.1.1.1/Mon Jun 15 21:09:08 1998/-ko/
/cons.c/1.3/Tue Jul  7 14:38:25 1998/-ko/
/consarg.c/1.3/Tue Jul  7 14:38:26 1998/-ko/
/doarg.c/1.3/Tue Jul  7 14:38:27 1998/-ko/
/doio.c/1.3/Tue Jul  7 14:38:28 1998/-ko/
/dolist.c/1.3/Tue Jul  7 14:38:29 1998/-ko/
/dump.c/1.3/Tue Jul  7 14:38:31 1998/-ko/
/eval.c/1.3/Tue Jul  7 14:38:32 1998/-ko/
/form.c/1.3/Tue Jul  7 14:38:33 1998/-ko/
/form.h/1.3/Tue Jul  7 14:38:34 1998/-ko/
/handy.h/1.3/Tue Jul  7 14:38:35 1998/-ko/
/hash.c/1.2/Sun Jun 21 14:36:48 1998/-ko/
/hash.h/1.3/Tue Jul  7 14:38:36 1998/-ko/
/patchlevel.h/1.1.1.1/Mon Jun 15 21:09:09 1998/-ko/
/perl.c/1.4/Mon Aug 10 22:25:37 1998/-ko/
/perl.h/1.3/Tue Jul  7 14:38:38 1998/-ko/
/perly.c/1.1.1.1/Mon Jun 15 21:09:09 1998/-ko/
/perly.h/1.1.1.1/Mon Jun 15 21:09:09 1998/-ko/
/regcomp.c/1.2/Sun Jun 21 14:36:52 1998/-ko/
/regcomp.h/1.2/Tue Jul  7 14:38:40 1998/-ko/
/regexec.c/1.2/Sun Jun 21 14:36:53 1998/-ko/
/regexp.h/1.2/Sun Jun 21 14:36:54 1998/-ko/
/spat.h/1.2/Sun Jun 21 14:36:55 1998/-ko/
/stab.c/1.2/Sun Jun 21 14:36:57 1998/-ko/
/stab.h/1.2/Sun Jun 21 14:36:58 1998/-ko/
/str.c/1.2/Sun Jun 21 14:36:59 1998/-ko/
/str.h/1.2/Sun Jun 21 14:37:00 1998/-ko/
/toke.c/1.2/Sun Jun 21 14:37:01 1998/-ko/
/tperly.c/1.1.1.1/Mon Jun 15 21:09:10 1998/-ko/
/usersub.c/1.2/Sun Jun 21 14:37:02 1998/-ko/
/util.c/1.2/Sun Jun 21 14:37:03 1998/-ko/
/util.h/1.2/Sun Jun 21 14:37:04 1998/-ko/
D
