/.cvsignore/1.2/Fri Jul 17 02:37:16 1998/-ko/
/GNUmakefile/1.3/Sat Sep 12 20:16:50 1998/-ko/
/Makefile/1.1/Sat Sep 12 20:16:51 1998/-ko/
/extern.h/1.1/Thu Jul 16 19:05:37 1998/-ko/
/ftpcmd.y/1.2/Sat Sep 12 20:16:51 1998/-ko/
/ftpd.8/1.2/Sat Sep 12 20:16:52 1998/-ko/
/ftpd.c/1.3/Sat Sep 12 20:16:54 1998/-ko/
/ftpd.handrolled.c/1.1/Thu Jul 16 19:05:38 1998/-ko/
/logutmp.c/1.2/Sat Sep 12 20:16:55 1998/-ko/
/logwtmp.c/1.1/Thu Jul 16 19:05:39 1998/-ko/
/pathnames.h/1.1/Thu Jul 16 19:05:39 1998/-ko/
/popen.c/1.1/Thu Jul 16 19:05:39 1998/-ko/
D
