/.cvsignore/1.1.1.1/Mon Jun 15 21:08:18 1998/-ko/
/GNUmakefile/1.3/Wed Sep 30 14:42:31 1998/-ko/
/Makefile/1.1/Wed Sep 30 14:42:32 1998/-ko/
/cmds.c/1.2/Wed Sep 30 14:42:32 1998/-ko/
/cmdtab.c/1.1/Thu Jul 16 18:58:51 1998/-ko/
/complete.c/1.1/Thu Jul 16 18:58:51 1998/-ko/
/domacro.c/1.1/Thu Jul 16 18:58:51 1998/-ko/
/extern.h/1.2/Wed Sep 30 14:42:33 1998/-ko/
/fetch.c/1.2/Wed Sep 30 14:42:34 1998/-ko/
/ftp.1/1.2/Wed Sep 30 14:42:35 1998/-ko/
/ftp.c/1.3/Wed Sep 30 14:42:37 1998/-ko/
/ftp_var.h/1.2/Wed Sep 30 14:42:38 1998/-ko/
/main.c/1.2/Wed Sep 30 14:42:39 1998/-ko/
/pathnames.h/1.1/Thu Jul 16 18:58:53 1998/-ko/
/ruserpass.c/1.2/Wed Sep 30 14:42:40 1998/-ko/
/stringlist.c/1.1/Thu Jul 16 18:58:53 1998/-ko/
/stringlist.h/1.1/Thu Jul 16 18:58:53 1998/-ko/
/util.c/1.2/Wed Sep 30 14:42:42 1998/-ko/
D
