/.cvsignore/1.1.1.1/Mon Jun 15 21:09:06 1998/-ko/
/GNUmakefile/1.2/Thu Oct  1 01:15:03 1998/-ko/
/Makefile/1.2/Thu Oct  1 01:15:04 1998/-ko/
/ar_io.c/1.2/Thu Oct  1 01:15:05 1998/-ko/
/ar_subs.c/1.2/Thu Oct  1 01:15:06 1998/-ko/
/buf_subs.c/1.2/Thu Oct  1 01:15:07 1998/-ko/
/cache.c/1.2/Thu Oct  1 01:15:09 1998/-ko/
/cache.h/1.1.1.1/Mon Jun 15 21:09:06 1998/-ko/
/cpio.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/cpio.c/1.2/Thu Oct  1 01:15:10 1998/-ko/
/cpio.h/1.1.1.1/Mon Jun 15 21:09:06 1998/-ko/
/extern.h/1.2/Thu Oct  1 01:15:11 1998/-ko/
/file_subs.c/1.2/Thu Oct  1 01:15:12 1998/-ko/
/ftree.c/1.2/Thu Oct  1 01:15:13 1998/-ko/
/ftree.h/1.2/Thu Oct  1 01:15:14 1998/-ko/
/gen_subs.c/1.2/Thu Oct  1 01:15:15 1998/-ko/
/getoldopt.c/1.2/Thu Oct  1 01:15:16 1998/-ko/
/options.c/1.2/Thu Oct  1 01:15:17 1998/-ko/
/options.h/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/pat_rep.c/1.2/Thu Oct  1 01:15:18 1998/-ko/
/pat_rep.h/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/pax.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/pax.c/1.2/Thu Oct  1 01:15:19 1998/-ko/
/pax.h/1.2/Thu Oct  1 01:15:20 1998/-ko/
/sel_subs.c/1.2/Thu Oct  1 01:15:21 1998/-ko/
/sel_subs.h/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/tables.c/1.2/Thu Oct  1 01:15:22 1998/-ko/
/tables.h/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
/tar.1/1.1/Thu Oct  1 01:16:04 1998/-ko/
/tar.c/1.2/Thu Oct  1 01:15:23 1998/-ko/
/tar.h/1.2/Thu Oct  1 01:15:24 1998/-ko/
/tty_subs.c/1.2/Thu Oct  1 01:15:25 1998/-ko/
/zopen.c/1.1.1.1/Mon Jun 15 21:09:07 1998/-ko/
D
