/GNUmakefile/1.4/Mon Aug 16 20:15:44 1999/-ko/
/csh.cshrc/1.2/Tue Jun 23 00:03:13 1998/-ko/
/encoding.types/1.1.1.1/Mon Jun 15 21:11:53 1998/-ko/
/exopc.nightly/1.1/Mon Aug 17 16:10:00 1998/-ko/
/gettytab/1.1.1.1/Mon Jun 15 21:11:53 1998/-ko/
/group/1.4/Thu Oct 15 21:55:40 1998/-ko/
/hosts/1.5/Sun Oct 18 21:33:13 1998/-ko/
/inetd.conf/1.2/Thu Jul 23 14:31:44 1998/-ko/
/localtime/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/magic/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/master.passwd/1.9/Thu Feb 18 23:14:20 1999/-ko/
/mime.types/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/passwd/1.9/Thu Feb 18 23:14:21 1999/-ko/
/protocols/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/pwd.db/1.10/Thu Feb 18 23:14:21 1999/-ko/
/rc.local/1.17/Fri Jul  9 16:10:12 1999/-ko/
/rebuild_passwd/1.2/Mon Jun 22 18:39:56 1998/-ko/
/regression/1.1/Mon Aug 17 16:10:01 1998/-ko/
/resolv.conf/1.3/Fri Jan  8 18:34:54 1999/-ko/
/sboot/1.1/Mon Aug 16 20:15:44 1999/-ko/
/services/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/shells/1.1/Sat Sep 12 20:43:06 1998/-ko/
/spwd.db/1.10/Thu Feb 18 23:14:24 1999/-ko/
/ttys/1.1.1.1/Mon Jun 15 21:11:54 1998/-ko/
/xok_testcfg/1.1/Mon Aug 17 16:10:01 1998/-ko/
/xok_update/1.1/Mon Aug 17 16:10:01 1998/-ko/
D
