[lmbench1.0 results for Linux linux 1.3.28 #24 Sun Oct 15 13:01:01 PDT 1995 i486]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: linux]
[NETWORKS: linux:ethernet]
[MB: 11]
[Wed Oct 25 01:58:02 PDT 1995]
[ 1:58am up 14:27, 1 user, load average: 0.39, 0.61, 0.43]
[net: Kernel Interface table]
Kernel: unknown interface.
[net: Iface   MTU Met  RX-OK RX-ERR RX-DRP RX-OVR  TX-OK TX-ERR TX-DRP TX-OVR Flags]
Iface: unknown interface.
[net: lo     9000   0 371274      0      0      0 371274      0      0      0 BLRU]
[if: lo        Link encap:Local Loopback  ]
[if:           inet addr:127.0.0.1  Bcast:127.255.255.255  Mask:255.0.0.0]
[if:           UP BROADCAST LOOPBACK RUNNING  MTU:9000  Metric:1]
[if:           RX packets:371274 errors:0 dropped:0 overruns:0]
[if:           TX packets:371274 errors:0 dropped:0 overruns:0]
[if: ]
[net: eth0   1500   0      0      0      0      0    351      0      0      0 BRU]
[if: eth0      Link encap:10Mbps Ethernet  HWaddr 00:20:AF:46:37:54]
[if:           inet addr:150.166.75.42  Bcast:150.166.75.255  Mask:255.255.255.0]
[if:           UP BROADCAST RUNNING  MTU:1500  Metric:1]
[if:           RX packets:0 errors:0 dropped:0 overruns:0]
[if:           TX packets:351 errors:0 dropped:0 overruns:0]
[if:           Interrupt:10 Base address:0x300 ]
[if: ]
mount: illegal option -- p
usage: mount [-hV]
       mount -a [-nfrvw] [-t vfstypes]
       mount [-nfrvw] [-o options] special | node
       mount [-nfrvw] [-t vfstype] [-o options] special node
[df: Filesystem         1024-blocks  Used Available Capacity Mounted on]
[df: /dev/sda5             119451   82242    31041     73%   /]
[df: /dev/scd0             662716  662716        0    100%   /cdrom]
[df: /dev/sda2             386504  170807   195735     47%   /u]
[df: /dev/sda3             386563  241791   124807     66%   /home]
99.66 Mhz, 10 nanosec clock
Null syscall: 6 microseconds
Signal handler installation: 10 microseconds
Signal handler overhead: 23 microseconds
Pipe latency: 56 microseconds
UDP latency using localhost: 351 microseconds
TCP latency using localhost: 1465 microseconds
RPC/udp latency using localhost: 831 microseconds
RPC/tcp latency using localhost: 2078 microseconds
TCP/IP connection cost to localhost: 1155 microseconds
Socket bandwidth using localhost: 5.57 MB/sec
rcp: /tmp/os: Permission denied
[ Networking remote to linux: Linux linux 1.3.28 #24 Sun Oct 15 13:01:01 PDT 1995 i486 ]
UDP latency using linux: 359 microseconds
TCP latency using linux: 1672 microseconds
RPC/udp latency using linux: 876 microseconds
RPC/tcp latency using linux: 2255 microseconds
TCP/IP connection cost to linux: 1436 microseconds
Socket bandwidth using linux: 5.16 MB/sec
Process fork+exit: 3333 microseconds
Process fork+execve: 9896 microseconds
Process fork+/bin/sh -c: 111512 microseconds
Pipe bandwidth: 15.55 MB/sec
File /usr/tmp/XXX write bandwidth: 2138 KB/sec
"mappings
0.01 46
0.25 54
0.50 63
1.00 79
2.00 108
3.00 141
4.00 180
5.00 178
6.00 177
7.00 178
8.00 178

"read bandwidth
0.02 2.45
0.03 4.91
0.06 9.89
0.12 10.41
0.19 10.46
0.25 10.49
0.38 9.84
0.50 9.52
0.75 9.26
1.00 9.13
1.50 9.06
2.00 9.03
2.50 8.99
3.00 8.99
3.50 8.99
4.00 8.99
5.00 8.98
6.00 8.96
7.00 8.89
8.00 8.95

"Mmap read bandwidth
0.02 9.36
0.03 9.27
0.06 9.04
0.12 8.51
0.19 8.27
0.25 7.69
0.38 7.30
0.50 6.21
0.75 6.47
1.00 7.68
1.50 7.61
2.00 7.55
2.50 6.18
3.00 5.49
3.50 7.93
4.00 7.80
5.00 9.28
6.00 10.10
7.00 10.55
8.00 9.79

"libc bcopy aligned
0.0625 24.76
0.1250 20.31
0.5000 17.63
1.0000 16.43
2.0000 16.23
4.0000 16.25

"libc bcopy unaligned
0.0625 26.73
0.1250 26.25
0.5000 18.02
1.0000 16.90
2.0000 16.37
4.0000 16.77

"unrolled bcopy aligned
0.0625 26.38
0.1250 21.36
0.5000 16.91
1.0000 15.86
2.0000 15.81
4.0000 15.77

"unrolled bcopy unaligned
0.0625 23.96
0.1250 19.14
0.5000 16.89
1.0000 15.80
2.0000 15.74
4.0000 15.80

Memory read bandwidth
1.0000 33.18
2.0000 32.84
4.0000 32.92
8.0000 33.02

Memory write bandwidth
1.0000 41.25
2.0000 41.24
4.0000 41.18
8.0000 41.24

"File system latency
0k	1000	368	4517
1k	1000	334	3615
4k	1000	245	3158
10k	1000	172	2497


"size=0 ovr=20
2 11
4 15
8 18
16 20
20 26

"size=4 ovr=51
2 24
4 41
8 45
16 50
20 54

"size=16 ovr=218
2 186
4 203
8 213
16 310
20 375

"size=32 ovr=437
2 394
4 528
8 594
16 803
20 836

"size=64 ovr=876
2 1111
4 1365
8 1698
16 1776
20 1807
Memory load latency
"stride=8
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 25
0.01562 35
0.01758 77
0.01953 98
0.02148 98
0.02344 98
0.02539 98
0.02734 99
0.02930 98
0.03125 99
0.03516 99
0.03906 98
0.04297 116
0.04688 114
0.05078 113
0.05469 112
0.05859 111
0.06250 122
0.07031 130
0.07812 127
0.08594 125
0.09375 138
0.10156 135
0.10938 133
0.11719 137
0.12500 137
0.14062 144
0.15625 146
0.17188 146
0.18750 150
0.20312 152
0.21875 153
0.23438 152
0.25000 155
0.28125 160
0.31250 165
0.34375 168
0.37500 174
0.40625 178
0.43750 178
0.46875 181
0.50000 182
1.00000 191
1.50000 193
2.00000 193
2.50000 193
3.00000 193
3.50000 193
4.00000 193
4.50000 194
5.00000 194
5.50000 194
6.00000 194
6.50000 194
7.00000 193
7.50000 193
8.00000 193
8.50000 194
9.00000 194
9.50000 194
10.00000 194
10.50000 194
11.00000 194

"stride=16
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 43
0.01562 88
0.01758 129
0.01953 157
0.02148 153
0.02344 157
0.02539 154
0.02734 157
0.02930 154
0.03125 157
0.03516 157
0.03906 195
0.04297 191
0.04688 188
0.05078 215
0.05469 211
0.05859 232
0.06250 228
0.07031 241
0.07812 233
0.08594 251
0.09375 244
0.10156 237
0.10938 245
0.11719 239
0.12500 246
0.14062 252
0.15625 252
0.17188 261
0.18750 272
0.20312 288
0.21875 286
0.23438 293
0.25000 291
0.28125 305
0.31250 292
0.34375 296
0.37500 309
0.40625 315
0.43750 322
0.46875 319
0.50000 322
1.00000 347
1.50000 348
2.00000 348
2.50000 348
3.00000 348
3.50000 348
4.00000 349
4.50000 349
5.00000 348
5.50000 348
6.00000 349
6.50000 349
7.00000 349
7.50000 348
8.00000 349
8.50000 349
9.00000 349
9.50000 349
10.00000 349
10.50000 349
11.00000 349

"stride=32
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 27
0.01562 50
0.01758 110
0.01953 149
0.02148 149
0.02344 149
0.02539 149
0.02734 149
0.02930 149
0.03125 149
0.03516 149
0.03906 187
0.04297 184
0.04688 181
0.05078 207
0.05469 203
0.05859 225
0.06250 220
0.07031 233
0.07812 225
0.08594 244
0.09375 236
0.10156 230
0.10938 238
0.11719 232
0.12500 239
0.14062 245
0.15625 244
0.17188 253
0.18750 264
0.20312 281
0.21875 278
0.23438 285
0.25000 283
0.28125 297
0.31250 284
0.34375 289
0.37500 301
0.40625 308
0.43750 315
0.46875 312
0.50000 315
1.00000 341
1.50000 341
2.00000 341
2.50000 342
3.00000 341
3.50000 342
4.00000 342
4.50000 342
5.00000 341
5.50000 342
6.00000 342
6.50000 342
7.00000 342
7.50000 342
8.00000 342
8.50000 342
9.00000 342
9.50000 342
10.00000 342
10.50000 342
11.00000 342

"stride=64
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 19
0.01562 30
0.01758 95
0.01953 144
0.02148 144
0.02344 144
0.02539 144
0.02734 144
0.02930 144
0.03125 144
0.03516 144
0.03906 182
0.04297 179
0.04688 176
0.05078 203
0.05469 199
0.05859 220
0.06250 215
0.07031 229
0.07812 220
0.08594 239
0.09375 232
0.10156 226
0.10938 234
0.11719 228
0.12500 235
0.14062 240
0.15625 240
0.17188 248
0.18750 260
0.20312 276
0.21875 274
0.23438 281
0.25000 278
0.28125 292
0.31250 279
0.34375 284
0.37500 297
0.40625 303
0.43750 310
0.46875 307
0.50000 310
1.00000 337
1.50000 337
2.00000 337
2.50000 338
3.00000 337
3.50000 338
4.00000 337
4.50000 337
5.00000 337
5.50000 337
6.00000 337
6.50000 338
7.00000 338
7.50000 338
8.00000 338
8.50000 338
9.00000 338
9.50000 338
10.00000 338
10.50000 338
11.00000 338

"stride=128
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 15
0.01562 20
0.01758 87
0.01953 142
0.02148 142
0.02344 142
0.02539 142
0.02734 142
0.02930 142
0.03125 142
0.03516 142
0.03906 180
0.04297 177
0.04688 174
0.05078 201
0.05469 197
0.05859 219
0.06250 214
0.07031 227
0.07812 219
0.08594 237
0.09375 230
0.10156 223
0.10938 233
0.11719 227
0.12500 234
0.14062 239
0.15625 238
0.17188 247
0.18750 258
0.20312 275
0.21875 273
0.23438 280
0.25000 277
0.28125 291
0.31250 278
0.34375 283
0.37500 295
0.40625 302
0.43750 309
0.46875 305
0.50000 309
1.00000 336
1.50000 336
2.00000 336
2.50000 336
3.00000 336
3.50000 336
4.00000 336
4.50000 336
5.00000 336
5.50000 336
6.00000 336
6.50000 336
7.00000 336
7.50000 336
8.00000 336
8.50000 336
9.00000 337
9.50000 336
10.00000 337
10.50000 337
11.00000 336

"stride=512
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 13
0.01562 14
0.01758 78
0.01953 140
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 181
0.04297 176
0.04688 173
0.05078 202
0.05469 198
0.05859 221
0.06250 215
0.07031 230
0.07812 221
0.08594 240
0.09375 233
0.10156 225
0.10938 240
0.11719 234
0.12500 240
0.14062 247
0.15625 243
0.17188 252
0.18750 265
0.20312 282
0.21875 279
0.23438 287
0.25000 284
0.28125 299
0.31250 285
0.34375 290
0.37500 302
0.40625 308
0.43750 315
0.46875 312
0.50000 316
1.00000 344
1.50000 345
2.00000 345
2.50000 345
3.00000 345
3.50000 345
4.00000 344
4.50000 345
5.00000 345
5.50000 345
6.00000 345
6.50000 345
7.00000 345
7.50000 345
8.00000 345
8.50000 345
9.00000 346
9.50000 346
10.00000 346
10.50000 345
11.00000 346

"stride=1024
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 13
0.01562 13
0.01758 74
0.01953 140
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 183
0.04297 178
0.04688 175
0.05078 207
0.05469 202
0.05859 224
0.06250 219
0.07031 235
0.07812 227
0.08594 247
0.09375 237
0.10156 231
0.10938 252
0.11719 243
0.12500 250
0.14062 259
0.15625 250
0.17188 260
0.18750 272
0.20312 291
0.21875 288
0.23438 297
0.25000 294
0.28125 309
0.31250 293
0.34375 300
0.37500 313
0.40625 319
0.43750 327
0.46875 324
0.50000 327
1.00000 357
1.50000 358
2.00000 358
2.50000 358
3.00000 358
3.50000 379
4.00000 358
4.50000 358
5.00000 358
5.50000 358
6.00000 358
6.50000 358
7.00000 358
7.50000 358
8.00000 358
8.50000 359
9.00000 361
9.50000 360
10.00000 360
10.50000 360
11.00000 359

"stride=2048
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 13
0.01562 13
0.01758 90
0.01953 140
0.02148 142
0.02344 140
0.02539 142
0.02734 140
0.02930 142
0.03125 140
0.03516 140
0.03906 188
0.04297 182
0.04688 178
0.05078 214
0.05469 207
0.05859 236
0.06250 229
0.07031 246
0.07812 237
0.08594 260
0.09375 251
0.10156 244
0.10938 273
0.11719 264
0.12500 271
0.14062 282
0.15625 267
0.17188 276
0.18750 290
0.20312 311
0.21875 308
0.23438 317
0.25000 314
0.28125 331
0.31250 314
0.34375 320
0.37500 335
0.40625 341
0.43750 350
0.46875 346
0.50000 351
1.00000 384
1.50000 386
2.00000 386
2.50000 386
3.00000 386
3.50000 386
4.00000 386
4.50000 386
5.00000 386
5.50000 386
6.00000 387
6.50000 387
7.00000 387
7.50000 387
8.00000 387
8.50000 387
9.00000 387
9.50000 387
10.00000 389
10.50000 389
11.00000 389

"stride=4096
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 13
0.01562 13
0.01758 170
0.01953 170
0.02148 170
0.02344 170
0.02539 170
0.02734 170
0.02930 170
0.03125 170
0.03516 170
0.03906 231
0.04297 226
0.04688 221
0.05078 268
0.05469 261
0.05859 295
0.06250 287
0.07031 312
0.07812 298
0.08594 331
0.09375 320
0.10156 306
0.10938 364
0.11719 350
0.12500 356
0.14062 392
0.15625 388
0.17188 404
0.18750 423
0.20312 452
0.21875 449
0.23438 461
0.25000 457
0.28125 481
0.31250 456
0.34375 465
0.37500 485
0.40625 496
0.43750 508
0.46875 503
0.50000 510
1.00000 558
1.50000 561
2.00000 561
2.50000 560
3.00000 559
3.50000 559
4.00000 560
4.50000 560
5.00000 560
5.50000 560
6.00000 560
6.50000 560
7.00000 561
7.50000 561
8.00000 562
8.50000 561
9.00000 562
9.50000 561
10.00000 561
10.50000 561
11.00000 561

"stride=8192
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 12
0.01562 12
0.01758 12
0.01953 12
0.02148 12
0.02344 12
0.02539 13
0.02734 13
0.02930 13
0.03125 13
0.03516 170
0.03906 170
0.04297 170
0.04688 170
0.05078 170
0.05469 170
0.05859 170
0.06250 170
0.07031 170
0.07812 170
0.08594 225
0.09375 223
0.10156 216
0.10938 285
0.11719 272
0.12500 265
0.14062 253
0.15625 262
0.17188 270
0.18750 305
0.20312 319
0.21875 324
0.23438 376
0.25000 388
0.28125 425
0.31250 405
0.34375 417
0.37500 438
0.40625 446
0.43750 459
0.46875 449
0.50000 468
1.00000 523
1.50000 544
2.00000 549
2.50000 560
3.00000 561
3.50000 562
4.00000 562
4.50000 563
5.00000 563
5.50000 563
6.00000 564
6.50000 563
7.00000 564
7.50000 564
8.00000 565
8.50000 565
9.00000 565
9.50000 565
10.00000 565
10.50000 565
11.00000 565

"stride=16384
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 12
0.01562 12
0.01758 12
0.01953 12
0.02148 12
0.02344 12
0.02539 12
0.02734 12
0.02930 12
0.03125 12
0.03516 12
0.03906 12
0.04297 12
0.04688 12
0.05078 13
0.05469 13
0.05859 13
0.06250 13
0.07031 170
0.07812 170
0.08594 271
0.09375 271
0.10156 256
0.10938 256
0.11719 245
0.12500 245
0.14062 270
0.15625 291
0.17188 285
0.18750 280
0.20312 276
0.21875 273
0.23438 315
0.25000 347
0.28125 334
0.31250 323
0.34375 315
0.37500 335
0.40625 328
0.43750 343
0.46875 334
0.50000 328
1.00000 410
1.50000 464
2.00000 498
2.50000 520
3.00000 533
3.50000 539
4.00000 544
4.50000 547
5.00000 549
5.50000 549
6.00000 552
6.50000 552
7.00000 553
7.50000 555
8.00000 557
8.50000 556
9.00000 557
9.50000 557
10.00000 557
10.50000 556
11.00000 557

"stride=32768
0.00049 12
0.00098 12
0.00195 12
0.00293 12
0.00391 12
0.00586 12
0.00781 12
0.00977 12
0.01172 12
0.01367 12
0.01562 12
0.01758 12
0.01953 12
0.02148 12
0.02344 12
0.02539 12
0.02734 12
0.02930 12
0.03125 12
0.03516 12
0.03906 12
0.04297 12
0.04688 12
0.05078 12
0.05469 12
0.05859 12
0.06250 12
0.07031 12
0.07812 12
0.08594 12
0.09375 12
0.10156 13
0.10938 13
0.11719 13
0.12500 13
0.14062 230
0.15625 230
0.17188 230
0.18750 230
0.20312 230
0.21875 230
0.23438 313
0.25000 313
0.28125 304
0.31250 296
0.34375 290
0.37500 285
0.40625 281
0.43750 277
0.46875 274
0.50000 272
1.00000 310
1.50000 391
2.00000 442
2.50000 460
3.00000 490
3.50000 496
4.00000 505
4.50000 508
5.00000 523
5.50000 523
6.00000 536
6.50000 542
7.00000 544
7.50000 545
8.00000 547
8.50000 548
9.00000 551
9.50000 550
10.00000 552
10.50000 552
11.00000 553

