[lmbench1.1 results for OSF1 gauss V3.0 347 alpha]
[DISK: ]
[FILE: /usr/tmp/lm/XXX]
[FSDIR: /usr/tmp/lm]
[REMOTE: ]
[NETWORKS: ]
[MB: 16]
[Tue Oct 31 18:05:30 MET 1995]
[18:05 up 69 days, 3:46, 17 users, load average: 0.02, 0.21, 0.33]
[net: Name  Mtu   Network     Address               Ipkts Ierrs    Opkts Oerrs  Coll]
[net: tu0   1500  DLI         none               214611074 131176 179252409  4990 28623331]
[if: tu0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 130.235.24.5 netmask ffff0000 broadcast 130.235.255.255 ipmtu 1500]
[net: tu0   1500  <Link>      08:00:2b:e2:5a:53  214611074 131176 179252409  4990 28623331]
[if: tu0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 130.235.24.5 netmask ffff0000 broadcast 130.235.255.255 ipmtu 1500]
[net: tu0   1500  130.235     gauss              214611074 131176 179252409  4990 28623331]
[if: tu0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 130.235.24.5 netmask ffff0000 broadcast 130.235.255.255 ipmtu 1500]
[net: sl0*  296   <Link>                                0     0        0     0     0]
[if: sl0*: flags=10<POINTOPOINT>]
[net: sl1*  296   <Link>                                0     0        0     0     0]
[if: sl1*: flags=10<POINTOPOINT>]
[net: lo0   1536  <Link>                           121202     0   121202     0     0]
[if: lo0: flags=409<UP,LOOPBACK,MULTICAST>]
[if: inet 127.0.0.1 netmask ff000000  ipmtu 1536]
[net: lo0   1536  loop        localhost            121202     0   121202     0     0]
[if: lo0: flags=409<UP,LOOPBACK,MULTICAST>]
[if: inet 127.0.0.1 netmask ff000000  ipmtu 1536]
mount: illegal option -- p
usage:
  mount [ -dfrwu ] [ -t nfs | ufs | cdfs | external_type ] [ -o options ] special node
  mount [ -adefrwu ] [ -t nfs | ufs | cdfs | external_type ]
  mount [ -dfrwu ] special | node
[df: Filesystem   512-blocks        Used       Avail Capacity  Mounted on]
[df: /dev/rz0a        126334       93432       20268    82%    /]
[df: /proc                 0           0           0   100%    /proc]
[df: /dev/rz0g       3538042     1344888     1839348    42%    /usr]
[df: /dev/rz1e       3380810     2673930      368798    88%    /usr/local]
[df: /dev/rz1f       2085154      969154      907484    52%    /usr/src]
[df: /dev/rz2d       4062546     3506806      474488    88%    /usr/matstat]
[df: /dev/rz2e       4062546     3063056      918238    77%    /usr/maths]
[df: /dev/rz3d       4062546     3528486      452808    89%    /usr/matematik]
[df: /dev/rz3e       4062546     1569418     2411876    39%    /usr/common]
274.59 Mhz, 4 nanosec clock
Null syscall: 12 microseconds
Signal handler installation: 7 microseconds
Signal handler overhead: 37 microseconds
Pipe latency: 162 microseconds
UDP latency using localhost: 569 microseconds
TCP latency using localhost: 526 microseconds
RPC/udp latency using localhost: 836 microseconds
RPC/tcp latency using localhost: 872 microseconds
TCP/IP connection cost to localhost: 0 microseconds
Socket bandwidth using localhost: 6.04 MB/sec
Process fork+exit: 5295 microseconds
Process fork+execve: 14431 microseconds
Process fork+/bin/sh -c: 44104 microseconds
Pipe bandwidth: 24.27 MB/sec
File /usr/tmp/lm/XXX write bandwidth: 3733 KB/sec
Pagefaults on /usr/tmp/lm/XXX: 19520 usecs
"mappings
0.01 57
0.25 61
0.50 64
1.00 82
2.00 99
3.00 95
4.00 108
8.00 167
16.00 204

"read bandwidth
0.02 4.00
0.03 10.67
0.06 21.35
0.13 32.02
0.19 32.02
0.25 36.59
0.38 38.42
0.50 39.41
0.75 42.69
1.00 44.55
1.50 40.44
2.00 42.69
2.50 41.31
3.00 51.23
3.50 42.69
4.00 48.79
5.00 51.75
6.00 46.93
7.00 48.79
8.00 43.60
16.00 44.79

"Mmap read bandwidth
0.02 16.01
0.03 32.02
0.06 16.01
0.13 12.81
0.19 11.30
0.25 11.14
0.38 16.71
0.50 15.07
0.75 11.30
1.00 14.43
1.50 14.23
2.00 16.26
2.50 15.16
3.00 17.08
3.50 17.03
4.00 17.67
5.00 16.91
6.00 16.95
7.00 14.86
8.00 14.29
16.00 15.94

"libc bcopy aligned
0.0625 64.04
0.1250 64.04
0.5000 65.05
1.0000 64.04
2.0000 64.54
4.0000 64.16
8.0000 40.00

"libc bcopy unaligned
0.0625 64.04
0.1250 64.04
0.5000 64.04
1.0000 64.54
2.0000 64.54
4.0000 56.92
8.0000 40.14

"unrolled bcopy aligned
0.0625 64.04
0.1250 68.31
0.5000 65.05
1.0000 65.27
2.0000 64.54
4.0000 64.21
8.0000 40.10

"unrolled bcopy unaligned
0.0625 64.04
0.1250 64.04
0.5000 70.66
1.0000 63.54
2.0000 49.00
4.0000 59.94
8.0000 37.52

Memory read bandwidth
1.0000 102.46
2.0000 150.68
4.0000 176.65
8.0000 68.58
16.0000 68.79

Memory write bandwidth
1.0000 74.79
2.0000 81.00
4.0000 80.58
8.0000 83.59
16.0000 82.08

"File system latency
0k	1000	43	87
1k	1000	41	37
4k	1000	36	40
10k	1000	37	33


"size=0 ovr=39
2 39
4 45
8 46
16 49
20 50

"size=4 ovr=53
2 42
4 47
8 52
16 54
20 57

"size=16 ovr=82
2 46
4 69
8 74
16 79
20 81

"size=32 ovr=167
2 50
4 50
8 62
16 72
20 73

"size=64 ovr=301
2 49
4 56
8 65
16 77
20 81
Memory load latency
"stride=8
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 10
0.01953 12
0.02148 14
0.02344 16
0.02539 18
0.02734 19
0.02930 20
0.03125 21
0.03516 21
0.03906 21
0.04297 21
0.04688 21
0.05078 21
0.05469 21
0.05859 21
0.06250 21
0.07031 21
0.07813 21
0.08594 21
0.09375 21
0.10156 21
0.10938 21
0.11719 21
0.12500 21
0.14063 21
0.15625 21
0.17188 21
0.18750 21
0.20313 21
0.21875 21
0.23438 21
0.25000 21
0.28125 21
0.31250 21
0.34375 21
0.37500 21
0.40625 21
0.43750 22
0.46875 21
0.50000 21
1.00000 21
1.50000 21
2.00000 21
2.50000 21
3.00000 21
3.50000 22
4.00000 22
4.50000 32
5.00000 42
5.50000 52
6.00000 59
6.50000 63
7.00000 74
7.50000 91
8.00000 93
8.50000 95
9.00000 95
9.50000 96
10.00000 96
10.50000 95
11.00000 95
11.50000 95
12.00000 95
12.50000 95
13.00000 95
13.50000 96
14.00000 95
14.50000 95
15.00000 96
15.50000 95
16.00000 95

"stride=16
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 13
0.01953 18
0.02148 23
0.02344 26
0.02539 29
0.02734 32
0.02930 34
0.03125 36
0.03516 36
0.03906 36
0.04297 36
0.04688 36
0.05078 36
0.05469 36
0.05859 36
0.06250 36
0.07031 36
0.07813 36
0.08594 36
0.09375 36
0.10156 36
0.10938 36
0.11719 36
0.12500 36
0.14063 36
0.15625 36
0.17188 36
0.18750 36
0.20313 36
0.21875 36
0.23438 36
0.25000 37
0.28125 36
0.31250 37
0.34375 37
0.37500 37
0.40625 37
0.43750 37
0.46875 37
0.50000 37
1.00000 37
1.50000 37
2.00000 37
2.50000 37
3.00000 37
3.50000 37
4.00000 38
4.50000 68
5.00000 98
5.50000 104
6.00000 119
6.50000 139
7.00000 161
7.50000 180
8.00000 186
8.50000 181
9.00000 176
9.50000 171
10.00000 165
10.50000 160
11.00000 155
11.50000 155
12.00000 160
12.50000 166
13.00000 171
13.50000 175
14.00000 181
14.50000 186
15.00000 191
15.50000 194
16.00000 194

"stride=32
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 23
0.02148 29
0.02344 34
0.02539 38
0.02734 42
0.02930 45
0.03125 48
0.03516 48
0.03906 48
0.04297 47
0.04688 48
0.05078 48
0.05469 48
0.05859 47
0.06250 47
0.07031 48
0.07813 47
0.08594 48
0.09375 48
0.10156 48
0.10938 48
0.11719 48
0.12500 48
0.14063 47
0.15625 48
0.17188 48
0.18750 47
0.20313 48
0.21875 48
0.23438 48
0.25000 48
0.28125 48
0.31250 48
0.34375 48
0.37500 49
0.40625 49
0.43750 49
0.46875 49
0.50000 49
1.00000 49
1.50000 49
2.00000 49
2.50000 49
3.00000 49
3.50000 49
4.00000 51
4.50000 117
5.00000 184
5.50000 218
6.00000 274
6.50000 285
7.00000 319
7.50000 364
8.00000 375
8.50000 358
9.00000 352
9.50000 370
10.00000 387
10.50000 392
11.00000 392
11.50000 386
12.00000 375
12.50000 363
13.00000 352
13.50000 353
14.00000 364
14.50000 375
15.00000 386
15.50000 391
16.00000 392

"stride=64
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 23
0.02148 29
0.02344 34
0.02539 38
0.02734 42
0.02930 44
0.03125 47
0.03516 48
0.03906 47
0.04297 47
0.04688 48
0.05078 47
0.05469 48
0.05859 47
0.06250 47
0.07031 48
0.07813 47
0.08594 48
0.09375 48
0.10156 48
0.10938 48
0.11719 47
0.12500 48
0.14063 48
0.15625 47
0.17188 48
0.18750 48
0.20313 48
0.21875 48
0.23438 48
0.25000 48
0.28125 48
0.31250 49
0.34375 49
0.37500 49
0.40625 48
0.43750 49
0.46875 49
0.50000 49
1.00000 49
1.50000 49
2.00000 49
2.50000 49
3.00000 49
3.50000 50
4.00000 52
4.50000 138
5.00000 214
5.50000 274
6.00000 324
6.50000 358
7.00000 391
7.50000 432
8.00000 446
8.50000 457
9.00000 458
9.50000 439
10.00000 458
10.50000 465
11.00000 452
11.50000 441
12.00000 460
12.50000 465
13.00000 468
13.50000 459
14.00000 444
14.50000 445
15.00000 458
15.50000 466
16.00000 465

"stride=128
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 23
0.02148 29
0.02344 34
0.02539 38
0.02734 41
0.02930 45
0.03125 47
0.03516 48
0.03906 48
0.04297 48
0.04688 47
0.05078 48
0.05469 48
0.05859 48
0.06250 48
0.07031 47
0.07813 48
0.08594 47
0.09375 48
0.10156 48
0.10938 47
0.11719 47
0.12500 47
0.14063 47
0.15625 47
0.17188 48
0.18750 47
0.20313 48
0.21875 48
0.23438 48
0.25000 49
0.28125 49
0.31250 49
0.34375 49
0.37500 49
0.40625 49
0.43750 50
0.46875 49
0.50000 50
1.00000 50
1.50000 50
2.00000 50
2.50000 50
3.00000 50
3.50000 51
4.00000 53
4.50000 143
5.00000 214
5.50000 276
6.00000 323
6.50000 364
7.00000 398
7.50000 432
8.00000 458
8.50000 455
9.00000 456
9.50000 465
10.00000 458
10.50000 459
11.00000 461
11.50000 462
12.00000 458
12.50000 465
13.00000 455
13.50000 463
14.00000 465
14.50000 460
15.00000 458
15.50000 464
16.00000 466

"stride=512
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 22
0.02148 29
0.02344 34
0.02539 38
0.02734 42
0.02930 45
0.03125 47
0.03516 48
0.03906 47
0.04297 48
0.04688 47
0.05078 48
0.05469 47
0.05859 48
0.06250 47
0.07031 47
0.07813 48
0.08594 47
0.09375 48
0.10156 47
0.10938 47
0.11719 47
0.12500 47
0.14063 48
0.15625 47
0.17188 47
0.18750 47
0.20313 48
0.21875 48
0.23438 48
0.25000 54
0.28125 54
0.31250 54
0.34375 54
0.37500 54
0.40625 54
0.43750 54
0.46875 53
0.50000 53
1.00000 54
1.50000 53
2.00000 54
2.50000 53
3.00000 54
3.50000 55
4.00000 58
4.50000 147
5.00000 218
5.50000 278
6.00000 329
6.50000 373
7.00000 408
7.50000 439
8.00000 467
8.50000 465
9.00000 465
9.50000 463
10.00000 466
10.50000 464
11.00000 463
11.50000 464
12.00000 466
12.50000 467
13.00000 466
13.50000 465
14.00000 467
14.50000 468
15.00000 467
15.50000 466
16.00000 468

"stride=1024
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 22
0.02148 28
0.02344 33
0.02539 38
0.02734 42
0.02930 44
0.03125 47
0.03516 48
0.03906 47
0.04297 48
0.04688 47
0.05078 47
0.05469 48
0.05859 48
0.06250 48
0.07031 48
0.07813 47
0.08594 47
0.09375 47
0.10156 47
0.10938 48
0.11719 48
0.12500 48
0.14063 48
0.15625 47
0.17188 47
0.18750 48
0.20313 48
0.21875 48
0.23438 48
0.25000 61
0.28125 61
0.31250 61
0.34375 61
0.37500 61
0.40625 61
0.43750 61
0.46875 61
0.50000 60
1.00000 60
1.50000 61
2.00000 60
2.50000 60
3.00000 61
3.50000 62
4.00000 65
4.50000 153
5.00000 227
5.50000 285
6.00000 334
6.50000 376
7.00000 413
7.50000 443
8.00000 468
8.50000 468
9.00000 469
9.50000 468
10.00000 469
10.50000 470
11.00000 469
11.50000 469
12.00000 469
12.50000 471
13.00000 471
13.50000 468
14.00000 470
14.50000 469
15.00000 469
15.50000 471
16.00000 471

"stride=2048
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 15
0.01953 22
0.02148 28
0.02344 33
0.02539 37
0.02734 41
0.02930 45
0.03125 47
0.03516 48
0.03906 48
0.04297 47
0.04688 47
0.05078 48
0.05469 47
0.05859 48
0.06250 47
0.07031 48
0.07813 47
0.08594 48
0.09375 47
0.10156 47
0.10938 47
0.11719 47
0.12500 47
0.14063 48
0.15625 47
0.17188 48
0.18750 47
0.20313 48
0.21875 48
0.23438 48
0.25000 75
0.28125 75
0.31250 75
0.34375 75
0.37500 75
0.40625 75
0.43750 75
0.46875 74
0.50000 75
1.00000 74
1.50000 74
2.00000 74
2.50000 74
3.00000 74
3.50000 75
4.00000 78
4.50000 165
5.00000 236
5.50000 294
6.00000 342
6.50000 382
7.00000 417
7.50000 447
8.00000 474
8.50000 473
9.00000 475
9.50000 474
10.00000 476
10.50000 475
11.00000 476
11.50000 476
12.00000 476
12.50000 476
13.00000 478
13.50000 476
14.00000 477
14.50000 477
15.00000 477
15.50000 478
16.00000 480

"stride=4096
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 22
0.01953 22
0.02148 33
0.02344 34
0.02539 41
0.02734 41
0.02930 48
0.03125 47
0.03516 48
0.03906 48
0.04297 47
0.04688 47
0.05078 47
0.05469 48
0.05859 47
0.06250 51
0.07031 49
0.07813 49
0.08594 48
0.09375 48
0.10156 48
0.10938 48
0.11719 48
0.12500 48
0.14063 47
0.15625 48
0.17188 48
0.18750 48
0.20313 48
0.21875 48
0.23438 48
0.25000 104
0.28125 103
0.31250 103
0.34375 104
0.37500 103
0.40625 103
0.43750 103
0.46875 102
0.50000 102
1.00000 101
1.50000 101
2.00000 101
2.50000 101
3.00000 100
3.50000 101
4.00000 105
4.50000 189
5.00000 257
5.50000 316
6.00000 364
6.50000 402
7.00000 436
7.50000 465
8.00000 491
8.50000 495
9.00000 492
9.50000 493
10.00000 494
10.50000 495
11.00000 495
11.50000 495
12.00000 495
12.50000 495
13.00000 495
13.50000 496
14.00000 496
14.50000 497
15.00000 496
15.50000 497
16.00000 497

"stride=8192
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 32
0.01953 32
0.02148 33
0.02344 32
0.02539 47
0.02734 47
0.02930 47
0.03125 47
0.03516 47
0.03906 47
0.04297 47
0.04688 47
0.05078 47
0.05469 47
0.05859 47
0.06250 47
0.07031 47
0.07813 47
0.08594 47
0.09375 47
0.10156 48
0.10938 47
0.11719 48
0.12500 47
0.14063 48
0.15625 47
0.17188 48
0.18750 47
0.20313 48
0.21875 48
0.23438 48
0.25000 101
0.28125 154
0.31250 154
0.34375 154
0.37500 154
0.40625 155
0.43750 154
0.46875 154
0.50000 154
1.00000 154
1.50000 154
2.00000 154
2.50000 154
3.00000 154
3.50000 154
4.00000 159
4.50000 239
5.00000 304
5.50000 359
6.00000 404
6.50000 442
7.00000 475
7.50000 502
8.00000 527
8.50000 528
9.00000 528
9.50000 528
10.00000 528
10.50000 527
11.00000 528
11.50000 529
12.00000 529
12.50000 528
13.00000 529
13.50000 529
14.00000 529
14.50000 530
15.00000 528
15.50000 528
16.00000 529

"stride=16384
0.00049 7
0.00098 7
0.00195 7
0.00293 7
0.00391 7
0.00586 7
0.00781 7
0.00977 7
0.01172 7
0.01367 7
0.01563 7
0.01758 47
0.01953 47
0.02148 47
0.02344 47
0.02539 48
0.02734 47
0.02930 48
0.03125 48
0.03516 47
0.03906 47
0.04297 48
0.04688 48
0.05078 47
0.05469 47
0.05859 48
0.06250 47
0.07031 48
0.07813 48
0.08594 47
0.09375 47
0.10156 48
0.10938 47
0.11719 48
0.12500 47
0.14063 48
0.15625 48
0.17188 48
0.18750 48
0.20313 48
0.21875 48
0.23438 48
0.25000 47
0.28125 47
0.31250 47
0.34375 47
0.37500 48
0.40625 47
0.43750 48
0.46875 48
0.50000 100
1.00000 154
1.50000 154
2.00000 153
2.50000 154
3.00000 154
3.50000 154
4.00000 154
4.50000 229
5.00000 295
5.50000 351
6.00000 397
6.50000 436
7.00000 468
7.50000 497
8.00000 522
8.50000 526
9.00000 528
9.50000 528
10.00000 529
10.50000 530
11.00000 530
11.50000 531
12.00000 532
12.50000 532
13.00000 532
13.50000 533
14.00000 534
14.50000 535
15.00000 534
15.50000 535
16.00000 535

