[lmbench1.1 results for OSF1 nobozo.CS.Berkeley.EDU V3.2 214 alpha]
[DISK: ]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 16]
[Wed Oct 25 19:56:38 PDT 1995]
[19:56 up 5 days, 3:46, 17 users, load average: 0.26, 0.40, 0.52]
[net: Name  Mtu   Network     Address               Ipkts Ierrs    Opkts Oerrs  Coll]
[net: ln0   1500  DLI         none                2350913     0  2320974     9 243250]
[if: ln0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 128.32.34.58 netmask ffffff00 broadcast 128.32.34.255 ipmtu 1500]
[net: ln0   1500  <Link>      08:00:2b:37:89:76   2350913     0  2320974     9 243250]
[if: ln0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 128.32.34.58 netmask ffffff00 broadcast 128.32.34.255 ipmtu 1500]
[net: ln0   1500  128.32.34   nobozo              2350913     0  2320974     9 243250]
[if: ln0: flags=c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 128.32.34.58 netmask ffffff00 broadcast 128.32.34.255 ipmtu 1500]
[net: fta0  4352  <Link>      08:00:2b:a1:fb:e2   4409267     0  4718114     0     0]
[if: fta0: flags=8c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 192.150.186.2 netmask ffffff00 broadcast 192.150.186.255 ipmtu 4352]
[net: fta0  4352  192.150.186 nobozo.s2k.Berkele  4409267     0  4718114     0     0]
[if: fta0: flags=8c63<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST,SIMPLEX>]
[if: inet 192.150.186.2 netmask ffffff00 broadcast 192.150.186.255 ipmtu 4352]
[net: sl0*  296   <Link>                                0     0        0     0     0]
[if: sl0*: flags=10<POINTOPOINT>]
[net: sl1*  296   <Link>                                0     0        0     0     0]
[if: sl1*: flags=10<POINTOPOINT>]
[net: lo0   1536  <Link>                            48306     0    48306     0     0]
[if: lo0: flags=409<UP,LOOPBACK,MULTICAST>]
[if: inet 127.0.0.1 netmask ff000000  ipmtu 1536]
[net: lo0   1536  loop        localhost.Berkeley    48306     0    48306     0     0]
[if: lo0: flags=409<UP,LOOPBACK,MULTICAST>]
[if: inet 127.0.0.1 netmask ff000000  ipmtu 1536]
mount: illegal option -- p
usage:
  mount [ -dfrwu ] [ -t nfs | ufs | cdfs | external_type ] [ -o options ] special node
  mount [ -adefrwu ] [ -t nfs | ufs | cdfs | external_type ]
  mount [ -dfrwu ] special | node
[df: Filesystem                                     512-blocks        Used       Avail Capacity  Mounted on]
[df: /dev/rz3a                                          127060       74516       39838    65%    /]
[df: /proc                                                   0           0           0   100%    /proc]
[df: /dev/rz3h                                         1481406      646342      686922    48%    /usr]
[df: /dev/rz3d                                          101558       54244       37158    59%    /var]
[df: /dev/rz2h                                          810952      521750      208106    71%    /private]
[df: /dev/rz1c                                         1983846     1597426      188034    89%    /usr/local]
[df: /dev/rz0c                                         1983846     1555176      230284    87%    /users]
[df: /home1@toe.s2k.berkeley.edu                       4021770      755182     2864412    21%    /home1]
[df: /home2@toe.s2k.berkeley.edu                       2625658     2288582       74512    97%    /home2]
[df: /home3@toe.s2k.berkeley.edu                       4021770     1309306     2310288    36%    /home3]
[df: /home4@heel.s2k.berkeley.edu                       949726      646726      208028    76%    /home4]
[df: /sww/osf1.3.0.alpha@orodruin.s2k.berkeley.edu     2484234     2148564       87248    96%    /usr/sww]
[df: /sww/share@orodruin.s2k.berkeley.edu              5705892     3568600     1566704    69%    /usr/sww/share]
[df: /sww/src@orodruin.s2k.berkeley.edu                7412736     4657464     2014000    70%    /usr/sww/share/src]
[df: /sww/var@orodruin.s2k.berkeley.edu                 458654      335486       77304    81%    /usr/sww/var]
[df: /home/barad-dur/jwd@barad-dur                    11118104     7959240     2047054    80%    /home/barad-dur/jwd]
[df: /home/barad-dur/a@barad-dur                       2484234     2212066       23746    99%    /home/barad-dur/a]
[df: /home/orodruin/a@orodruin.s2k.berkeley.edu        3663280     2684280      612672    81%    /home/orodruin/a]
[df: /disks/mercedes/tmp@mercedes                      1904988     1486956      227534    87%    /disks/mercedes/tmp]
[df: /home/orodruin/h@orodruin.s2k.berkeley.edu       16676654     8021504     6987486    53%    /home/orodruin/h]
[df: /backup@toe.s2k.berkeley.edu                      2625658      282686     2080408    12%    /backup]
[df: /usr/local/devel@toe.s2k.berkeley.edu             1311340      977760      202446    83%    /usr/local/devel]
[df: /epoch/ftp/pub@epoch.s2k.berkeley.edu             3636842     2245976     1027182    69%    /usr/local/ftp/pub]
[df: /epoch/data@epoch.s2k.berkeley.edu                3636842     2245976     1027182    69%    /data/epoch]
[df: /data/01@heel.s2k.berkeley.edu                    2625658      885976     1477118    37%    /usr/local/src/osf-2.0]
196.14 Mhz, 5 nanosec clock
Null syscall: 9 microseconds
Signal handler installation: 6 microseconds
Signal handler overhead: 30 microseconds
Pipe latency: 141 microseconds
UDP latency using localhost: 379 microseconds
TCP latency using localhost: 412 microseconds
RPC/udp latency using localhost: 717 microseconds
RPC/tcp latency using localhost: 673 microseconds
TCP/IP connection cost to localhost: 0 microseconds
Socket bandwidth using localhost: 10.51 MB/sec
Process fork+exit: 3087 microseconds
Process fork+execve: 10185 microseconds
Process fork+/bin/sh -c: 26710 microseconds
Pipe bandwidth: 54.12 MB/sec
File /usr/tmp/XXX write bandwidth: 2243 KB/sec
Pagefaults on /usr/tmp/XXX: 26352 usecs
"mappings
0.01 57
0.25 59
0.50 56
1.00 64
2.00 78
3.00 94
4.00 105
8.00 166
16.00 180

"read bandwidth
0.02 8.00
0.03 16.01
0.06 32.02
0.12 42.69
0.19 38.42
0.25 51.23
0.38 48.03
0.50 46.57
0.75 48.03
1.00 48.79
1.50 45.20
2.00 45.54
2.50 46.57
3.00 47.29
3.50 47.81
4.00 48.22
5.00 47.62
6.00 40.71
7.00 47.50
8.00 48.50
16.00 48.56

"Mmap read bandwidth
0.02 0.02
0.03 32.02
0.06 32.02
0.12 25.61
0.19 24.01
0.25 23.29
0.38 25.61
0.50 20.49
0.75 23.29
1.00 23.83
1.50 22.08
2.00 25.61
2.50 25.61
3.00 25.83
3.50 25.33
4.00 25.30
5.00 25.49
6.00 25.51
7.00 25.61
8.00 25.61
16.00 25.46

"libc bcopy aligned
0.0625 170.77
0.1250 204.92
0.5000 45.04
1.0000 45.79
2.0000 45.92
4.0000 45.06
8.0000 45.71

"libc bcopy unaligned
0.0625 256.15
0.1250 204.92
0.5000 46.05
1.0000 45.79
2.0000 45.59
4.0000 45.63
8.0000 45.74

"unrolled bcopy aligned
0.0625 170.77
0.1250 170.77
0.5000 46.05
1.0000 46.05
2.0000 46.05
4.0000 42.55
8.0000 45.74

"unrolled bcopy unaligned
0.0625 170.77
0.1250 170.77
0.5000 46.57
1.0000 45.79
2.0000 45.59
4.0000 45.19
8.0000 45.58

Memory read bandwidth
1.0000 86.83
2.0000 88.33
4.0000 70.83
8.0000 87.89
16.0000 87.99

Memory write bandwidth
1.0000 91.48
2.0000 90.27
4.0000 89.76
8.0000 90.51
16.0000 89.87

"File system latency
0k	1000	1238	2961
1k	1000	908	1745
4k	1000	841	1659
10k	1000	699	1476


"size=0 ovr=33
2 43
4 45
8 45
16 49
20 54

"size=4 ovr=54
2 49
4 61
8 54
16 68
20 67

"size=16 ovr=131
2 44
4 44
8 53
16 96
20 114

"size=32 ovr=226
2 55
4 63
8 112
16 192
20 215

"size=64 ovr=388
2 50
4 68
8 281
16 462
20 490
Memory load latency
"stride=8
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 9
0.00977 17
0.01172 21
0.01367 25
0.01562 28
0.01758 27
0.01953 27
0.02148 28
0.02344 27
0.02539 27
0.02734 27
0.02930 27
0.03125 27
0.03516 27
0.03906 27
0.04297 27
0.04688 27
0.05078 27
0.05469 28
0.05859 28
0.06250 27
0.07031 28
0.07812 28
0.08594 27
0.09375 27
0.10156 28
0.10938 27
0.11719 28
0.12500 27
0.14062 28
0.15625 28
0.17188 28
0.18750 27
0.20312 28
0.21875 29
0.23438 28
0.25000 28
0.28125 29
0.31250 29
0.34375 29
0.37500 29
0.40625 29
0.43750 29
0.46875 30
0.50000 31
1.00000 74
1.50000 77
2.00000 78
2.50000 77
3.00000 78
3.50000 78
4.00000 81
4.50000 87
5.00000 79
5.50000 78
6.00000 78
6.50000 79
7.00000 75
7.50000 78
8.00000 77
8.50000 88
9.00000 80
9.50000 77
10.00000 80
10.50000 77
11.00000 89
11.50000 81
12.00000 78
12.50000 78
13.00000 78
13.50000 78
14.00000 80
14.50000 78
15.00000 80
15.50000 77
16.00000 78

"stride=16
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 10
0.00977 24
0.01172 32
0.01367 39
0.01562 45
0.01758 45
0.01953 44
0.02148 45
0.02344 44
0.02539 45
0.02734 44
0.02930 44
0.03125 46
0.03516 46
0.03906 48
0.04297 45
0.04688 44
0.05078 45
0.05469 45
0.05859 45
0.06250 45
0.07031 45
0.07812 45
0.08594 45
0.09375 44
0.10156 45
0.10938 45
0.11719 45
0.12500 45
0.14062 45
0.15625 45
0.17188 45
0.18750 45
0.20312 45
0.21875 46
0.23438 46
0.25000 46
0.28125 47
0.31250 46
0.34375 49
0.37500 47
0.40625 48
0.43750 47
0.46875 51
0.50000 53
1.00000 140
1.50000 142
2.00000 161
2.50000 154
3.00000 140
3.50000 142
4.00000 150
4.50000 155
5.00000 150
5.50000 142
6.00000 142
6.50000 144
7.00000 142
7.50000 139
8.00000 143
8.50000 142
9.00000 142
9.50000 142
10.00000 141
10.50000 142
11.00000 142
11.50000 144
12.00000 141
12.50000 143
13.00000 142
13.50000 148
14.00000 142
14.50000 145
15.00000 141
15.50000 142
16.00000 145

"stride=32
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 10
0.00781 9
0.00977 26
0.01172 36
0.01367 44
0.01562 55
0.01758 50
0.01953 50
0.02148 50
0.02344 53
0.02539 51
0.02734 51
0.02930 50
0.03125 50
0.03516 50
0.03906 50
0.04297 50
0.04688 50
0.05078 50
0.05469 50
0.05859 50
0.06250 50
0.07031 50
0.07812 50
0.08594 50
0.09375 50
0.10156 50
0.10938 50
0.11719 51
0.12500 50
0.14062 50
0.15625 50
0.17188 50
0.18750 52
0.20312 52
0.21875 52
0.23438 52
0.25000 53
0.28125 52
0.31250 53
0.34375 55
0.37500 55
0.40625 54
0.43750 54
0.46875 62
0.50000 78
1.00000 284
1.50000 287
2.00000 287
2.50000 286
3.00000 287
3.50000 289
4.00000 293
4.50000 291
5.00000 289
5.50000 289
6.00000 285
6.50000 291
7.00000 290
7.50000 289
8.00000 289
8.50000 292
9.00000 288
9.50000 290
10.00000 283
10.50000 292
11.00000 290
11.50000 291
12.00000 290
12.50000 288
13.00000 290
13.50000 291
14.00000 289
14.50000 293
15.00000 296
15.50000 296
16.00000 290

"stride=64
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 10
0.00977 26
0.01172 37
0.01367 44
0.01562 50
0.01758 49
0.01953 49
0.02148 49
0.02344 50
0.02539 51
0.02734 50
0.02930 50
0.03125 50
0.03516 52
0.03906 50
0.04297 50
0.04688 50
0.05078 51
0.05469 54
0.05859 52
0.06250 54
0.07031 52
0.07812 50
0.08594 50
0.09375 50
0.10156 50
0.10938 50
0.11719 50
0.12500 50
0.14062 50
0.15625 50
0.17188 50
0.18750 50
0.20312 56
0.21875 51
0.23438 51
0.25000 53
0.28125 56
0.31250 53
0.34375 53
0.37500 56
0.40625 53
0.43750 54
0.46875 59
0.50000 67
1.00000 299
1.50000 303
2.00000 286
2.50000 293
3.00000 290
3.50000 300
4.00000 292
4.50000 289
5.00000 288
5.50000 287
6.00000 289
6.50000 291
7.00000 293
7.50000 288
8.00000 287
8.50000 288
9.00000 287
9.50000 290
10.00000 290
10.50000 288
11.00000 308
11.50000 289
12.00000 288
12.50000 288
13.00000 290
13.50000 306
14.00000 289
14.50000 289
15.00000 290
15.50000 290
16.00000 287

"stride=128
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 9
0.00977 26
0.01172 36
0.01367 44
0.01562 50
0.01758 49
0.01953 49
0.02148 50
0.02344 50
0.02539 50
0.02734 50
0.02930 50
0.03125 50
0.03516 50
0.03906 49
0.04297 50
0.04688 50
0.05078 50
0.05469 53
0.05859 55
0.06250 51
0.07031 50
0.07812 49
0.08594 51
0.09375 51
0.10156 51
0.10938 52
0.11719 52
0.12500 51
0.14062 50
0.15625 52
0.17188 50
0.18750 51
0.20312 50
0.21875 51
0.23438 51
0.25000 54
0.28125 54
0.31250 54
0.34375 54
0.37500 55
0.40625 54
0.43750 54
0.46875 59
0.50000 66
1.00000 287
1.50000 293
2.00000 300
2.50000 288
3.00000 288
3.50000 288
4.00000 289
4.50000 288
5.00000 288
5.50000 288
6.00000 288
6.50000 288
7.00000 289
7.50000 289
8.00000 288
8.50000 289
9.00000 289
9.50000 288
10.00000 299
10.50000 288
11.00000 291
11.50000 290
12.00000 288
12.50000 288
13.00000 290
13.50000 289
14.00000 292
14.50000 288
15.00000 296
15.50000 298
16.00000 295

"stride=512
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 9
0.00977 26
0.01172 36
0.01367 50
0.01562 56
0.01758 56
0.01953 56
0.02148 57
0.02344 50
0.02539 50
0.02734 50
0.02930 50
0.03125 50
0.03516 54
0.03906 55
0.04297 56
0.04688 56
0.05078 57
0.05469 57
0.05859 50
0.06250 50
0.07031 49
0.07812 49
0.08594 50
0.09375 50
0.10156 49
0.10938 91
0.11719 50
0.12500 50
0.14062 57
0.15625 49
0.17188 49
0.18750 49
0.20312 53
0.21875 54
0.23438 54
0.25000 63
0.28125 66
0.31250 66
0.34375 64
0.37500 62
0.40625 62
0.43750 62
0.46875 66
0.50000 72
1.00000 291
1.50000 293
2.00000 295
2.50000 294
3.00000 295
3.50000 294
4.00000 326
4.50000 296
5.00000 293
5.50000 292
6.00000 293
6.50000 292
7.00000 293
7.50000 292
8.00000 292
8.50000 293
9.00000 293
9.50000 293
10.00000 293
10.50000 293
11.00000 294
11.50000 293
12.00000 293
12.50000 305
13.00000 293
13.50000 296
14.00000 295
14.50000 294
15.00000 293
15.50000 297
16.00000 295

"stride=1024
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 9
0.00977 26
0.01172 36
0.01367 44
0.01562 49
0.01758 50
0.01953 50
0.02148 50
0.02344 50
0.02539 49
0.02734 49
0.02930 50
0.03125 50
0.03516 49
0.03906 50
0.04297 49
0.04688 49
0.05078 50
0.05469 49
0.05859 50
0.06250 50
0.07031 50
0.07812 50
0.08594 49
0.09375 50
0.10156 50
0.10938 49
0.11719 50
0.12500 49
0.14062 50
0.15625 50
0.17188 50
0.18750 49
0.20312 50
0.21875 50
0.23438 50
0.25000 72
0.28125 72
0.31250 73
0.34375 72
0.37500 72
0.40625 72
0.43750 72
0.46875 75
0.50000 82
1.00000 297
1.50000 300
2.00000 301
2.50000 300
3.00000 301
3.50000 301
4.00000 301
4.50000 300
5.00000 300
5.50000 300
6.00000 300
6.50000 305
7.00000 303
7.50000 300
8.00000 300
8.50000 302
9.00000 310
9.50000 302
10.00000 300
10.50000 302
11.00000 301
11.50000 301
12.00000 301
12.50000 302
13.00000 302
13.50000 302
14.00000 302
14.50000 306
15.00000 314
15.50000 316
16.00000 303

"stride=2048
0.00049 9
0.00098 9
0.00195 10
0.00293 9
0.00391 10
0.00586 9
0.00781 10
0.00977 26
0.01172 36
0.01367 44
0.01562 50
0.01758 49
0.01953 50
0.02148 52
0.02344 54
0.02539 53
0.02734 49
0.02930 50
0.03125 50
0.03516 49
0.03906 50
0.04297 50
0.04688 50
0.05078 49
0.05469 49
0.05859 50
0.06250 50
0.07031 50
0.07812 50
0.08594 49
0.09375 52
0.10156 52
0.10938 53
0.11719 53
0.12500 53
0.14062 53
0.15625 54
0.17188 54
0.18750 50
0.20312 50
0.21875 50
0.23438 50
0.25000 97
0.28125 96
0.31250 95
0.34375 95
0.37500 94
0.40625 94
0.43750 93
0.46875 97
0.50000 104
1.00000 319
1.50000 321
2.00000 316
2.50000 317
3.00000 317
3.50000 331
4.00000 331
4.50000 322
5.00000 316
5.50000 317
6.00000 316
6.50000 318
7.00000 320
7.50000 318
8.00000 323
8.50000 328
9.00000 318
9.50000 317
10.00000 319
10.50000 322
11.00000 319
11.50000 317
12.00000 318
12.50000 318
13.00000 335
13.50000 332
14.00000 323
14.50000 319
15.00000 318
15.50000 320
16.00000 319

"stride=4096
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 9
0.00586 9
0.00781 9
0.00977 36
0.01172 36
0.01367 49
0.01562 50
0.01758 49
0.01953 50
0.02148 50
0.02344 50
0.02539 53
0.02734 53
0.02930 53
0.03125 53
0.03516 53
0.03906 54
0.04297 51
0.04688 51
0.05078 60
0.05469 51
0.05859 50
0.06250 53
0.07031 53
0.07812 50
0.08594 50
0.09375 50
0.10156 50
0.10938 52
0.11719 51
0.12500 50
0.14062 50
0.15625 50
0.17188 49
0.18750 53
0.20312 54
0.21875 51
0.23438 52
0.25000 166
0.28125 150
0.31250 147
0.34375 143
0.37500 142
0.40625 138
0.43750 138
0.46875 141
0.50000 151
1.00000 351
1.50000 351
2.00000 366
2.50000 361
3.00000 358
3.50000 354
4.00000 353
4.50000 363
5.00000 367
5.50000 359
6.00000 367
6.50000 364
7.00000 350
7.50000 357
8.00000 359
8.50000 356
9.00000 352
9.50000 353
10.00000 352
10.50000 356
11.00000 362
11.50000 356
12.00000 356
12.50000 357
13.00000 363
13.50000 366
14.00000 355
14.50000 356
15.00000 356
15.50000 374
16.00000 366

"stride=8192
0.00049 9
0.00098 9
0.00195 9
0.00293 9
0.00391 10
0.00586 9
0.00781 9
0.00977 50
0.01172 50
0.01367 49
0.01562 49
0.01758 50
0.01953 50
0.02148 50
0.02344 49
0.02539 50
0.02734 49
0.02930 50
0.03125 49
0.03516 50
0.03906 51
0.04297 50
0.04688 49
0.05078 50
0.05469 50
0.05859 50
0.06250 49
0.07031 50
0.07812 50
0.08594 49
0.09375 49
0.10156 50
0.10938 50
0.11719 54
0.12500 49
0.14062 49
0.15625 50
0.17188 50
0.18750 50
0.20312 50
0.21875 50
0.23438 50
0.25000 213
0.28125 213
0.31250 216
0.34375 213
0.37500 213
0.40625 212
0.43750 213
0.46875 219
0.50000 226
1.00000 437
1.50000 428
2.00000 412
2.50000 430
3.00000 416
3.50000 412
4.00000 413
4.50000 412
5.00000 413
5.50000 413
6.00000 412
6.50000 414
7.00000 413
7.50000 414
8.00000 416
8.50000 416
9.00000 417
9.50000 435
10.00000 429
10.50000 419
11.00000 421
11.50000 421
12.00000 423
12.50000 438
13.00000 427
13.50000 429
14.00000 449
14.50000 432
15.00000 429
15.50000 424
16.00000 445

"stride=16384
0.00049 10
0.00098 10
0.00195 10
0.00293 10
0.00391 12
0.00586 10
0.00781 10
0.00977 10
0.01172 10
0.01367 9
0.01562 9
0.01758 49
0.01953 51
0.02148 50
0.02344 50
0.02539 51
0.02734 51
0.02930 50
0.03125 52
0.03516 49
0.03906 49
0.04297 50
0.04688 50
0.05078 52
0.05469 50
0.05859 52
0.06250 53
0.07031 51
0.07812 50
0.08594 49
0.09375 50
0.10156 49
0.10938 54
0.11719 53
0.12500 54
0.14062 50
0.15625 49
0.17188 50
0.18750 49
0.20312 51
0.21875 51
0.23438 51
0.25000 50
0.28125 49
0.31250 50
0.34375 53
0.37500 53
0.40625 52
0.43750 51
0.46875 51
0.50000 213
1.00000 387
1.50000 405
2.00000 406
2.50000 409
3.00000 410
3.50000 413
4.00000 412
4.50000 418
5.00000 418
5.50000 410
6.00000 410
6.50000 413
7.00000 411
7.50000 415
8.00000 414
8.50000 429
9.00000 419
9.50000 426
10.00000 424
10.50000 434
11.00000 438
11.50000 430
12.00000 433
12.50000 435
13.00000 428
13.50000 430
14.00000 434
14.50000 432
15.00000 432
15.50000 437
16.00000 437


