[lmbench1.1 results for SunOS cedr2 5.5 BETA sun4d sparc SUNW,SPARCserver-1000]
[DISK: /dev/rsd15c]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[Thu Oct 26 17:55:52 PDT 1995]
[ 5:55pm up 69 day(s), 1:37, 2 users, load average: 0.08, 0.16, 0.12]
[net: Name  Mtu  Net/Dest      Address        Ipkts  Ierrs Opkts  Oerrs Collis Queue]
[net: lo0   8232 loopback      localhost      140522 0     140522 0     0      0]
[if: lo0: flags=849<UP,LOOPBACK,RUNNING,MULTICAST> mtu 8232]
[if: inet 127.0.0.1 netmask ff000000]
[net: le0   1500 128.3.140.0   cedr2.lbl.gov  14297774 281   2423088 1149  635704 0]
[if: le0: flags=863<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST> mtu 1500]
[if: inet 128.3.140.80 netmask fffffc00 broadcast 128.3.143.255]
[mount: /dev/dsk/c0t0d0s0 - / ufs - no rw,suid]
[mount: /dev/dsk/c0t0d0s6 - /usr ufs - no rw,suid]
[mount: /proc - /proc proc - no rw,suid]
[mount: fd - /dev/fd fd - no rw,suid]
[mount: /dev/dsk/c0t2d0s3 - /var ufs - no rw,suid]
[mount: /dev/dsk/c0t1d0s3 - /opt ufs - no rw]
[mount: /dev/dsk/c0t2d0s4 - /opt2 ufs - no rw]
[mount: /dev/dsk/c0t0d0s7 - /opt4 ufs - no rw]
[mount: /dev/dsk/c1t1d0s2 - /export/work/u0 ufs - no rw]
[mount: swap - /tmp tmpfs - no]
[mount: cedr:/export/home/u1 - /home/cedr/u1 nfs - no]
[mount: intruder:/d/csd-30 - /d/csd-30 nfs - no]
[mount: cs:/cs1/vol.sun4.sos5 - /vol nfs - no ro]
[mount: cs:/cs3 - /cs3 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: cs:/cs2 - /cs2 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: csnfs:/d/csd-101/sun4.sos5/cssw - /cssw nfs - no ro]
[mount: ux8:/d/csd-11/homelinks - /h nfs - no ro]
[mount: cs:/cs6 - /cs6 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: cs:/cs1 - /cs1 nfs - no ro,acregmin=60,bg,intr,retry=5]
[df: Filesystem            kbytes    used   avail capacity  Mounted on]
[df: /dev/dsk/c0t0d0s0      71943   12786   51967    20%    /]
[df: /dev/dsk/c0t0d0s6     216983  181764   13529    94%    /usr]
[df: /proc                      0       0       0     0%    /proc]
[df: fd                         0       0       0     0%    /dev/fd]
[df: /dev/dsk/c0t2d0s3     192063    4839  168024     3%    /var]
[df: /dev/dsk/c0t1d0s3      61583   37909   17524    69%    /opt]
[df: /dev/dsk/c0t2d0s4     297622       9  267853     1%    /opt2]
[df: /dev/dsk/c0t0d0s7     199623       9  179654     1%    /opt4]
[df: /dev/dsk/c1t1d0s2    2671847  265702 2138965    12%    /export/work/u0]
[df: swap                  303992     812  303180     1%    /tmp]
[df: cedr:/export/home/u1 1835705 1509179  142956    92%    /home/cedr/u1]
[df: intruder:/d/csd-30    952807  417852  439675    49%    /d/csd-30]
[df: cs:/cs1/vol.sun4.sos5  781931  693114   10624    99%    /vol]
[df: cs:/cs3              1838328 1440709  213787    88%    /cs3]
[df: cs:/cs2               966221  903859   14051    99%    /cs2]
[df: csnfs:/d/csd-101/sun4.sos5/cssw 8220960  693144 2044784    26%    /cssw]
[df: ux8:/d/csd-11/homelinks 1764634 1491389   96785    94%    /h]
[df: cs:/cs6              1796021 1264765  441455    75%    /cs6]
[df: cs:/cs1               781931  693114   10624    99%    /cs1]
50.14 Mhz, 20 nanosec clock
Null syscall: 9 microseconds
Signal handler installation: 13 microseconds
Signal handler overhead: 138 microseconds
Pipe latency: 278 microseconds
UDP latency using localhost: 739 microseconds
TCP latency using localhost: 855 microseconds
RPC/udp latency using localhost: 1101 microseconds
RPC/tcp latency using localhost: 1386 microseconds
TCP/IP connection cost to localhost: 3047 microseconds
Socket bandwidth using localhost: 10.91 MB/sec
Disk /dev/rsd15c latency: 1466 microseconds
Process fork+exit: 13994 microseconds
Process fork+execve: 68817 microseconds
Process fork+/bin/sh -c: 280852 microseconds
Pipe bandwidth: 8.83 MB/sec
Disk /dev/rsd15c bandwidth4681 KB/sec
File /usr/tmp/XXX write bandwidth: 3036 KB/sec
Pagefaults on /usr/tmp/XXX: 15523 usecs
"mappings
0.01 102
0.25 95
0.50 100
1.00 103
2.00 122
3.00 128
4.00 134
8.00 156

"read bandwidth
0.02 3.57
0.03 7.19
0.06 14.35
0.12 17.22
0.19 18.93
0.25 18.77
0.38 20.79
0.50 19.21
0.75 19.81
1.00 20.16
1.50 19.97
2.00 19.93
2.50 19.82
3.00 21.04
3.50 20.31
4.00 19.32
5.00 20.86
6.00 20.72
7.00 21.11
8.00 19.76

"Mmap read bandwidth
0.02 23.15
0.03 29.65
0.06 31.16
0.12 31.85
0.19 27.08
0.25 30.44
0.38 31.72
0.50 30.74
0.75 30.01
1.00 29.37
1.50 28.68
2.00 27.84
2.50 28.10
3.00 27.90
3.50 27.88
4.00 27.87
5.00 27.71
6.00 27.67
7.00 27.73
8.00 27.71

"libc bcopy aligned
0.0625 43.19
0.1250 42.78
0.5000 40.58
1.0000 15.87
2.0000 15.33
4.0000 15.32

"libc bcopy unaligned
0.0625 44.61
0.1250 43.15
0.5000 40.82
1.0000 15.86
2.0000 15.29
4.0000 15.32

"unrolled bcopy aligned
0.0625 58.63
0.1250 55.31
0.5000 49.43
1.0000 17.15
2.0000 16.66
4.0000 16.67

"unrolled bcopy unaligned
0.0625 58.30
0.1250 57.44
0.5000 53.00
1.0000 17.25
2.0000 16.61
4.0000 16.62

Memory read bandwidth
1.0000 92.64
2.0000 38.29
4.0000 38.39
8.0000 38.42

Memory write bandwidth
1.0000 113.20
2.0000 31.12
4.0000 31.12
8.0000 31.09

"File system latency
0k	1000	40	90
1k	1000	37	37
4k	1000	33	34
10k	1000	27	31


"size=0 ovr=23
2 107
4 112
8 104
16 125
20 112

"size=4 ovr=67
2 133
4 130
8 147
16 150
20 161

"size=16 ovr=336
2 128
4 153
8 157
16 191
20 203

"size=32 ovr=684
2 142
4 161
8 197
16 252
20 311

"size=64 ovr=1406
2 163
4 225
8 351
16 613
20 658

Memory load latency
"stride=8
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 36
0.00781 44
0.00977 44
0.01172 44
0.01367 44
0.01562 44
0.01758 44
0.01953 44
0.02148 44
0.02344 44
0.02539 44
0.02734 44
0.02930 44
0.03125 44
0.03516 44
0.03906 44
0.04297 44
0.04688 44
0.05078 44
0.05469 44
0.05859 44
0.06250 44
0.07031 44
0.07812 44
0.08594 44
0.09375 45
0.10156 44
0.10938 45
0.11719 44
0.12500 45
0.14062 45
0.15625 45
0.17188 45
0.18750 45
0.20312 45
0.21875 45
0.23438 45
0.25000 45
0.28125 45
0.31250 45
0.34375 45
0.37500 45
0.40625 45
0.43750 45
0.46875 46
0.50000 46
1.00000 47
1.50000 125
2.00000 160
2.50000 164
3.00000 160
3.50000 156
4.00000 166
4.50000 166
5.00000 166
5.50000 166
6.00000 160
6.50000 152
7.00000 156
7.50000 164
8.00000 165

"stride=16
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 53
0.00781 69
0.00977 70
0.01172 69
0.01367 69
0.01562 69
0.01758 69
0.01953 69
0.02148 70
0.02344 70
0.02539 70
0.02734 70
0.02930 70
0.03125 70
0.03516 70
0.03906 70
0.04297 70
0.04688 70
0.05078 70
0.05469 70
0.05859 70
0.06250 70
0.07031 70
0.07812 70
0.08594 70
0.09375 70
0.10156 70
0.10938 70
0.11719 70
0.12500 70
0.14062 70
0.15625 70
0.17188 70
0.18750 70
0.20312 70
0.21875 70
0.23438 70
0.25000 72
0.28125 72
0.31250 71
0.34375 71
0.37500 72
0.40625 72
0.43750 73
0.46875 75
0.50000 75
1.00000 81
1.50000 252
2.00000 326
2.50000 334
3.00000 334
3.50000 326
4.00000 339
4.50000 334
5.00000 335
5.50000 339
6.00000 333
6.50000 333
7.00000 320
7.50000 329
8.00000 333

"stride=32
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 99
0.00781 139
0.00977 139
0.01172 139
0.01367 139
0.01562 139
0.01758 139
0.01953 139
0.02148 139
0.02344 139
0.02539 139
0.02734 139
0.02930 139
0.03125 139
0.03516 139
0.03906 139
0.04297 139
0.04688 139
0.05078 139
0.05469 139
0.05859 139
0.06250 139
0.07031 139
0.07812 139
0.08594 139
0.09375 139
0.10156 139
0.10938 139
0.11719 139
0.12500 139
0.14062 139
0.15625 139
0.17188 139
0.18750 139
0.20312 141
0.21875 141
0.23438 141
0.25000 143
0.28125 143
0.31250 143
0.34375 143
0.37500 144
0.40625 145
0.43750 145
0.46875 149
0.50000 149
1.00000 160
1.50000 505
2.00000 672
2.50000 672
3.00000 671
3.50000 679
4.00000 680
4.50000 680
5.00000 671
5.50000 680
6.00000 672
6.50000 680
7.00000 680
7.50000 671
8.00000 680

"stride=64
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 100
0.00781 140
0.00977 140
0.01172 140
0.01367 140
0.01562 140
0.01758 140
0.01953 139
0.02148 139
0.02344 139
0.02539 139
0.02734 139
0.02930 139
0.03125 139
0.03516 139
0.03906 139
0.04297 139
0.04688 139
0.05078 139
0.05469 139
0.05859 139
0.06250 139
0.07031 139
0.07812 139
0.08594 139
0.09375 139
0.10156 139
0.10938 139
0.11719 139
0.12500 139
0.14062 139
0.15625 139
0.17188 139
0.18750 139
0.20312 139
0.21875 140
0.23438 139
0.25000 145
0.28125 145
0.31250 145
0.34375 145
0.37500 145
0.40625 145
0.43750 145
0.46875 152
0.50000 151
1.00000 155
1.50000 835
2.00000 1174
2.50000 1174
3.00000 1175
3.50000 1182
4.00000 1174
4.50000 1191
5.00000 1175
5.50000 1183
6.00000 1174
6.50000 1317
7.00000 1191
7.50000 1173
8.00000 1190

"stride=128
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 99
0.00781 140
0.00977 140
0.01172 140
0.01367 140
0.01562 140
0.01758 140
0.01953 140
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 140
0.04297 140
0.04688 140
0.05078 140
0.05469 140
0.05859 140
0.06250 140
0.07031 140
0.07812 140
0.08594 140
0.09375 140
0.10156 140
0.10938 140
0.11719 140
0.12500 140
0.14062 140
0.15625 140
0.17188 140
0.18750 140
0.20312 140
0.21875 141
0.23438 140
0.25000 149
0.28125 150
0.31250 150
0.34375 149
0.37500 151
0.40625 151
0.43750 151
0.46875 162
0.50000 161
1.00000 173
1.50000 890
2.00000 1236
2.50000 1231
3.00000 1236
3.50000 1233
4.00000 1236
4.50000 1230
5.00000 1236
5.50000 1226
6.00000 1236
6.50000 1235
7.00000 1236
7.50000 1235
8.00000 1236

"stride=512
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 98
0.00781 139
0.00977 139
0.01172 139
0.01367 139
0.01562 139
0.01758 139
0.01953 139
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 140
0.04297 140
0.04688 140
0.05078 140
0.05469 140
0.05859 140
0.06250 140
0.07031 140
0.07812 140
0.08594 140
0.09375 140
0.10156 140
0.10938 140
0.11719 140
0.12500 140
0.14062 140
0.15625 140
0.17188 140
0.18750 140
0.20312 140
0.21875 140
0.23438 140
0.25000 159
0.28125 163
0.31250 163
0.34375 164
0.37500 167
0.40625 167
0.43750 167
0.46875 184
0.50000 185
1.00000 192
1.50000 887
2.00000 1235
2.50000 1234
3.00000 1235
3.50000 1253
4.00000 1235
4.50000 1233
5.00000 1234
5.50000 1234
6.00000 1233
6.50000 1234
7.00000 1235
7.50000 1234
8.00000 1234

"stride=1024
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 96
0.00781 139
0.00977 139
0.01172 139
0.01367 139
0.01562 139
0.01758 139
0.01953 139
0.02148 139
0.02344 139
0.02539 139
0.02734 140
0.02930 139
0.03125 139
0.03516 139
0.03906 139
0.04297 139
0.04688 139
0.05078 140
0.05469 140
0.05859 140
0.06250 140
0.07031 140
0.07812 140
0.08594 140
0.09375 140
0.10156 140
0.10938 140
0.11719 140
0.12500 140
0.14062 140
0.15625 140
0.17188 140
0.18750 140
0.20312 140
0.21875 140
0.23438 140
0.25000 175
0.28125 184
0.31250 185
0.34375 186
0.37500 187
0.40625 187
0.43750 187
0.46875 198
0.50000 199
1.00000 216
1.50000 911
2.00000 1263
2.50000 1271
3.00000 1261
3.50000 1261
4.00000 1263
4.50000 1261
5.00000 1270
5.50000 1273
6.00000 1262
6.50000 1260
7.00000 1263
7.50000 1261
8.00000 1275

"stride=2048
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 93
0.00781 140
0.00977 140
0.01172 140
0.01367 140
0.01562 140
0.01758 140
0.01953 140
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 140
0.04297 140
0.04688 140
0.05078 140
0.05469 140
0.05859 140
0.06250 140
0.07031 140
0.07812 140
0.08594 140
0.09375 140
0.10156 140
0.10938 140
0.11719 140
0.12500 140
0.14062 140
0.15625 139
0.17188 139
0.18750 139
0.20312 139
0.21875 139
0.23438 139
0.25000 208
0.28125 227
0.31250 230
0.34375 231
0.37500 234
0.40625 233
0.43750 233
0.46875 239
0.50000 240
1.00000 245
1.50000 959
2.00000 1303
2.50000 1303
3.00000 1302
3.50000 1303
4.00000 1304
4.50000 1311
5.00000 1310
5.50000 1304
6.00000 1302
6.50000 1302
7.00000 1303
7.50000 1304
8.00000 1304

"stride=4096
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 140
0.00781 140
0.00977 140
0.01172 140
0.01367 140
0.01562 140
0.01758 140
0.01953 140
0.02148 140
0.02344 140
0.02539 140
0.02734 140
0.02930 140
0.03125 140
0.03516 140
0.03906 140
0.04297 140
0.04688 140
0.05078 140
0.05469 140
0.05859 140
0.06250 140
0.07031 140
0.07812 140
0.08594 140
0.09375 139
0.10156 139
0.10938 139
0.11719 139
0.12500 139
0.14062 139
0.15625 139
0.17188 139
0.18750 139
0.20312 139
0.21875 139
0.23438 139
0.25000 244
0.28125 311
0.31250 319
0.34375 321
0.37500 326
0.40625 326
0.43750 325
0.46875 325
0.50000 328
1.00000 334
1.50000 1023
2.00000 1366
2.50000 1365
3.00000 1361
3.50000 1365
4.00000 1370
4.50000 1369
5.00000 1369
5.50000 1370
6.00000 1372
6.50000 1371
7.00000 1373
7.50000 1376
8.00000 1367

"stride=8192
0.00049 20
0.00098 20
0.00195 20
0.00293 20
0.00391 20
0.00586 20
0.00781 20
0.00977 139
0.01172 139
0.01367 139
0.01562 139
0.01758 139
0.01953 139
0.02148 139
0.02344 139
0.02539 139
0.02734 139
0.02930 139
0.03125 139
0.03516 139
0.03906 139
0.04297 139
0.04688 139
0.05078 139
0.05469 139
0.05859 139
0.06250 139
0.07031 139
0.07812 139
0.08594 139
0.09375 139
0.10156 139
0.10938 139
0.11719 139
0.12500 139
0.14062 139
0.15625 139
0.17188 139
0.18750 139
0.20312 139
0.21875 139
0.23438 139
0.25000 139
0.28125 139
0.31250 139
0.34375 139
0.37500 139
0.40625 139
0.43750 139
0.46875 139
0.50000 248
1.00000 337
1.50000 1023
2.00000 1365
2.50000 1364
3.00000 1364
3.50000 1365
4.00000 1373
4.50000 1379
5.00000 1378
5.50000 1377
6.00000 1370
6.50000 1376
7.00000 1380
7.50000 1384
8.00000 1378


