[lmbench1.1 results for SunOS intruder.lbl.gov 5.4 Generic_101945-23 sun4m sparc]
[DISK: /dev/rsd1b]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: ]
[NETWORKS: ]
[MB: 8]
[Thu Oct 26 18:24:17 PDT 1995]
[ 6:24pm up 3 day(s), 7:51, 3 users, load average: 0.43, 0.21, 0.15]
[net: Name  Mtu  Net/Dest      Address        Ipkts  Ierrs Opkts  Oerrs Collis Queue]
[net: lo0   8232 loopback      localhost      280    0     280    0     0      0]
[if: lo0: flags=849<UP,LOOPBACK,RUNNING,MULTICAST> mtu 8232]
[if: inet 127.0.0.1 netmask ff000000]
[net: le0   1500 128.3.252.0   intruder       3368000 2119  1140406 52    120887 0]
[if: le0: flags=863<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST> mtu 1500]
[if: inet 128.3.253.190 netmask fffffc00 broadcast 128.3.255.255]
[mount: /dev/dsk/c0t3d0s0 - / ufs - no rw,suid]
[mount: /dev/dsk/c0t3d0s6 - /usr ufs - no rw,suid]
[mount: /proc - /proc proc - no rw,suid]
[mount: fd - /dev/fd fd - no rw,suid]
[mount: swap - /tmp tmpfs - no]
[mount: /dev/dsk/c0t3d0s5 - /opt ufs - no suid,rw]
[mount: /dev/dsk/c0t0d0s2 - /d/csd-30 ufs - no rw,suid]
[mount: /dev/dsk/c0t2d0s2 - /local ufs - no rw,suid]
[mount: /dev/dsk/c0t1d0s2 - /d/csd-31 ufs - no rw,suid]
[mount: mh1.lbl.gov:/var/spool/mail - /var/mail nfs - no rw,bg,intr]
[mount: /local/vol - /vol lofs - no rw]
[mount: cs:/cs6 - /cs6 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: cs:/cs2 - /cs2 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: /local/agg/cssw - /cssw lofs - no rw]
[mount: cs:/cs1 - /cs1 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: cs:/cs6/homelinks - /h nfs - no ro]
[mount: cs:/cs3 - /cs3 nfs - no ro,acregmin=60,bg,intr,retry=5]
[mount: ux8:/d/csd-11/oldlinks/ux5g - /home/ux5/ux5g nfs - no rw]
[mount: ux8:/d/csd-17 - /d/csd-17 nfs - no rw]
[mount: csnfs:/d/csd-100 - /d/csd-100 nfs - no rw]
[df: Filesystem            kbytes    used   avail capacity  Mounted on]
[df: /dev/dsk/c0t3d0s0      47863   16613   26470    39%    /]
[df: /dev/dsk/c0t3d0s6     216983  170405   24888    87%    /usr]
[df: /proc                      0       0       0     0%    /proc]
[df: fd                         0       0       0     0%    /dev/fd]
[df: swap                  128748     216  128532     0%    /tmp]
[df: /dev/dsk/c0t3d0s5     101343   83326    7887    91%    /opt]
[df: /dev/dsk/c0t0d0s2     952807  417872  439655    49%    /d/csd-30]
[df: /dev/dsk/c0t2d0s2     937255  700253  143282    83%    /local]
[df: /dev/dsk/c0t1d0s2     489702  401092   64125    86%    /d/csd-31]
[df: mh1.lbl.gov:/var/spool/mail  411598  304593   65855    82%    /var/mail]
[df: /local/vol            937255  700253  143282    83%    /vol]
[df: cs:/cs6              1796021 1264765  441455    74%    /cs6]
[df: cs:/cs2               966221  903859   14051    98%    /cs2]
[df: /local/agg/cssw       937255  700253  143282    83%    /cssw]
[df: cs:/cs1               781931  693114   10624    98%    /cs1]
[df: cs:/cs6/homelinks    1796021 1264766  441454    74%    /h]
[df: cs:/cs3              1838328 1440708  213788    87%    /cs3]
[df: ux8:/d/csd-11/oldlinks/ux5g 1764634 1491389   96785    94%    /home/ux5/ux5g]
[df: ux8:/d/csd-17        3891036 3157143  344793    90%    /d/csd-17]
[df: csnfs:/d/csd-100     8220960 5366462 2044744    72%    /d/csd-100]
66.13 Mhz, 15 nanosec clock
Null syscall: 13 microseconds
Signal handler installation: 20 microseconds
Signal handler overhead: 150 microseconds
Pipe latency: 372 microseconds
UDP latency using localhost: 914 microseconds
TCP latency using localhost: 826 microseconds
RPC/udp latency using localhost: 1290 microseconds
RPC/tcp latency using localhost: 1631 microseconds
TCP/IP connection cost to localhost: 3123 microseconds
Socket bandwidth using localhost: 9.47 MB/sec
Disk /dev/rsd1b latency: 2876 microseconds
Process fork+exit: 18028 microseconds
Process fork+execve: 83040 microseconds
Process fork+/bin/sh -c: 236662 microseconds
Pipe bandwidth: 7.05 MB/sec
Disk /dev/rsd1b bandwidth3477 KB/sec
File /usr/tmp/XXX write bandwidth: 3119 KB/sec
Pagefaults on /usr/tmp/XXX: 7605 usecs
"mappings
0.01 145
0.25 151
0.50 146
1.00 150
2.00 160
3.00 175
4.00 182
8.00 207

"read bandwidth
0.02 3.69
0.03 7.30
0.06 19.72
0.12 20.90
0.19 17.86
0.25 21.11
0.38 21.73
0.50 20.64
0.75 21.14
1.00 21.37
1.50 20.72
2.00 18.29
2.50 20.48
3.00 20.32
3.50 21.72
4.00 22.32
5.00 21.86
6.00 21.34
7.00 21.20
8.00 20.96

"Mmap read bandwidth
0.02 30.22
0.03 38.11
0.06 39.28
0.12 29.12
0.19 39.15
0.25 38.52
0.38 37.91
0.50 39.54
0.75 39.67
1.00 38.14
1.50 38.69
2.00 38.91
2.50 38.78
3.00 39.29
3.50 38.64
4.00 39.11
5.00 39.11
6.00 38.53
7.00 38.76
8.00 39.09

"libc bcopy aligned
0.0625 9.83
0.1250 8.05
0.5000 9.80
1.0000 10.74
2.0000 10.37
4.0000 10.93

"libc bcopy unaligned
0.0625 22.95
0.1250 23.45
0.5000 25.96
1.0000 25.03
2.0000 23.35
4.0000 23.25

"unrolled bcopy aligned
0.0625 18.11
0.1250 19.67
0.5000 21.15
1.0000 17.87
2.0000 20.68
4.0000 17.91

"unrolled bcopy unaligned
0.0625 24.37
0.1250 28.42
0.5000 24.36
1.0000 30.63
2.0000 30.90
4.0000 25.23

Memory read bandwidth
1.0000 71.07
2.0000 70.56
4.0000 63.89
8.0000 63.75

Memory write bandwidth
1.0000 63.00
2.0000 62.95
4.0000 59.99
8.0000 51.42

"File system latency
0k	1000	269	772
1k	1000	241	650
4k	1000	230	781
10k	1000	96	752


"size=0 ovr=113
2 75
4 104
8 110
16 120
20 119

"size=4 ovr=215
2 121
4 159
8 180
16 175
20 177

"size=16 ovr=633
2 95
4 98
8 123
16 118
20 128

"size=32 ovr=1167
2 128
4 90
8 73
16 87
20 97

"size=64 ovr=2207
2 107
4 2
8 47
16 30
20 5
Memory load latency
"stride=8
0.00049 14
0.00098 13
0.00195 14
0.00293 14
0.00391 14
0.00586 14
0.00781 14
0.00977 36
0.01172 49
0.01367 59
0.01562 68
0.01758 67
0.01953 67
0.02148 67
0.02344 68
0.02539 68
0.02734 68
0.02930 67
0.03125 66
0.03516 68
0.03906 67
0.04297 68
0.04688 68
0.05078 68
0.05469 68
0.05859 67
0.06250 66
0.07031 68
0.07812 66
0.08594 80
0.09375 69
0.10156 68
0.10938 68
0.11719 66
0.12500 69
0.14062 67
0.15625 67
0.17188 69
0.18750 69
0.20312 71
0.21875 68
0.23438 67
0.25000 88
0.28125 67
0.31250 69
0.34375 67
0.37500 67
0.40625 105
0.43750 67
0.46875 69
0.50000 67
1.00000 68
1.50000 67
2.00000 69
2.50000 68
3.00000 68
3.50000 67
4.00000 68
4.50000 69
5.00000 67
5.50000 67
6.00000 69
6.50000 68
7.00000 68
7.50000 67
8.00000 68

"stride=16
0.00049 13
0.00098 14
0.00195 14
0.00293 14
0.00391 13
0.00586 14
0.00781 14
0.00977 74
0.01172 116
0.01367 146
0.01562 176
0.01758 164
0.01953 165
0.02148 167
0.02344 167
0.02539 166
0.02734 165
0.02930 166
0.03125 165
0.03516 165
0.03906 164
0.04297 165
0.04688 166
0.05078 166
0.05469 165
0.05859 164
0.06250 166
0.07031 164
0.07812 166
0.08594 165
0.09375 165
0.10156 166
0.10938 165
0.11719 165
0.12500 165
0.14062 169
0.15625 166
0.17188 165
0.18750 165
0.20312 174
0.21875 175
0.23438 166
0.25000 167
0.28125 167
0.31250 166
0.34375 166
0.37500 175
0.40625 188
0.43750 166
0.46875 168
0.50000 167
1.00000 165
1.50000 170
2.00000 165
2.50000 168
3.00000 173
3.50000 166
4.00000 172
4.50000 183
5.00000 167
5.50000 175
6.00000 166
6.50000 177
7.00000 165
7.50000 169
8.00000 168

"stride=32
0.00049 13
0.00098 14
0.00195 14
0.00293 14
0.00391 14
0.00586 14
0.00781 15
0.00977 84
0.01172 116
0.01367 143
0.01562 172
0.01758 165
0.01953 169
0.02148 164
0.02344 165
0.02539 165
0.02734 165
0.02930 165
0.03125 164
0.03516 169
0.03906 164
0.04297 165
0.04688 164
0.05078 166
0.05469 166
0.05859 165
0.06250 165
0.07031 167
0.07812 164
0.08594 164
0.09375 165
0.10156 165
0.10938 165
0.11719 165
0.12500 167
0.14062 167
0.15625 165
0.17188 168
0.18750 167
0.20312 166
0.21875 165
0.23438 165
0.25000 166
0.28125 166
0.31250 170
0.34375 166
0.37500 166
0.40625 168
0.43750 173
0.46875 167
0.50000 166
1.00000 168
1.50000 168
2.00000 169
2.50000 167
3.00000 167
3.50000 166
4.00000 170
4.50000 168
5.00000 168
5.50000 168
6.00000 168
6.50000 178
7.00000 167
7.50000 169
8.00000 166

"stride=64
0.00049 15
0.00098 15
0.00195 15
0.00293 14
0.00391 14
0.00586 14
0.00781 13
0.00977 91
0.01172 116
0.01367 145
0.01562 177
0.01758 167
0.01953 165
0.02148 167
0.02344 167
0.02539 168
0.02734 167
0.02930 166
0.03125 169
0.03516 184
0.03906 167
0.04297 165
0.04688 169
0.05078 168
0.05469 177
0.05859 174
0.06250 168
0.07031 167
0.07812 168
0.08594 166
0.09375 167
0.10156 166
0.10938 165
0.11719 166
0.12500 166
0.14062 167
0.15625 166
0.17188 168
0.18750 165
0.20312 166
0.21875 165
0.23438 168
0.25000 168
0.28125 168
0.31250 168
0.34375 169
0.37500 172
0.40625 168
0.43750 168
0.46875 169
0.50000 169
1.00000 170
1.50000 172
2.00000 171
2.50000 171
3.00000 170
3.50000 170
4.00000 170
4.50000 171
5.00000 173
5.50000 169
6.00000 171
6.50000 169
7.00000 171
7.50000 171
8.00000 174

"stride=128
0.00049 13
0.00098 13
0.00195 14
0.00293 15
0.00391 15
0.00586 15
0.00781 15
0.00977 78
0.01172 130
0.01367 148
0.01562 168
0.01758 168
0.01953 174
0.02148 172
0.02344 169
0.02539 167
0.02734 168
0.02930 169
0.03125 176
0.03516 168
0.03906 168
0.04297 170
0.04688 169
0.05078 170
0.05469 168
0.05859 168
0.06250 175
0.07031 168
0.07812 168
0.08594 167
0.09375 168
0.10156 171
0.10938 168
0.11719 169
0.12500 168
0.14062 171
0.15625 170
0.17188 168
0.18750 167
0.20312 168
0.21875 174
0.23438 172
0.25000 170
0.28125 176
0.31250 176
0.34375 191
0.37500 178
0.40625 174
0.43750 174
0.46875 174
0.50000 174
1.00000 183
1.50000 175
2.00000 174
2.50000 175
3.00000 175
3.50000 176
4.00000 181
4.50000 176
5.00000 176
5.50000 175
6.00000 175
6.50000 175
7.00000 182
7.50000 176
8.00000 180

"stride=512
0.00049 13
0.00098 15
0.00195 14
0.00293 26
0.00391 16
0.00586 13
0.00781 14
0.00977 92
0.01172 129
0.01367 159
0.01562 182
0.01758 182
0.01953 179
0.02148 182
0.02344 178
0.02539 180
0.02734 179
0.02930 179
0.03125 179
0.03516 179
0.03906 178
0.04297 179
0.04688 180
0.05078 180
0.05469 178
0.05859 178
0.06250 180
0.07031 178
0.07812 178
0.08594 178
0.09375 182
0.10156 177
0.10938 177
0.11719 180
0.12500 178
0.14062 181
0.15625 222
0.17188 195
0.18750 178
0.20312 179
0.21875 179
0.23438 195
0.25000 192
0.28125 188
0.31250 211
0.34375 192
0.37500 194
0.40625 242
0.43750 196
0.46875 229
0.50000 200
1.00000 218
1.50000 207
2.00000 241
2.50000 204
3.00000 217
3.50000 203
4.00000 229
4.50000 203
5.00000 220
5.50000 204
6.00000 224
6.50000 206
7.00000 224
7.50000 258
8.00000 239

"stride=1024
0.00049 16
0.00098 29
0.00195 15
0.00293 15
0.00391 13
0.00586 13
0.00781 14
0.00977 109
0.01172 144
0.01367 175
0.01562 213
0.01758 210
0.01953 207
0.02148 231
0.02344 203
0.02539 218
0.02734 194
0.02930 195
0.03125 209
0.03516 203
0.03906 194
0.04297 193
0.04688 191
0.05078 191
0.05469 192
0.05859 202
0.06250 191
0.07031 191
0.07812 192
0.08594 191
0.09375 190
0.10156 194
0.10938 191
0.11719 191
0.12500 190
0.14062 193
0.15625 207
0.17188 205
0.18750 191
0.20312 191
0.21875 191
0.23438 197
0.25000 200
0.28125 210
0.31250 218
0.34375 221
0.37500 226
0.40625 227
0.43750 229
0.46875 237
0.50000 230
1.00000 239
1.50000 244
2.00000 240
2.50000 245
3.00000 244
3.50000 244
4.00000 241
4.50000 243
5.00000 243
5.50000 248
6.00000 245
6.50000 246
7.00000 246
7.50000 248
8.00000 246

"stride=2048
0.00049 13
0.00098 13
0.00195 15
0.00293 15
0.00391 15
0.00586 15
0.00781 13
0.00977 105
0.01172 197
0.01367 197
0.01562 233
0.01758 219
0.01953 226
0.02148 220
0.02344 224
0.02539 221
0.02734 224
0.02930 219
0.03125 223
0.03516 221
0.03906 220
0.04297 218
0.04688 222
0.05078 221
0.05469 220
0.05859 219
0.06250 321
0.07031 364
0.07812 348
0.08594 299
0.09375 344
0.10156 227
0.10938 229
0.11719 221
0.12500 221
0.14062 220
0.15625 213
0.17188 229
0.18750 214
0.20312 217
0.21875 214
0.23438 216
0.25000 236
0.28125 248
0.31250 263
0.34375 269
0.37500 284
0.40625 288
0.43750 293
0.46875 296
0.50000 312
1.00000 311
1.50000 312
2.00000 317
2.50000 317
3.00000 316
3.50000 326
4.00000 323
4.50000 322
5.00000 321
5.50000 326
6.00000 338
6.50000 326
7.00000 328
7.50000 326
8.00000 328

"stride=4096
0.00049 14
0.00098 14
0.00195 14
0.00293 13
0.00391 13
0.00586 13
0.00781 14
0.00977 173
0.01172 171
0.01367 275
0.01562 268
0.01758 268
0.01953 276
0.02148 267
0.02344 265
0.02539 267
0.02734 266
0.02930 276
0.03125 271
0.03516 288
0.03906 268
0.04297 274
0.04688 268
0.05078 268
0.05469 269
0.05859 268
0.06250 269
0.07031 276
0.07812 267
0.08594 268
0.09375 269
0.10156 264
0.10938 266
0.11719 267
0.12500 266
0.14062 268
0.15625 266
0.17188 288
0.18750 275
0.20312 271
0.21875 268
0.23438 276
0.25000 302
0.28125 339
0.31250 374
0.34375 381
0.37500 402
0.40625 421
0.43750 440
0.46875 451
0.50000 458
1.00000 497
1.50000 495
2.00000 500
2.50000 541
3.00000 490
3.50000 491
4.00000 515
4.50000 525
5.00000 507
5.50000 505
6.00000 522
6.50000 500
7.00000 517
7.50000 530
8.00000 519

"stride=8192
0.00049 15
0.00098 14
0.00195 15
0.00293 14
0.00391 14
0.00586 14
0.00781 14
0.00977 266
0.01172 266
0.01367 266
0.01562 267
0.01758 267
0.01953 269
0.02148 267
0.02344 271
0.02539 267
0.02734 266
0.02930 266
0.03125 268
0.03516 267
0.03906 295
0.04297 293
0.04688 275
0.05078 268
0.05469 267
0.05859 267
0.06250 267
0.07031 266
0.07812 268
0.08594 268
0.09375 271
0.10156 260
0.10938 262
0.11719 265
0.12500 261
0.14062 266
0.15625 286
0.17188 268
0.18750 266
0.20312 271
0.21875 268
0.23438 270
0.25000 267
0.28125 267
0.31250 270
0.34375 268
0.37500 270
0.40625 267
0.43750 281
0.46875 277
0.50000 304
1.00000 481
1.50000 514
2.00000 515
2.50000 526
3.00000 529
3.50000 510
4.00000 514
4.50000 511
5.00000 522
5.50000 521
6.00000 515
6.50000 504
7.00000 533
7.50000 528
8.00000 517

