[lmbench1.1 results for SunOS dvorak 5.5 jgj_[ws1]_10/11/95 sun4u sparc 
SUNW,Ultra-1]
[DISK: /dev/rdsk/c1t0d0s0]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[REMOTE: garnet]
[NETWORKS: garnet:ethernet-100]
[MB: 8]
[Tue Oct 31 13:36:00 PST 1995]
[ 1:36pm up 15 day(s), 20:09, 2 users, load average: 1.02, 1.31, 1.29]
[net: Name  Mtu  Net/Dest      Address        Ipkts  Ierrs Opkts  Oerrs Collis 
Queue]
[net: lo0   8232 loopback      localhost      1789536 0     1789536 0     0     
 0]
[if: lo0: flags=849<UP,LOOPBACK,RUNNING,MULTICAST> mtu 8232]
[if: inet 127.0.0.1 netmask ff000000]
[net: hme0  1500 mpk12-223-n   dvorak         5959361 0     3649833 0     30159 
 0]
[if: hme0: flags=863<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST> mtu 1500]
[if: inet 129.146.223.229 netmask ffffff00 broadcast 129.146.223.255]
[mount: /dev/dsk/c0t0d0s0 - / ufs - no rw,suid]
[mount: /proc - /proc proc - no rw,suid]
[mount: fd - /dev/fd fd - no rw,suid]
[mount: swap - /tmp tmpfs - no]
[mount: /dev/dsk/c1t3d0s0 - /export ufs - no suid,rw]
[mount: /dev/dsk/c1t1d0s0 - /export/fusion ufs - no suid,rw]
[mount: /dev/dsk/c1t2d0s1 - /export/fusion1 ufs - no suid,rw]
[mount: /dev/dsk/c1t3d0s1 - /space ufs - no suid,rw]
[mount: hape:/var/mail - /var/mail nfs - no rw,bg,hard,noac]
[mount: /space/cache/.cfs_mnt_points/dunk:_opt_teamware - /opt/teamware cachefs 
- no ro,backfstype=nfs,cachedir=/space/cache,bg,hard]
[mount: /space/cache/.cfs_mnt_points/pkg:_pkg - /pkg cachefs - no 
ro,backfstype=nfs,cachedir=/space/cache,bg,hard]
[mount: /space/cache/.cfs_mnt_points/seawolf:_export_dist_local_config - 
/usr/dist/local/config cachefs - no 
ro,backfstype=nfs,cachedir=/space/cache,bg,soft]
[mount: hsmpk14a-105:/export/home1/jgj - /home/jgj nfs - no]
[df: Filesystem            kbytes    used   avail capacity  Mounted on]
[df: /dev/dsk/c0t0d0s0     769758  238086  454702    35%    /]
[df: /proc                      0       0       0     0%    /proc]
[df: fd                         0       0       0     0%    /dev/fd]
[df: swap                 1067088   20680 1046408     2%    /tmp]
[df: /dev/dsk/c1t3d0s0     480815   83117  349618    20%    /export]
[df: /dev/dsk/c1t1d0s0     963662  478533  388769    56%    /export/fusion]
[df: /dev/dsk/c1t2d0s1     867190  458246  322234    59%    /export/fusion1]
[df: /dev/dsk/c1t3d0s1     482831  162070  272481    38%    /space]
[df: hape:/var/mail       2672342 1600976  804136    67%    /var/mail]
[df: /space/cache/.cfs_mnt_points/dunk:_opt_teamware  866296  544520  235144    
70%    /opt/teamware]
[df: /space/cache/.cfs_mnt_points/pkg:_pkg 1255494 1078434   51520    96%    
/pkg]
[df: /space/cache/.cfs_mnt_points/seawolf:_export_dist_local_config 7801949 
5389477 2334453    70%    /usr/dist/local/config]
[df: hsmpk14a-105:/export/home1/jgj 2672342 1559786 1059110    60%    
/home/jgj]
166.89 Mhz, 6 nanosec clock
Null syscall: 5 microseconds
Signal handler installation: 6 microseconds
Signal handler overhead: 59 microseconds
Pipe latency: 62 microseconds
UDP latency using localhost: 197 microseconds
TCP latency using localhost: 162 microseconds
RPC/udp latency using localhost: 267 microseconds
RPC/tcp latency using localhost: 346 microseconds
TCP/IP connection cost to localhost: 852 microseconds
Socket bandwidth using localhost: 51.26 MB/sec
rcp: /tmp/os: Permission denied
[ Networking remote to garnet: SunOS garnet 5.5 on495-gate:95/08/15 sun4u sparc 
SUNW,SPARCstation-fusion ]
UDP latency using garnet: 308 microseconds
TCP latency using garnet: 280 microseconds
RPC/udp latency using garnet: 379 microseconds
RPC/tcp latency using garnet: 438 microseconds
TCP/IP connection cost to garnet: 978 microseconds
Socket bandwidth using garnet: 9.47 MB/sec
Disk /dev/rdsk/c1t0d0s0 latency: 2242 microseconds
Process fork+exit: 3729 microseconds
Process fork+execve: 20008 microseconds
Process fork+/bin/sh -c: 37083 microseconds
Pipe bandwidth: 60.55 MB/sec
Disk /dev/rdsk/c1t0d0s0 bandwidth3434 KB/sec
File /usr/tmp/XXX write bandwidth: 5300 KB/sec
Pagefaults on /usr/tmp/XXX: 2677 usecs
"mappings
0.01 47
0.25 52
0.50 55
1.00 64
2.00 84
3.00 102
4.00 129
8.00 212

"read bandwidth
0.02 15.20
0.03 30.52
0.06 61.04
0.12 73.36
0.19 78.12
0.25 79.87
0.38 84.10
0.50 85.91
0.75 87.82
1.00 88.85
1.50 89.98
2.00 90.44
2.50 90.29
3.00 85.26
3.50 91.00
4.00 91.18
5.00 84.54
6.00 91.39
7.00 91.49
8.00 84.89

"Mmap read bandwidth
0.02 93.01
0.03 102.12
0.06 109.46
0.12 114.89
0.19 107.02
0.25 106.07
0.38 105.69
0.50 106.07
0.75 105.00
1.00 102.84
1.50 101.21
2.00 101.56
2.50 101.60
3.00 101.30
3.50 101.41
4.00 101.26
5.00 101.35
6.00 101.62
7.00 101.59
8.00 101.13

"libc bcopy aligned
0.0625 167.56
0.1250 166.89
0.5000 167.17
1.0000 166.89
2.0000 166.60
4.0000 166.50

"libc bcopy unaligned
0.0625 169.38
0.1250 168.69
0.5000 166.83
1.0000 166.81
2.0000 164.45
4.0000 166.65

"unrolled bcopy aligned
0.0625 161.08
0.1250 159.44
0.5000 86.99
1.0000 84.81
2.0000 84.99
4.0000 83.53

"unrolled bcopy unaligned
0.0625 159.44
0.1250 160.88
0.5000 86.88
1.0000 84.93
2.0000 84.90
4.0000 84.86

Memory read bandwidth
1.0000 131.14
2.0000 128.75
4.0000 128.78
8.0000 128.55

Memory write bandwidth
1.0000 156.68
2.0000 152.12
4.0000 152.07
8.0000 151.96

"File system latency
0k	1000	55	120
1k	1000	53	49
4k	1000	51	48
10k	1000	39	54


"size=0 ovr=13
2 14
4 19
8 20
16 24
20 25

"size=4 ovr=32
2 23
4 26
8 27
16 35
20 35

"size=16 ovr=138
2 51
4 83
8 90
16 96
20 98

"size=32 ovr=332
2 31
4 85
8 102
16 115
20 119

"size=64 ovr=670
2 30
4 167
8 185
16 204
20 205
Memory load latency
"stride=8
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 10
0.01953 13
0.02148 15
0.02344 18
0.02539 19
0.02734 21
0.02930 22
0.03125 24
0.03516 24
0.03906 24
0.04297 24
0.04688 24
0.05078 24
0.05469 24
0.05859 24
0.06250 24
0.07031 24
0.07812 24
0.08594 24
0.09375 24
0.10156 24
0.10938 24
0.11719 24
0.12500 24
0.14062 24
0.15625 24
0.17188 24
0.18750 24
0.20312 24
0.21875 24
0.23438 24
0.25000 24
0.28125 24
0.31250 24
0.34375 24
0.37500 24
0.40625 24
0.43750 24
0.46875 24
0.50000 27
1.00000 49
1.50000 50
2.00000 51
2.50000 50
3.00000 51
3.50000 50
4.00000 51
4.50000 51
5.00000 51
5.50000 51
6.00000 51
6.50000 50
7.00000 50
7.50000 50
8.00000 51

"stride=16
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 43
0.50000 49
1.00000 95
1.50000 97
2.00000 98
2.50000 97
3.00000 97
3.50000 98
4.00000 98
4.50000 98
5.00000 97
5.50000 98
6.00000 98
6.50000 98
7.00000 98
7.50000 97
8.00000 98

"stride=32
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 43
0.50000 56
1.00000 149
1.50000 153
2.00000 154
2.50000 154
3.00000 154
3.50000 155
4.00000 155
4.50000 155
5.00000 154
5.50000 155
6.00000 154
6.50000 156
7.00000 155
7.50000 154
8.00000 155

"stride=64
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 45
0.50000 70
1.00000 259
1.50000 265
2.00000 267
2.50000 267
3.00000 267
3.50000 267
4.00000 267
4.50000 267
5.00000 267
5.50000 266
6.00000 267
6.50000 268
7.00000 267
7.50000 267
8.00000 268

"stride=128
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 45
0.50000 71
1.00000 260
1.50000 266
2.00000 269
2.50000 269
3.00000 269
3.50000 269
4.00000 269
4.50000 268
5.00000 269
5.50000 269
6.00000 270
6.50000 269
7.00000 269
7.50000 269
8.00000 270

"stride=512
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 45
0.50000 78
1.00000 271
1.50000 277
2.00000 280
2.50000 279
3.00000 280
3.50000 280
4.00000 280
4.50000 280
5.00000 279
5.50000 279
6.00000 279
6.50000 279
7.00000 279
7.50000 279
8.00000 280

"stride=1024
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 43
0.50000 87
1.00000 285
1.50000 292
2.00000 294
2.50000 294
3.00000 294
3.50000 294
4.00000 294
4.50000 294
5.00000 294
5.50000 294
6.00000 294
6.50000 294
7.00000 294
7.50000 294
8.00000 294

"stride=2048
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 14
0.01953 20
0.02148 25
0.02344 30
0.02539 33
0.02734 36
0.02930 39
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 42
0.50000 106
1.00000 315
1.50000 322
2.00000 324
2.50000 323
3.00000 323
3.50000 323
4.00000 324
4.50000 323
5.00000 321
5.50000 321
6.00000 321
6.50000 322
7.00000 321
7.50000 321
8.00000 321

"stride=4096
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 20
0.01953 20
0.02148 30
0.02344 30
0.02539 36
0.02734 36
0.02930 42
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 42
0.50000 139
1.00000 375
1.50000 380
2.00000 382
2.50000 382
3.00000 383
3.50000 382
4.00000 382
4.50000 381
5.00000 380
5.50000 380
6.00000 380
6.50000 380
7.00000 380
7.50000 380
8.00000 380

"stride=8192
0.00049 6
0.00098 6
0.00195 6
0.00293 6
0.00391 6
0.00586 6
0.00781 6
0.00977 6
0.01172 6
0.01367 6
0.01562 6
0.01758 30
0.01953 30
0.02148 30
0.02344 30
0.02539 42
0.02734 42
0.02930 42
0.03125 42
0.03516 42
0.03906 42
0.04297 42
0.04688 42
0.05078 42
0.05469 42
0.05859 42
0.06250 42
0.07031 42
0.07812 42
0.08594 42
0.09375 42
0.10156 42
0.10938 42
0.11719 42
0.12500 42
0.14062 42
0.15625 42
0.17188 42
0.18750 42
0.20312 42
0.21875 42
0.23438 42
0.25000 42
0.28125 42
0.31250 42
0.34375 42
0.37500 42
0.40625 42
0.43750 42
0.46875 42
0.50000 234
1.00000 499
1.50000 504
2.00000 505
2.50000 505
3.00000 505
3.50000 504
4.00000 505
4.50000 505
5.00000 499
5.50000 499
6.00000 499
6.50000 498
7.00000 499
7.50000 499
8.00000 498

