/Makefile/1.1/Fri Oct  9 04:40:29 1998/-ko/
/lstAppend.c/1.2/Fri Oct  9 04:40:29 1998/-ko/
/lstAtEnd.c/1.2/Fri Oct  9 04:40:30 1998/-ko/
/lstAtFront.c/1.2/Fri Oct  9 04:40:31 1998/-ko/
/lstClose.c/1.2/Fri Oct  9 04:40:32 1998/-ko/
/lstConcat.c/1.2/Fri Oct  9 04:40:33 1998/-ko/
/lstDatum.c/1.2/Fri Oct  9 04:40:34 1998/-ko/
/lstDeQueue.c/1.2/Fri Oct  9 04:40:35 1998/-ko/
/lstDestroy.c/1.2/Fri Oct  9 04:40:36 1998/-ko/
/lstDupl.c/1.2/Fri Oct  9 04:40:37 1998/-ko/
/lstEnQueue.c/1.2/Fri Oct  9 04:40:38 1998/-ko/
/lstFind.c/1.2/Fri Oct  9 04:40:39 1998/-ko/
/lstFindFrom.c/1.2/Fri Oct  9 04:40:40 1998/-ko/
/lstFirst.c/1.2/Fri Oct  9 04:40:41 1998/-ko/
/lstForEach.c/1.2/Fri Oct  9 04:40:42 1998/-ko/
/lstForEachFrom.c/1.2/Fri Oct  9 04:40:43 1998/-ko/
/lstInit.c/1.2/Fri Oct  9 04:40:44 1998/-ko/
/lstInsert.c/1.2/Fri Oct  9 04:40:46 1998/-ko/
/lstInt.h/1.2/Fri Oct  9 04:40:47 1998/-ko/
/lstIsAtEnd.c/1.2/Fri Oct  9 04:40:48 1998/-ko/
/lstIsEmpty.c/1.2/Fri Oct  9 04:40:49 1998/-ko/
/lstLast.c/1.2/Fri Oct  9 04:40:50 1998/-ko/
/lstMember.c/1.2/Fri Oct  9 04:40:51 1998/-ko/
/lstNext.c/1.2/Fri Oct  9 04:40:52 1998/-ko/
/lstOpen.c/1.2/Fri Oct  9 04:40:53 1998/-ko/
/lstRemove.c/1.2/Fri Oct  9 04:40:54 1998/-ko/
/lstReplace.c/1.2/Fri Oct  9 04:40:55 1998/-ko/
/lstSucc.c/1.2/Fri Oct  9 04:40:56 1998/-ko/
D
