/config-nt.bat/1.1/Tue Jun 23 19:55:02 1998/-ko/
/config-nt.sed/1.1/Tue Jun 23 19:55:03 1998/-ko/
/dirent.c/1.1/Tue Jun 23 19:55:03 1998/-ko/
/dirent.h/1.1/Tue Jun 23 19:55:04 1998/-ko/
/fixinc-nt.c/1.1/Tue Jun 23 19:55:04 1998/-ko/
/headers.mak/1.1/Tue Jun 23 19:55:04 1998/-ko/
/ld.c/1.1/Tue Jun 23 19:55:04 1998/-ko/
/libgcc.mak/1.1/Tue Jun 23 19:55:04 1998/-ko/
/mklibgcc.c/1.1/Tue Jun 23 19:55:05 1998/-ko/
/oldnames.c/1.1/Tue Jun 23 19:55:05 1998/-ko/
/spawnv.c/1.1/Tue Jun 23 19:55:05 1998/-ko/
/win-nt.h/1.1/Tue Jun 23 19:55:05 1998/-ko/
/x-winnt/1.1/Tue Jun 23 19:55:05 1998/-ko/
/xm-winnt.h/1.1/Tue Jun 23 19:55:06 1998/-ko/
D
