wheel:*:0:root,dm,witchel,maxp,pinckney,elliotw,kerr,yonah,patl,hbriceno,eddietwo,kaashoek,ganger,jaadler,jstults,alaric,csapuntz,engler,xdm,xkaashoe,xalaric,xpinckne,xhbricen,xengler,xganger,cates
daemon:*:1:daemon
kmem:*:2:root,abe
sys:*:3:root
tty:*:4:root
operator:*:5:root
bin:*:7:
news:*:8:
wsrc:*:9:
games:*:13:
sources:*:17:dm
staff:*:20:root
ftp:*:30:
guest:*:31:root
nobody:*:39:
utmp:*:45:
ingres:*:74:ingres
users:*:100:
config:*:114:dm
www:*:115:dm
mix:*:116:dm,witchel,patl
dialer:*:117:kerr
Nagle:*:172:chardin,jben,bassoon,stephenb,ar39,jk8q,er1p,gb2q,ganger,koopman,yftong,jac2,gg2k,jjsmith,lnelson,inieves,mseu
pdos:*:125:dm,witchel,maxp,pinckney,elliotw,kerr,yonah,hbriceno,eddietwo,kaashoek,ganger,jaadler
exopc:*:111:root,dm,pinckney,elliotw,yonah,kaashoek,hbriceno,ganger,alaric,csapuntz,engler,cates
lsof:*:201:
x:*:202:dm,alaric,deraadt
openbsd:*:202:
nymtest:*:203:dm
anqmail:*:257:
nofiles:*:258:
nogroup:*:32766:
