/.cvsignore/1.1.1.1/Mon Jun 15 21:07:47 1998/-ko/
/GNUmakefile/1.2/Fri Oct  9 04:39:55 1998/-ko/
/Makefile/1.2/Fri Oct  9 04:39:56 1998/-ko/
/Makefile.boot/1.2/Fri Oct  9 04:39:57 1998/-ko/
/arch.c/1.2/Fri Oct  9 04:39:58 1998/-ko/
/bit.h/1.2/Fri Oct  9 04:39:59 1998/-ko/
/buf.c/1.2/Fri Oct  9 04:40:00 1998/-ko/
/buf.h/1.2/Fri Oct  9 04:40:01 1998/-ko/
/compat.c/1.2/Fri Oct  9 04:40:02 1998/-ko/
/cond.c/1.2/Fri Oct  9 04:40:03 1998/-ko/
/config.h/1.2/Fri Oct  9 04:40:04 1998/-ko/
/dir.c/1.2/Fri Oct  9 04:40:05 1998/-ko/
/dir.h/1.2/Fri Oct  9 04:40:06 1998/-ko/
/for.c/1.2/Fri Oct  9 04:40:08 1998/-ko/
/hash.c/1.2/Fri Oct  9 04:40:09 1998/-ko/
/hash.h/1.2/Fri Oct  9 04:40:10 1998/-ko/
/job.c/1.2/Fri Oct  9 04:40:11 1998/-ko/
/job.h/1.2/Fri Oct  9 04:40:12 1998/-ko/
/list.h/1.2/Fri Oct  9 04:40:13 1998/-ko/
/lst.h/1.2/Fri Oct  9 04:40:14 1998/-ko/
/main.c/1.2/Fri Oct  9 04:40:15 1998/-ko/
/make.1/1.1/Fri Oct  9 04:40:16 1998/-ko/
/make.c/1.2/Fri Oct  9 04:40:16 1998/-ko/
/make.h/1.2/Fri Oct  9 04:40:17 1998/-ko/
/nonints.h/1.2/Fri Oct  9 04:40:18 1998/-ko/
/parse.c/1.2/Fri Oct  9 04:40:19 1998/-ko/
/pathnames.h/1.2/Fri Oct  9 04:40:21 1998/-ko/
/sprite.h/1.2/Fri Oct  9 04:40:22 1998/-ko/
/str.c/1.2/Fri Oct  9 04:40:23 1998/-ko/
/suff.c/1.2/Fri Oct  9 04:40:24 1998/-ko/
/targ.c/1.2/Fri Oct  9 04:40:25 1998/-ko/
/util.c/1.2/Fri Oct  9 04:40:26 1998/-ko/
/var.c/1.2/Fri Oct  9 04:40:27 1998/-ko/
D
