/GNUmakefile/1.1.1.1/Mon Jun 15 21:11:56 1998/-ko/
/bsd.README/1.2/Thu Oct  1 00:37:45 1998/-ko/
/bsd.dep.mk/1.2/Thu Oct  1 00:37:46 1998/-ko/
/bsd.doc.mk/1.2/Thu Oct  1 00:37:47 1998/-ko/
/bsd.lib.mk/1.2/Thu Oct  1 00:37:48 1998/-ko/
/bsd.lkm.mk/1.1.1.1/Mon Jun 15 21:11:56 1998/-ko/
/bsd.man.mk/1.1.1.1/Mon Jun 15 21:11:56 1998/-ko/
/bsd.nls.mk/1.1.1.1/Mon Jun 15 21:11:56 1998/-ko/
/bsd.obj.mk/1.2/Thu Oct  1 00:37:49 1998/-ko/
/bsd.own.mk/1.3/Sun Oct 18 21:20:31 1998/-ko/
/bsd.port.mk/1.2/Thu Oct  1 00:37:51 1998/-ko/
/bsd.port.subdir.mk/1.2/Thu Oct  1 00:37:52 1998/-ko/
/bsd.prog.mk/1.2/Thu Oct  1 00:37:53 1998/-ko/
/bsd.subdir.mk/1.2/Thu Oct  1 00:37:54 1998/-ko/
/bsd.sys.mk/1.1.1.1/Mon Jun 15 21:11:57 1998/-ko/
/sys.mk/1.2/Thu Oct  1 00:37:55 1998/-ko/
D
