/.cvsignore/1.3/Tue Sep  8 15:53:07 1998/-ko/
/.gdbinit/1.1/Wed Jun 17 16:03:03 1998/-ko/
/BUGS/1.1/Wed Jun 17 16:03:03 1998/-ko/
/COPYING/1.1/Wed Jun 17 16:03:04 1998/-ko/
/COPYING.LIB/1.1/Wed Jun 17 16:03:04 1998/-ko/
/ChangeLog/1.1/Wed Jun 17 16:03:04 1998/-ko/
/GNUmakefile/1.2/Tue Sep 22 02:00:13 1998/-ko/
/INSTALL/1.1/Wed Jun 17 16:03:06 1998/-ko/
/Makefile/1.2/Tue Sep 22 02:00:14 1998/-ko/
/Makefile.in/1.1/Wed Jun 17 16:03:08 1998/-ko/
/NEWS/1.1/Wed Jun 17 16:03:09 1998/-ko/
/ORDERS/1.1/Wed Jun 17 16:03:09 1998/-ko/
/PROBLEMS/1.1/Wed Jun 17 16:03:10 1998/-ko/
/PROJECTS/1.1/Wed Jun 17 16:03:10 1998/-ko/
/README/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README-fixinc/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README.ACORN/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README.ALTOS/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README.APOLLO/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README.DWARF/1.1/Wed Jun 17 16:03:11 1998/-ko/
/README.FRESCO/1.1/Wed Jun 17 16:03:12 1998/-ko/
/README.NS32K/1.1/Wed Jun 17 16:03:12 1998/-ko/
/README.RS6000/1.1/Wed Jun 17 16:03:12 1998/-ko/
/README.TRAD/1.1/Wed Jun 17 16:03:12 1998/-ko/
/README.X11/1.1/Wed Jun 17 16:03:12 1998/-ko/
/SERVICE/1.1/Wed Jun 17 16:03:12 1998/-ko/
/TESTS.FLUNK/1.1/Wed Jun 17 16:03:13 1998/-ko/
/alloca.c/1.1/Wed Jun 17 16:03:13 1998/-ko/
/assert.h/1.1/Wed Jun 17 16:03:13 1998/-ko/
/basic-block.h/1.1/Wed Jun 17 16:03:13 1998/-ko/
/bc-emit.c/1.1/Wed Jun 17 16:03:13 1998/-ko/
/bc-emit.h/1.1/Wed Jun 17 16:03:14 1998/-ko/
/bc-optab.c/1.1/Wed Jun 17 16:03:14 1998/-ko/
/bc-optab.h/1.1/Wed Jun 17 16:03:14 1998/-ko/
/bc-typecd.def/1.1/Wed Jun 17 16:03:14 1998/-ko/
/bc-typecd.h/1.1/Wed Jun 17 16:03:14 1998/-ko/
/bi-arity.c/1.1/Wed Jun 17 16:03:15 1998/-ko/
/bi-defs.h/1.1/Wed Jun 17 16:03:15 1998/-ko/
/bi-lexer.c/1.1/Wed Jun 17 16:03:15 1998/-ko/
/bi-opcode.c/1.1/Wed Jun 17 16:03:15 1998/-ko/
/bi-opname.c/1.1/Wed Jun 17 16:03:15 1998/-ko/
/bi-parser.h/1.3/Wed Feb 17 23:11:52 1999/-ko/
/bi-parser.y/1.1/Wed Jun 17 16:03:16 1998/-ko/
/bi-reverse.c/1.1/Wed Jun 17 16:03:16 1998/-ko/
/bi-run.h/1.1/Wed Jun 17 16:03:16 1998/-ko/
/build-make/1.1/Wed Jun 17 16:03:16 1998/-ko/
/bytecode.def/1.1/Wed Jun 17 16:03:16 1998/-ko/
/bytecode.h/1.1/Wed Jun 17 16:03:16 1998/-ko/
/bytetypes.h/1.1/Wed Jun 17 16:03:17 1998/-ko/
/c-aux-info.c/1.1/Wed Jun 17 16:03:17 1998/-ko/
/c-common.c/1.1/Wed Jun 17 16:03:18 1998/-ko/
/c-convert.c/1.1/Wed Jun 17 16:03:20 1998/-ko/
/c-decl.c/1.1/Wed Jun 17 16:03:20 1998/-ko/
/c-gperf.h/1.1/Wed Jun 17 16:03:21 1998/-ko/
/c-iterate.c/1.1/Wed Jun 17 16:03:22 1998/-ko/
/c-lang.c/1.1/Wed Jun 17 16:03:22 1998/-ko/
/c-lex.c/1.1/Wed Jun 17 16:03:22 1998/-ko/
/c-lex.h/1.1/Wed Jun 17 16:03:22 1998/-ko/
/c-parse.gperf/1.1/Wed Jun 17 16:03:23 1998/-ko/
/c-parse.h/1.3/Wed Feb 17 23:11:52 1999/-ko/
/c-parse.in/1.1/Wed Jun 17 16:03:24 1998/-ko/
/c-parse.y/1.1/Wed Jun 17 16:03:25 1998/-ko/
/c-pragma.c/1.1/Wed Jun 17 16:03:26 1998/-ko/
/c-pragma.h/1.1/Wed Jun 17 16:03:26 1998/-ko/
/c-tree.h/1.1/Wed Jun 17 16:03:26 1998/-ko/
/c-typeck.c/1.1/Wed Jun 17 16:03:27 1998/-ko/
/caller-save.c/1.1/Wed Jun 17 16:03:28 1998/-ko/
/calls.c/1.1/Wed Jun 17 16:03:28 1998/-ko/
/cccp.1/1.1/Wed Jun 17 16:03:29 1998/-ko/
/cccp.c/1.1/Wed Jun 17 16:03:29 1998/-ko/
/cexp.y/1.1/Wed Jun 17 16:03:31 1998/-ko/
/collect2.c/1.1/Wed Jun 17 16:03:32 1998/-ko/
/combine.c/1.1/Wed Jun 17 16:03:33 1998/-ko/
/conditions.h/1.1/Wed Jun 17 16:03:56 1998/-ko/
/config.guess/1.1/Wed Jun 17 16:03:56 1998/-ko/
/config.h/1.1/Wed Jun 17 16:03:56 1998/-ko/
/config.status/1.1/Wed Jun 17 16:03:57 1998/-ko/
/config.sub/1.1/Wed Jun 17 16:03:57 1998/-ko/
/configure/1.1/Wed Jun 17 16:03:58 1998/-ko/
/configure.bat/1.1/Wed Jun 17 16:03:59 1998/-ko/
/convert.c/1.1/Wed Jun 17 16:03:59 1998/-ko/
/convert.h/1.1/Wed Jun 17 16:03:59 1998/-ko/
/cplus-dem.c/1.1/Wed Jun 17 16:03:59 1998/-ko/
/cpp.1/1.1/Wed Jun 17 16:04:00 1998/-ko/
/cpp.aux/1.1/Wed Jun 17 16:04:00 1998/-ko/
/cpp.cps/1.1/Wed Jun 17 16:04:00 1998/-ko/
/cpp.fns/1.1/Wed Jun 17 16:04:00 1998/-ko/
/cpp.info/1.1/Wed Jun 17 16:04:00 1998/-ko/
/cpp.info-1/1.1/Wed Jun 17 16:04:01 1998/-ko/
/cpp.info-2/1.1/Wed Jun 17 16:04:01 1998/-ko/
/cpp.info-3/1.1/Wed Jun 17 16:04:02 1998/-ko/
/cpp.texi/1.1/Wed Jun 17 16:04:02 1998/-ko/
/cppalloc.c/1.1/Wed Jun 17 16:04:04 1998/-ko/
/cpperror.c/1.1/Wed Jun 17 16:04:06 1998/-ko/
/cppexp.c/1.1/Wed Jun 17 16:04:07 1998/-ko/
/cpphash.c/1.1/Wed Jun 17 16:04:09 1998/-ko/
/cpphash.h/1.1/Wed Jun 17 16:04:09 1998/-ko/
/cpplib.c/1.1/Wed Jun 17 16:04:10 1998/-ko/
/cpplib.h/1.1/Wed Jun 17 16:04:11 1998/-ko/
/cppmain.c/1.1/Wed Jun 17 16:04:14 1998/-ko/
/cross-make/1.1/Wed Jun 17 16:04:14 1998/-ko/
/crtstuff.c/1.1/Wed Jun 17 16:04:14 1998/-ko/
/cse.c/1.1/Wed Jun 17 16:04:14 1998/-ko/
/dbxout.c/1.1/Wed Jun 17 16:04:21 1998/-ko/
/dbxstclass.h/1.1/Wed Jun 17 16:04:22 1998/-ko/
/defaults.h/1.1/Wed Jun 17 16:04:22 1998/-ko/
/demangle.h/1.1/Wed Jun 17 16:04:22 1998/-ko/
/doschk.c/1.1/Wed Jun 17 16:04:22 1998/-ko/
/dostage2/1.1/Wed Jun 17 16:04:22 1998/-ko/
/dostage3/1.1/Wed Jun 17 16:04:22 1998/-ko/
/dwarf.h/1.1/Wed Jun 17 16:04:23 1998/-ko/
/dwarfout.c/1.1/Wed Jun 17 16:04:23 1998/-ko/
/emit-rtl.c/1.1/Wed Jun 17 16:04:25 1998/-ko/
/enquire.c/1.1/Wed Jun 17 16:04:26 1998/-ko/
/explow.c/1.1/Wed Jun 17 16:04:26 1998/-ko/
/expmed.c/1.1/Wed Jun 17 16:04:27 1998/-ko/
/expr.c/1.1/Wed Jun 17 16:04:31 1998/-ko/
/expr.h/1.1/Wed Jun 17 16:04:34 1998/-ko/
/extend.texi/1.1/Wed Jun 17 16:04:34 1998/-ko/
/final.c/1.1/Wed Jun 17 16:04:36 1998/-ko/
/fix-header.c/1.1/Wed Jun 17 16:04:37 1998/-ko/
/fixcpp/1.1/Wed Jun 17 16:04:38 1998/-ko/
/fixinc-nt.sed/1.1/Wed Jun 17 16:04:38 1998/-ko/
/fixinc.dgux/1.1/Wed Jun 17 16:04:39 1998/-ko/
/fixinc.ptx/1.1/Wed Jun 17 16:04:39 1998/-ko/
/fixinc.sco/1.1/Wed Jun 17 16:04:40 1998/-ko/
/fixinc.svr4/1.1/Wed Jun 17 16:04:40 1998/-ko/
/fixinc.winnt/1.1/Wed Jun 17 16:04:41 1998/-ko/
/fixincludes/1.1/Wed Jun 17 16:04:41 1998/-ko/
/fixproto/1.1/Wed Jun 17 16:04:43 1998/-ko/
/flags.h/1.1/Wed Jun 17 16:04:43 1998/-ko/
/floatlib.c/1.1/Wed Jun 17 16:04:43 1998/-ko/
/flow.c/1.1/Wed Jun 17 16:04:44 1998/-ko/
/fold-const.c/1.1/Wed Jun 17 16:04:45 1998/-ko/
/function.c/1.1/Wed Jun 17 16:04:48 1998/-ko/
/function.h/1.1/Wed Jun 17 16:04:50 1998/-ko/
/gbl-ctors.h/1.1/Wed Jun 17 16:04:51 1998/-ko/
/gcc.1/1.1/Wed Jun 17 16:04:51 1998/-ko/
/gcc.aux/1.1/Wed Jun 17 16:04:53 1998/-ko/
/gcc.c/1.1/Wed Jun 17 16:04:55 1998/-ko/
/gcc.cps/1.1/Wed Jun 17 16:04:56 1998/-ko/
/gcc.hlp/1.1/Wed Jun 17 16:04:57 1998/-ko/
/gcc.info/1.1/Wed Jun 17 16:04:59 1998/-ko/
/gcc.info-1/1.1/Wed Jun 17 16:05:00 1998/-ko/
/gcc.info-10/1.1/Wed Jun 17 16:05:02 1998/-ko/
/gcc.info-11/1.1/Wed Jun 17 16:05:02 1998/-ko/
/gcc.info-12/1.1/Wed Jun 17 16:05:03 1998/-ko/
/gcc.info-13/1.1/Wed Jun 17 16:05:03 1998/-ko/
/gcc.info-14/1.1/Wed Jun 17 16:05:05 1998/-ko/
/gcc.info-15/1.1/Wed Jun 17 16:05:05 1998/-ko/
/gcc.info-16/1.1/Wed Jun 17 16:05:13 1998/-ko/
/gcc.info-17/1.1/Wed Jun 17 16:05:17 1998/-ko/
/gcc.info-18/1.1/Wed Jun 17 16:05:18 1998/-ko/
/gcc.info-19/1.1/Wed Jun 17 16:05:20 1998/-ko/
/gcc.info-2/1.1/Wed Jun 17 16:05:21 1998/-ko/
/gcc.info-20/1.1/Wed Jun 17 16:05:21 1998/-ko/
/gcc.info-21/1.1/Wed Jun 17 16:05:21 1998/-ko/
/gcc.info-22/1.1/Wed Jun 17 16:05:22 1998/-ko/
/gcc.info-23/1.1/Wed Jun 17 16:05:22 1998/-ko/
/gcc.info-24/1.1/Wed Jun 17 16:05:23 1998/-ko/
/gcc.info-25/1.1/Wed Jun 17 16:05:23 1998/-ko/
/gcc.info-3/1.1/Wed Jun 17 16:05:24 1998/-ko/
/gcc.info-4/1.1/Wed Jun 17 16:05:25 1998/-ko/
/gcc.info-5/1.1/Wed Jun 17 16:05:25 1998/-ko/
/gcc.info-6/1.1/Wed Jun 17 16:05:26 1998/-ko/
/gcc.info-7/1.1/Wed Jun 17 16:05:26 1998/-ko/
/gcc.info-8/1.1/Wed Jun 17 16:05:26 1998/-ko/
/gcc.info-9/1.1/Wed Jun 17 16:05:27 1998/-ko/
/gcc.texi/1.1/Wed Jun 17 16:05:27 1998/-ko/
/gen-protos.c/1.1/Wed Jun 17 16:05:32 1998/-ko/
/genattr.c/1.1/Wed Jun 17 16:05:33 1998/-ko/
/genattrtab.c/1.1/Wed Jun 17 16:05:33 1998/-ko/
/gencodes.c/1.1/Wed Jun 17 16:05:34 1998/-ko/
/genconfig.c/1.1/Wed Jun 17 16:05:34 1998/-ko/
/genemit.c/1.1/Wed Jun 17 16:05:35 1998/-ko/
/genextract.c/1.1/Wed Jun 17 16:05:35 1998/-ko/
/genflags.c/1.1/Wed Jun 17 16:05:39 1998/-ko/
/genmultilib/1.1/Wed Jun 17 16:05:39 1998/-ko/
/genopinit.c/1.1/Wed Jun 17 16:05:39 1998/-ko/
/genoutput.c/1.1/Wed Jun 17 16:05:39 1998/-ko/
/genpeep.c/1.1/Wed Jun 17 16:05:40 1998/-ko/
/genrecog.c/1.1/Wed Jun 17 16:05:40 1998/-ko/
/getopt.c/1.1/Wed Jun 17 16:05:41 1998/-ko/
/getopt.h/1.1/Wed Jun 17 16:05:41 1998/-ko/
/getopt1.c/1.1/Wed Jun 17 16:05:41 1998/-ko/
/getpwd.c/1.1/Wed Jun 17 16:05:42 1998/-ko/
/glimits.h/1.1/Wed Jun 17 16:05:42 1998/-ko/
/global.c/1.1/Wed Jun 17 16:05:43 1998/-ko/
/gmon.c/1.1/Wed Jun 17 16:05:43 1998/-ko/
/gstab.h/1.1/Wed Jun 17 16:05:44 1998/-ko/
/gsyms.h/1.1/Wed Jun 17 16:05:44 1998/-ko/
/gsyslimits.h/1.1/Wed Jun 17 16:05:44 1998/-ko/
/halfpic.c/1.1/Wed Jun 17 16:05:45 1998/-ko/
/halfpic.h/1.1/Wed Jun 17 16:05:45 1998/-ko/
/hard-reg-set.h/1.1/Wed Jun 17 16:05:45 1998/-ko/
/hconfig.h/1.1/Wed Jun 17 16:05:46 1998/-ko/
/input.h/1.1/Wed Jun 17 16:05:46 1998/-ko/
/install.sh/1.1/Wed Jun 17 16:05:47 1998/-ko/
/install.texi/1.1/Wed Jun 17 16:05:47 1998/-ko/
/integrate.c/1.1/Wed Jun 17 16:05:48 1998/-ko/
/integrate.h/1.1/Wed Jun 17 16:05:50 1998/-ko/
/invoke.texi/1.1/Wed Jun 17 16:05:51 1998/-ko/
/jump.c/1.1/Wed Jun 17 16:05:52 1998/-ko/
/just-fixinc/1.1/Wed Jun 17 16:05:54 1998/-ko/
/libgcc1-test.c/1.1/Wed Jun 17 16:05:54 1998/-ko/
/libgcc1.c/1.1/Wed Jun 17 16:05:55 1998/-ko/
/libgcc2.c/1.1/Wed Jun 17 16:05:56 1998/-ko/
/limitx.h/1.1/Wed Jun 17 16:05:56 1998/-ko/
/limity.h/1.1/Wed Jun 17 16:05:57 1998/-ko/
/listing/1.1/Wed Jun 17 16:05:57 1998/-ko/
/local-alloc.c/1.1/Wed Jun 17 16:05:58 1998/-ko/
/longlong.h/1.1/Wed Jun 17 16:06:00 1998/-ko/
/loop.c/1.1/Wed Jun 17 16:06:01 1998/-ko/
/loop.h/1.1/Wed Jun 17 16:06:03 1998/-ko/
/machmode.def/1.1/Wed Jun 17 16:06:05 1998/-ko/
/machmode.h/1.1/Wed Jun 17 16:06:05 1998/-ko/
/make-cc1.com/1.1/Wed Jun 17 16:06:05 1998/-ko/
/make-cccp.com/1.1/Wed Jun 17 16:06:06 1998/-ko/
/make-gcc.com/1.1/Wed Jun 17 16:06:07 1998/-ko/
/make-l2.com/1.1/Wed Jun 17 16:06:07 1998/-ko/
/md.texi/1.1/Wed Jun 17 16:06:08 1998/-ko/
/mips-tdump.c/1.1/Wed Jun 17 16:06:10 1998/-ko/
/mips-tfile.c/1.1/Wed Jun 17 16:06:11 1998/-ko/
/modemap.def/1.1/Wed Jun 17 16:06:13 1998/-ko/
/move-if-change/1.1/Wed Jun 17 16:06:14 1998/-ko/
/objc-act.c/1.1/Wed Jun 17 16:06:14 1998/-ko/
/objc-act.h/1.1/Wed Jun 17 16:06:19 1998/-ko/
/objc-parse.c/1.1/Wed Jun 17 16:06:19 1998/-ko/
/objc-parse.y/1.1/Wed Jun 17 16:06:22 1998/-ko/
/objc-tree.def/1.1/Wed Jun 17 16:06:24 1998/-ko/
/obstack.c/1.1/Wed Jun 17 16:06:24 1998/-ko/
/obstack.h/1.1/Wed Jun 17 16:06:25 1998/-ko/
/optabs.c/1.1/Wed Jun 17 16:06:26 1998/-ko/
/options.h/1.1/Wed Jun 17 16:06:27 1998/-ko/
/output.h/1.1/Wed Jun 17 16:06:27 1998/-ko/
/pcp.h/1.1/Wed Jun 17 16:06:28 1998/-ko/
/print-rtl.c/1.1/Wed Jun 17 16:06:28 1998/-ko/
/print-tree.c/1.1/Wed Jun 17 16:06:29 1998/-ko/
/protoize.c/1.1/Wed Jun 17 16:06:29 1998/-ko/
/pself.c/1.1/Wed Jun 17 16:06:31 1998/-ko/
/pself1.c/1.1/Wed Jun 17 16:06:31 1998/-ko/
/pself2.c/1.1/Wed Jun 17 16:06:31 1998/-ko/
/pself3.c/1.1/Wed Jun 17 16:06:32 1998/-ko/
/real.c/1.1/Wed Jun 17 16:06:32 1998/-ko/
/real.h/1.1/Wed Jun 17 16:06:33 1998/-ko/
/recog.c/1.1/Wed Jun 17 16:06:33 1998/-ko/
/recog.h/1.1/Wed Jun 17 16:06:34 1998/-ko/
/reg-stack.c/1.1/Wed Jun 17 16:06:34 1998/-ko/
/regclass.c/1.1/Wed Jun 17 16:06:35 1998/-ko/
/regs.h/1.1/Wed Jun 17 16:06:36 1998/-ko/
/reload.c/1.1/Wed Jun 17 16:06:37 1998/-ko/
/reload.h/1.1/Wed Jun 17 16:06:40 1998/-ko/
/reload1.c/1.1/Wed Jun 17 16:06:40 1998/-ko/
/reorg.c/1.1/Wed Jun 17 16:06:43 1998/-ko/
/rtl.c/1.1/Wed Jun 17 16:06:44 1998/-ko/
/rtl.def/1.1/Wed Jun 17 16:06:44 1998/-ko/
/rtl.h/1.1/Wed Jun 17 16:06:45 1998/-ko/
/rtl.texi/1.1/Wed Jun 17 16:06:45 1998/-ko/
/rtlanal.c/1.1/Wed Jun 17 16:06:46 1998/-ko/
/scan-decls.c/1.1/Wed Jun 17 16:06:46 1998/-ko/
/scan-types.sh/1.1/Wed Jun 17 16:06:47 1998/-ko/
/scan.c/1.1/Wed Jun 17 16:06:47 1998/-ko/
/scan.h/1.1/Wed Jun 17 16:06:47 1998/-ko/
/sched.c/1.1/Wed Jun 17 16:06:47 1998/-ko/
/sdbout.c/1.1/Wed Jun 17 16:06:48 1998/-ko/
/sort-protos/1.1/Wed Jun 17 16:06:49 1998/-ko/
/specs.h/1.1/Wed Jun 17 16:06:49 1998/-ko/
/stab.def/1.1/Wed Jun 17 16:06:49 1998/-ko/
/stack.h/1.1/Wed Jun 17 16:06:50 1998/-ko/
/stmt.c/1.1/Wed Jun 17 16:06:50 1998/-ko/
/stor-layout.c/1.1/Wed Jun 17 16:06:51 1998/-ko/
/stupid.c/1.1/Wed Jun 17 16:06:53 1998/-ko/
/sys-protos.h/1.1/Wed Jun 17 16:06:54 1998/-ko/
/sys-types.h/1.1/Wed Jun 17 16:06:55 1998/-ko/
/tconfig.h/1.1/Wed Jun 17 16:06:55 1998/-ko/
/texinfo.tex/1.1/Wed Jun 17 16:06:55 1998/-ko/
/tm.h/1.1/Wed Jun 17 16:06:57 1998/-ko/
/tm.texi/1.1/Wed Jun 17 16:06:58 1998/-ko/
/toplev.c/1.1/Wed Jun 17 16:07:01 1998/-ko/
/tree.c/1.1/Wed Jun 17 16:07:03 1998/-ko/
/tree.def/1.1/Wed Jun 17 16:07:04 1998/-ko/
/tree.h/1.1/Wed Jun 17 16:07:05 1998/-ko/
/typeclass.h/1.1/Wed Jun 17 16:07:06 1998/-ko/
/unprotoize.c/1.1/Wed Jun 17 16:07:06 1998/-ko/
/unroll.c/1.1/Wed Jun 17 16:07:06 1998/-ko/
/varargs.h/1.1/Wed Jun 17 16:07:08 1998/-ko/
/varasm.c/1.1/Wed Jun 17 16:07:08 1998/-ko/
/version.c/1.1/Wed Jun 17 16:07:09 1998/-ko/
/vmsconfig.com/1.1/Wed Jun 17 16:07:09 1998/-ko/
/xcoffout.c/1.1/Wed Jun 17 16:07:09 1998/-ko/
/xcoffout.h/1.1/Wed Jun 17 16:07:09 1998/-ko/
D
